Results log: /home/ac.zzheng/power/GPGPU/coSched/results/run_cosched_sequential.txt
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 3 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  105.06s | END   pot3d           | runtime=105.06s | OK
  t=  105.06s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  149.06s | END   minisweep       | runtime=44.00s | OK
  t=  149.06s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  168.00s | END   lbm             | runtime=18.94s | OK
  t=  168.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  184.14s | END   cloverleaf      | runtime=16.14s | OK
  t=  184.14s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  202.66s | END   tealeaf         | runtime=18.52s | FAILED(rc=1)
  t=  202.66s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  284.59s | END   miniweather     | runtime=81.92s | OK
  t=  284.59s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  311.85s | END   bert            | runtime=27.26s | OK
  t=  311.85s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  332.21s | END   gpt2            | runtime=20.36s | OK
  t=  332.21s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  354.95s | END   resnet50        | runtime=22.74s | OK
  t=  354.95s | START hpgmg           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  393.52s | END   hpgmg           | runtime=38.57s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]       105.06
minisweep            4 [0, 1, 2, 3]        44.00
lbm                  4 [0, 1, 2, 3]        18.94
cloverleaf           4 [0, 1, 2, 3]        16.14
tealeaf              4 [0, 1, 2, 3]        18.52
miniweather          4 [0, 1, 2, 3]        81.92
bert                 4 [0, 1, 2, 3]        27.26
gpt2                 4 [0, 1, 2, 3]        20.36
resnet50             4 [0, 1, 2, 3]        22.74
hpgmg                3    [0, 1, 2]        38.57
----------------------------------------------------

Total makespan: 393.52s

Power monitoring: 840 samples over 393.1s
Total GPU energy: 279460.97 J (279.46 kJ)
