Results log: ../results/H100/EcoPack_cmab_run_14.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.14
  idle_power        = 70.00 W
  mean_busy_power   = 343.86 W
  idle_weight       = 0.2036
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2036)
  anchor_app        = pot3d
  candidate modes:
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.06, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5170, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 4GPU(rt=16.83, pred=dram_sum=2.1150, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5620, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2830, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8570, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 2GPU(rt=18.02, pred=dram_sum=0.4960, nrt=1.08, ne=1.00, nedp=1.00), 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.25, nedp=1.16), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.57, nedp=1.61)
    resnet50#1      -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.03, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.13, nedp=1.02)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5910, nrt=1.00, ne=1.19, nedp=1.00)
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2530, nrt=1.13, ne=1.25, nedp=1.02), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.02, ne=1.45, nedp=1.08), 4GPU(rt=102.72, pred=dram_sum=0.2850, nrt=1.00, ne=1.74, nedp=1.27)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0750, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0130, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2380, nrt=1.13, ne=1.11, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.3970, nrt=1.00, ne=1.20, nedp=1.00)
    resnet152       -> 3GPU(rt=45.00, pred=dram_sum=1.2270, nrt=1.00, ne=1.09, nedp=1.00), 4GPU(rt=46.32, pred=dram_sum=1.1530, nrt=1.06, ne=1.24, nedp=1.21)
    vgg19           -> 1GPU(rt=14.32, pred=dram_sum=0.2720, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.35, pred=dram_sum=0.2560, nrt=1.06, ne=1.30, nedp=1.38), 3GPU(rt=16.18, pred=dram_sum=0.2490, nrt=1.09, ne=1.70, nedp=1.86), 4GPU(rt=15.97, pred=dram_sum=0.2500, nrt=1.09, ne=1.92, nedp=2.09)
    vgg16#1         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)
    resnet50#2      -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.03, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.13, nedp=1.02)
    resnet50#3      -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.03, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.13, nedp=1.02)
    resnet50#4      -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.03, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.13, nedp=1.02)
    vgg16#2         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16#3         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16#4         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16#5         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16#6         -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 25 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00 | cmab_ucb=-0.1034 mu=-0.1228 bonus=0.0194
  t=    0.01s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00 | cmab_ucb=-0.1034 mu=-0.1228 bonus=0.0194
    CMAB update | action=pot3d:2GPU+simpleP2P:2GPU | x=(0.1228, 0.0000) | realized_metric=0.4528 | reward=-0.4528 | theta=(-1.0040, -0.2036)
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.4427 | reward=-0.4427 | theta=(-1.0040, -0.2036)
  t=   53.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s
  t=   53.06s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=gpt2:2GPU | x=(0.0000, 0.0000) | realized_metric=0.5621 | reward=-0.5621 | theta=(-1.0040, -0.2036)
  t=   73.09s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=20.02s
  t=   73.09s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0509 | regret=0.0000 idle=0.25 block=0.60 | cmab_ucb=-0.0114 mu=-0.0509 bonus=0.0395
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5945 | reward=-0.6453 | theta=(-1.0040, -0.2183)
  t=   89.11s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   89.11s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0509 | regret=0.0000 idle=0.25 block=0.63 | cmab_ucb=-0.0152 mu=-0.0546 bonus=0.0394
    CMAB update | action=miniweather:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5729 | reward=-0.6238 | theta=(-1.0040, -0.2324)
  t=  120.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=120.14s
  t=  120.14s | START resnet50#1      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0268 | regret=0.0268 idle=0.00 block=0.00 | cmab_ucb=-0.0226 mu=-0.0269 bonus=0.0042
    CMAB update | action=resnet50#1:3GPU | x=(0.0268, 0.0000) | realized_metric=0.9944 | reward=-0.9944 | theta=(-1.0066, -0.2324)
  t=  144.17s | END   resnet50#1      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=24.03s
  t=  144.17s | START resnet50#2      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0268 | regret=0.0268 idle=0.00 block=0.00 | cmab_ucb=-0.0227 mu=-0.0269 bonus=0.0042
    CMAB update | action=resnet50#2:3GPU | x=(0.0268, 0.0000) | realized_metric=0.3034 | reward=-0.3034 | theta=(-1.0074, -0.2324)
  t=  149.18s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  149.18s | START vgg16#1         | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16#1:1GPU | x=(0.0000, 0.0000) | realized_metric=0.9635 | reward=-0.9635 | theta=(-1.0074, -0.2324)
  t=  162.19s | END   vgg16#1         | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s
  t=  162.19s | START vgg16#2         | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16#2:1GPU | x=(0.0000, 0.0000) | realized_metric=0.9100 | reward=-0.9100 | theta=(-1.0074, -0.2324)
  t=  168.20s | END   resnet50#2      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=24.03s
  t=  168.20s | START resnet50#3      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0268 | regret=0.0268 idle=0.00 block=0.00 | cmab_ucb=-0.0227 mu=-0.0270 bonus=0.0042
    CMAB update | action=resnet50#3:3GPU | x=(0.0268, 0.0000) | realized_metric=0.3987 | reward=-0.3987 | theta=(-1.0084, -0.2324)
  t=  175.21s | END   vgg16#2         | freed 1 GPUs [2] | NUMA 1 | runtime=13.02s
  t=  175.21s | START vgg16#3         | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16#3:1GPU | x=(0.0000, 0.0000) | realized_metric=1.1212 | reward=-1.1212 | theta=(-1.0084, -0.2324)
  t=  188.23s | END   vgg16#3         | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s
  t=  188.23s | START vgg16#4         | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16#4:1GPU | x=(0.0000, 0.0000) | realized_metric=0.6370 | reward=-0.6370 | theta=(-1.0084, -0.2324)
  t=  191.23s | END   resnet50#3      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  191.23s | START resnet50#4      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0268 | regret=0.0268 idle=0.00 block=0.00 | cmab_ucb=-0.0228 mu=-0.0270 bonus=0.0042
    CMAB update | action=resnet50#4:3GPU | x=(0.0268, 0.0000) | realized_metric=0.5555 | reward=-0.5555 | theta=(-1.0098, -0.2324)
  t=  201.25s | END   vgg16#4         | freed 1 GPUs [2] | NUMA 1 | runtime=13.02s
  t=  201.25s | START vgg16#5         | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16#5:1GPU | x=(0.0000, 0.0000) | realized_metric=1.1032 | reward=-1.1032 | theta=(-1.0098, -0.2324)
  t=  214.26s | END   resnet50#4      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  214.26s | START vgg16#6         | 1 GPUs [0] | NUMA 0 | score=0.1018 | regret=0.0000 idle=0.50 block=0.89 | cmab_ucb=-0.0376 mu=-0.1162 bonus=0.0786
    CMAB update | action=vgg16#6:1GPU | x=(0.0000, 0.5000) | realized_metric=0.0726 | reward=-0.1744 | theta=(-1.0098, -0.2352)
  t=  215.27s | END   vgg16#5         | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s
  t=  215.27s | START vgg19           | 1 GPUs [2] | NUMA 1 | score=0.1018 | regret=0.0000 idle=0.50 block=1.00 | cmab_ucb=-0.0400 mu=-0.1176 bonus=0.0776
    CMAB update | action=vgg19:1GPU | x=(0.0000, 0.5000) | realized_metric=0.4202 | reward=-0.5220 | theta=(-1.0098, -0.2542)
  t=  228.28s | END   vgg16#6         | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s
  t=  228.28s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s
  t=  228.28s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.6179 | reward=-0.6179 | theta=(-1.0098, -0.2542)
  t=  248.31s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  248.31s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8982 | reward=-0.8982 | theta=(-1.0098, -0.2542)
  t=  267.33s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s
  t=  267.33s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0223 | regret=0.0223 idle=0.00 block=0.00 | cmab_ucb=-0.0190 mu=-0.0225 bonus=0.0035
    CMAB update | action=bert:4GPU | x=(0.0223, 0.0000) | realized_metric=0.5678 | reward=-0.5678 | theta=(-1.0110, -0.2542)
  t=  294.36s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s
  t=  294.36s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0570 | regret=0.0570 idle=0.00 block=0.00 | cmab_ucb=-0.0486 mu=-0.0577 bonus=0.0090
    CMAB update | action=minisweep:4GPU | x=(0.0570, 0.0000) | realized_metric=0.3937 | reward=-0.3937 | theta=(-1.0129, -0.2542)
  t=  339.41s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  339.41s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0738 | regret=0.0738 idle=0.00 block=0.00 | cmab_ucb=-0.0631 mu=-0.0747 bonus=0.0117
    CMAB update | action=cloverleaf:4GPU | x=(0.0738, 0.0000) | realized_metric=0.9288 | reward=-0.9288 | theta=(-1.0192, -0.2542)
  t=  356.43s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  356.43s | START resnet152       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1374 | regret=0.0865 idle=0.25 block=1.00 | cmab_ucb=-0.1111 mu=-0.1518 bonus=0.0407
    CMAB update | action=resnet152:3GPU | x=(0.0865, 0.2500) | realized_metric=0.8004 | reward=-0.8512 | theta=(-1.0252, -0.2706)
  t=  400.48s | END   resnet152       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=44.05s
  t=  400.48s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1565 | regret=0.1057 idle=0.25 block=1.00 | cmab_ucb=-0.1343 mu=-0.1760 bonus=0.0417
    CMAB update | action=resnet101:3GPU | x=(0.1057, 0.2500) | realized_metric=0.8202 | reward=-0.8711 | theta=(-1.0324, -0.2867)
  t=  430.52s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=30.03s
  t=  430.52s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1859 | regret=0.1859 idle=0.00 block=0.00 | cmab_ucb=-0.1626 mu=-0.1919 bonus=0.0293
    CMAB update | action=conjugateGradientMultiDeviceCG:4GPU | x=(0.1859, 0.0000) | realized_metric=0.6876 | reward=-0.6876 | theta=(-1.0416, -0.2867)
  t=  444.54s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=14.02s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        30.03
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
gpt2                 2       [2, 3]     1        20.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       120.14
resnet50#1           3    [0, 1, 3]     0        24.03
miniweather          1          [2]     1        60.07
vgg16#1              1          [2]     1        13.01
resnet50#2           3    [0, 1, 3]     0        24.03
vgg16#2              1          [2]     1        13.02
vgg16#3              1          [2]     1        13.01
resnet50#3           3    [0, 1, 3]     0        23.03
vgg16#4              1          [2]     1        13.02
resnet50#4           3    [0, 1, 3]     0        23.03
vgg16#5              1          [2]     1        14.02
vgg16#6              1          [0]     0        14.02
vgg19                1          [2]     1        13.01
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        19.02
bert                 4 [0, 1, 2, 3]     0        27.03
minisweep            4 [0, 1, 2, 3]     0        45.05
cloverleaf           4 [0, 1, 2, 3]     0        17.02
resnet152            3    [0, 1, 2]     0        44.05
resnet101            3    [0, 1, 2]     0        30.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        14.02
------------------------------------------------------------

Total makespan: 444.54s

Power monitoring: 855 samples over 444.2s
Total GPU energy: 429567.56 J (429.57 kJ)
