Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 464.78 W
  idle_weight       = 0.1506
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.1506)
  anchor_app        = pot3d
  candidate modes:
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.03, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.29, nedp=1.39)

Online co-scheduling: 1 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0663 | regret=0.0287 idle=0.25 block=0.00 | cmab_ucb=-0.0265 mu=-0.0663 bonus=0.0398
    CMAB update | action=gpt2:3GPU | x=(0.0287, 0.2500) | realized_metric=0.2349 | reward=-0.2726 | theta=(-1.0006, -0.1557)
  t=   26.03s | END   gpt2            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=26.03s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
gpt2                 3    [0, 1, 2]     0        26.03
------------------------------------------------------------

Total makespan: 26.03s

Power monitoring: 48 samples over 25.8s
Total GPU energy: 13189.49 J (13.19 kJ)
