Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/EcoPack_run.txt
Online policy parameters:
  policy            = heuristic
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 347.86 W
  idle_weight       = 0.2012
  blocking_weight   = 0.0000
  anchor_app        = pot3d
  candidate modes:
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2530, nrt=1.13, ne=1.25, nedp=1.02), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.02, ne=1.45, nedp=1.08), 4GPU(rt=102.72, pred=dram_sum=0.2850, nrt=1.00, ne=1.74, nedp=1.27)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.06, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5170, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7940, nrt=1.18, ne=1.04, nedp=1.14), 4GPU(rt=16.83, pred=dram_sum=2.1150, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5620, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2830, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8570, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.03, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.29, nedp=1.39)
    resnet50        -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.09, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.20, nedp=1.02)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5910, nrt=1.00, ne=1.19, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0750, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0130, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2380, nrt=1.13, ne=1.11, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.3970, nrt=1.00, ne=1.20, nedp=1.00)
    resnet152       -> 2GPU(rt=52.72, pred=dram_sum=1.0180, nrt=1.00, ne=1.08, nedp=1.00), 3GPU(rt=45.99, pred=dram_sum=0.9930, nrt=1.03, ne=1.23, nedp=1.16), 4GPU(rt=45.87, pred=dram_sum=0.9960, nrt=1.02, ne=1.41, nedp=1.33)
    vgg19           -> 1GPU(rt=14.32, pred=dram_sum=0.2590, nrt=1.01, ne=1.00, nedp=1.00), 2GPU(rt=15.35, pred=dram_sum=0.2420, nrt=1.08, ne=1.31, nedp=1.40), 3GPU(rt=16.18, pred=dram_sum=0.2610, nrt=1.00, ne=1.54, nedp=1.53), 4GPU(rt=15.97, pred=dram_sum=0.2220, nrt=1.18, ne=2.06, nedp=2.41)
    vgg16           -> 1GPU(rt=13.45, pred=dram_sum=0.2560, nrt=1.00, ne=1.00, nedp=1.00), 3GPU(rt=16.13, pred=dram_sum=0.2460, nrt=1.04, ne=1.81, nedp=1.88), 4GPU(rt=15.96, pred=dram_sum=0.2380, nrt=1.08, ne=2.31, nedp=2.48)

Online co-scheduling: 17 apps on 4 GPUs (metric=energy, policy=heuristic)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=   53.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s
  t=   53.06s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0503 | regret=0.0000 idle=0.25 block=0.77
  t=   69.08s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   69.08s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0503 | regret=0.0000 idle=0.25 block=0.83
  t=  121.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=121.13s
  t=  121.14s | START gpt2            | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0287 | regret=0.0287 idle=0.00 block=0.00
  t=  127.15s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=58.06s
  t=  127.15s | START vgg16           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  144.16s | END   gpt2            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  144.16s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=17.02s
  t=  144.17s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  164.19s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  164.19s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  182.21s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s
  t=  182.21s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0198 | regret=0.0198 idle=0.00 block=0.00
  t=  182.21s | START vgg19           | 1 GPUs [3] | NUMA 1 | score=0.0198 | regret=0.0198 idle=0.00 block=0.00
  t=  196.23s | END   vgg19           | freed 1 GPUs [3] | NUMA 1 | runtime=14.02s
  t=  203.24s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=21.02s
  t=  203.24s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0223 | regret=0.0223 idle=0.00 block=0.00
  t=  229.27s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s
  t=  229.27s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0570 | regret=0.0570 idle=0.00 block=0.00
  t=  274.32s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  274.32s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1421 | regret=0.0918 idle=0.25 block=1.00
  t=  297.34s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s
  t=  297.34s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1560 | regret=0.1057 idle=0.25 block=1.00
  t=  327.38s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=30.03s
  t=  327.38s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | score=0.1824 | regret=0.0818 idle=0.50 block=1.00
  t=  379.43s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=52.05s
  t=  379.43s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1859 | regret=0.1859 idle=0.00 block=0.00
  t=  394.45s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        30.03
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       121.13
miniweather          1          [2]     1        58.06
gpt2                 3    [0, 1, 3]     0        23.03
vgg16                1          [2]     1        17.02
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        18.02
vgg19                1          [3]     1        14.02
cloverleaf           3    [0, 1, 2]     0        21.02
bert                 4 [0, 1, 2, 3]     0        26.03
minisweep            4 [0, 1, 2, 3]     0        45.05
resnet50             3    [0, 1, 2]     0        23.02
resnet101            3    [0, 1, 2]     0        30.03
resnet152            2       [0, 1]     0        52.05
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
------------------------------------------------------------

Total makespan: 394.45s

Power monitoring: 770 samples over 394.1s
Total GPU energy: 343808.25 J (343.81 kJ)
