Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/EcoPack_dryrun.txt
Online policy parameters:
  policy            = heuristic
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 464.78 W
  idle_weight       = 0.1506
  blocking_weight   = 0.0000
  anchor_app        = pot3d
  candidate modes:
    gpt2#1          -> 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.03, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.29, nedp=1.39)
    gpt2#2          -> 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.03, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.29, nedp=1.39)

Online dry-run: 2 apps on 4 GPUs (metric=energy, slowdown_tol modes pre-filtered, policy=heuristic)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START gpt2#1          | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0663 | regret=0.0287 idle=0.25 block=1.00
  t=   17.43s | END   gpt2#1          | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=17.43s
  t=   17.43s | START gpt2#2          | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0663 | regret=0.0287 idle=0.25 block=0.00
  t=   34.86s | END   gpt2#2          | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=17.43s

Estimated makespan: 34.86s
