Results log: ../results/H100/EcoPack_cmab_run_14.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.14
  idle_power        = 70.00 W
  mean_busy_power   = 351.48 W
  idle_weight       = 0.1992
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.1992)
  anchor_app        = pot3d
  candidate modes:
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.06, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5170, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 4GPU(rt=16.83, pred=dram_sum=2.1150, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5620, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2830, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8570, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 2GPU(rt=18.02, pred=dram_sum=0.4960, nrt=1.08, ne=1.00, nedp=1.00), 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.25, nedp=1.16), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.57, nedp=1.61)
    resnet50        -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.03, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.13, nedp=1.02)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5910, nrt=1.00, ne=1.19, nedp=1.00)
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2530, nrt=1.13, ne=1.25, nedp=1.02), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.02, ne=1.45, nedp=1.08), 4GPU(rt=102.72, pred=dram_sum=0.2850, nrt=1.00, ne=1.74, nedp=1.27)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0750, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0130, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2380, nrt=1.13, ne=1.11, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.3970, nrt=1.00, ne=1.20, nedp=1.00)
    resnet152       -> 3GPU(rt=45.00, pred=dram_sum=1.2270, nrt=1.00, ne=1.09, nedp=1.00), 4GPU(rt=46.32, pred=dram_sum=1.1530, nrt=1.06, ne=1.24, nedp=1.21)
    vgg19           -> 1GPU(rt=14.32, pred=dram_sum=0.2720, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.35, pred=dram_sum=0.2560, nrt=1.06, ne=1.30, nedp=1.38), 3GPU(rt=16.18, pred=dram_sum=0.2490, nrt=1.09, ne=1.70, nedp=1.86), 4GPU(rt=15.97, pred=dram_sum=0.2500, nrt=1.09, ne=1.92, nedp=2.09)
    vgg16           -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)

Online co-scheduling: 17 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00 | cmab_ucb=-0.1034 mu=-0.1228 bonus=0.0194
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1228 | regret=0.1228 idle=0.00 block=0.00 | cmab_ucb=-0.1034 mu=-0.1228 bonus=0.0194
    CMAB update | action=pot3d:2GPU+simpleP2P:2GPU | x=(0.1228, 0.0000) | realized_metric=0.4381 | reward=-0.4381 | theta=(-1.0039, -0.1992)
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.4258 | reward=-0.4258 | theta=(-1.0039, -0.1992)
  t=   53.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s
  t=   53.06s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=gpt2:2GPU | x=(0.0000, 0.0000) | realized_metric=0.5618 | reward=-0.5618 | theta=(-1.0039, -0.1992)
  t=   74.09s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=21.02s
  t=   74.09s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0498 | regret=0.0000 idle=0.25 block=0.75 | cmab_ucb=-0.0103 mu=-0.0498 bonus=0.0395
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5595 | reward=-0.6093 | theta=(-1.0039, -0.2131)
  t=   90.11s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   90.11s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0498 | regret=0.0000 idle=0.25 block=0.82 | cmab_ucb=-0.0139 mu=-0.0533 bonus=0.0394
    CMAB update | action=miniweather:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5643 | reward=-0.6141 | theta=(-1.0039, -0.2269)
  t=  120.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=120.13s
  t=  120.14s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0268 | regret=0.0268 idle=0.00 block=0.00 | cmab_ucb=-0.0226 mu=-0.0269 bonus=0.0042
    CMAB update | action=resnet50:3GPU | x=(0.0268, 0.0000) | realized_metric=0.9428 | reward=-0.9428 | theta=(-1.0063, -0.2269)
  t=  144.17s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=24.03s
  t=  144.17s | START vgg16           | 1 GPUs [0] | NUMA 0 | score=0.0996 | regret=0.0000 idle=0.50 block=0.89 | cmab_ucb=-0.0349 mu=-0.1135 bonus=0.0786
    CMAB update | action=vgg16:1GPU | x=(0.0000, 0.5000) | realized_metric=0.4181 | reward=-0.5177 | theta=(-1.0063, -0.2464)
  t=  150.17s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  150.17s | START vgg19           | 1 GPUs [2] | NUMA 1 | score=0.0996 | regret=0.0000 idle=0.50 block=1.00 | cmab_ucb=-0.0456 mu=-0.1232 bonus=0.0776
    CMAB update | action=vgg19:1GPU | x=(0.0000, 0.5000) | realized_metric=0.3932 | reward=-0.4928 | theta=(-1.0063, -0.2638)
  t=  157.18s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=13.02s
  t=  157.18s | START resnet152       | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0865 | regret=0.0865 idle=0.00 block=0.00 | cmab_ucb=-0.0734 mu=-0.0871 bonus=0.0137
    CMAB update | action=resnet152:3GPU | x=(0.0865, 0.0000) | realized_metric=0.3922 | reward=-0.3922 | theta=(-1.0089, -0.2638)
  t=  163.19s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=13.02s
  t=  201.23s | END   resnet152       | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=44.05s
  t=  201.23s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.6117 | reward=-0.6117 | theta=(-1.0089, -0.2638)
  t=  221.25s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  221.26s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=0.9211 | reward=-0.9211 | theta=(-1.0089, -0.2638)
  t=  238.27s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  238.28s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0223 | regret=0.0223 idle=0.00 block=0.00 | cmab_ucb=-0.0190 mu=-0.0225 bonus=0.0035
    CMAB update | action=bert:4GPU | x=(0.0223, 0.0000) | realized_metric=0.5573 | reward=-0.5573 | theta=(-1.0101, -0.2638)
  t=  266.31s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s
  t=  266.31s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0570 | regret=0.0570 idle=0.00 block=0.00 | cmab_ucb=-0.0486 mu=-0.0576 bonus=0.0090
    CMAB update | action=minisweep:4GPU | x=(0.0570, 0.0000) | realized_metric=0.3820 | reward=-0.3820 | theta=(-1.0120, -0.2638)
  t=  311.35s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  311.36s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0738 | regret=0.0738 idle=0.00 block=0.00 | cmab_ucb=-0.0630 mu=-0.0747 bonus=0.0117
    CMAB update | action=cloverleaf:4GPU | x=(0.0738, 0.0000) | realized_metric=0.9017 | reward=-0.9017 | theta=(-1.0181, -0.2638)
  t=  328.37s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  328.37s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1554 | regret=0.1057 idle=0.25 block=1.00 | cmab_ucb=-0.1317 mu=-0.1735 bonus=0.0418
    CMAB update | action=resnet101:3GPU | x=(0.1057, 0.2500) | realized_metric=0.7674 | reward=-0.8172 | theta=(-1.0248, -0.2788)
  t=  360.41s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=32.03s
  t=  360.41s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1859 | regret=0.1859 idle=0.00 block=0.00 | cmab_ucb=-0.1611 mu=-0.1905 bonus=0.0293
    CMAB update | action=conjugateGradientMultiDeviceCG:4GPU | x=(0.1859, 0.0000) | realized_metric=0.6581 | reward=-0.6581 | theta=(-1.0334, -0.2788)
  t=  375.43s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        27.13
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
gpt2                 2       [2, 3]     1        21.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       120.13
resnet50             3    [0, 1, 3]     0        24.03
miniweather          1          [2]     1        60.07
vgg16                1          [0]     0        14.02
vgg19                1          [2]     1        13.02
resnet152            3    [0, 1, 3]     0        44.05
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        25.03
minisweep            4 [0, 1, 2, 3]     0        45.05
cloverleaf           4 [0, 1, 2, 3]     0        17.02
resnet101            3    [0, 1, 2]     0        32.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        13.60
------------------------------------------------------------

Total makespan: 375.43s

Power monitoring: 729 samples over 375.3s
Total GPU energy: 346435.71 J (346.44 kJ)
