Results log: /home/ac.zzheng/power/GPGPU/coSched/results/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 3 GPUs (runtime=104.33s)
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 2 GPUs (runtime=18.02s)
  resnet50        -> 3 GPUs (runtime=21.01s)
  hpgmg           -> 1 GPUs (runtime=9.44s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=12.64s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  simpleMultiGPU  -> 4 GPUs (runtime=10.58s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=17.44s)
  resnet101       -> 2 GPUs (runtime=49.39s)
  resnet152       -> 2 GPUs (runtime=64.06s)
  vgg19           -> 1 GPUs (runtime=15.07s)
  vgg16           -> 1 GPUs (runtime=13.39s)

Co-scheduling 19 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=    0.00s | START miniweather     | 1 GPUs [3] | NUMA 1
  t=   65.07s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=65.07s | OK
  t=   65.07s | START hpgmg           | 1 GPUs [3] | NUMA 1
  t=   75.10s | END   hpgmg           | freed 1 GPUs [3] | NUMA 1 | runtime=10.01s | OK
  t=   75.10s | START MonteCarloMultiGPU | 1 GPUs [3] | NUMA 1
  t=   92.12s | END   MonteCarloMultiGPU | freed 1 GPUs [3] | NUMA 1 | runtime=17.02s | OK
  t=   92.12s | START vgg19           | 1 GPUs [3] | NUMA 1
  t=  116.14s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=116.14s | OK
  t=  116.14s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  136.16s | END   vgg19           | freed 1 GPUs [3] | NUMA 1 | runtime=44.05s | OK
  t=  136.17s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  164.20s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=  164.20s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1
  t=  187.22s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s | OK
  t=  187.22s | START resnet101       | 2 GPUs [2, 3] | NUMA 1
  t=  192.34s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=76.19s | OK
  t=  192.34s | START resnet152       | 2 GPUs [0, 1] | NUMA 0
  t=  230.38s | END   resnet101       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=43.05s | OK
  t=  230.38s | START vgg16           | 1 GPUs [2] | NUMA 1
  t=  241.39s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=49.05s | OK
  t=  241.39s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0
  t=  244.40s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s | OK
  t=  263.42s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=22.02s | OK
  t=  263.42s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  308.47s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  308.47s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  328.49s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  328.49s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  346.51s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=  346.51s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  363.53s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | FAILED(rc=1)
  t=  363.53s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  390.56s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  390.56s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  406.58s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=16.02s | OK
  t=  406.58s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  418.60s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=12.01s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
miniweather          1          [3]     1        65.07
hpgmg                1          [3]     1        10.01
MonteCarloMultiGPU      1          [3]     1        17.02
pot3d                3    [0, 1, 2]     0       116.14
vgg19                1          [3]     1        44.05
simpleP2P            2       [2, 3]     1        28.03
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
gpt2                 2       [0, 1]     0        76.19
resnet101            2       [2, 3]     1        43.05
resnet152            2       [0, 1]     0        49.05
vgg16                1          [2]     1        14.02
resnet50             3    [0, 1, 3]     0        22.02
minisweep            4 [0, 1, 2, 3]     0        45.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        18.02
tealeaf              4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        27.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        16.02
simpleMultiGPU       4 [0, 1, 2, 3]     0        12.01
------------------------------------------------------

Total makespan: 418.60s

Power monitoring: 825 samples over 418.4s
Total GPU energy: 359810.17 J (359.81 kJ)
