Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 0.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/coSched/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 3 GPUs (runtime=17.43s)
  resnet50#1      -> 4 GPUs (runtime=20.58s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=12.64s)
  pot3d           -> 4 GPUs (runtime=102.72s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=17.44s)
  resnet101       -> 4 GPUs (runtime=26.77s)
  resnet152       -> 3 GPUs (runtime=45.00s)
  vgg19           -> 1 GPUs (runtime=14.32s)
  vgg16#1         -> 1 GPUs (runtime=14.16s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  resnet50#2      -> 4 GPUs (runtime=20.58s)
  resnet50#3      -> 4 GPUs (runtime=20.58s)
  resnet50#4      -> 4 GPUs (runtime=20.58s)
  vgg16#2         -> 1 GPUs (runtime=14.16s)
  vgg16#3         -> 1 GPUs (runtime=14.16s)
  vgg16#4         -> 1 GPUs (runtime=14.16s)
  vgg16#5         -> 1 GPUs (runtime=14.16s)
  vgg16#6         -> 1 GPUs (runtime=14.16s)

Co-scheduling 25 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   46.05s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=46.05s | OK
  t=   46.05s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   66.08s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=   66.08s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   84.10s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=   84.10s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  101.12s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | FAILED(rc=1)
  t=  101.12s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=  101.12s | START gpt2            | 3 GPUs [2, 3, 1] | NUMA 1
  t=  162.18s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=61.07s | OK
  t=  162.18s | START vgg19           | 1 GPUs [0] | NUMA 0
  t=  170.19s | END   gpt2            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=69.07s | OK
  t=  170.19s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  199.23s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=29.03s | FAILED(rc=1)
  t=  199.23s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1
  t=  205.23s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=43.05s | OK
  t=  205.23s | START vgg16#1         | 1 GPUs [0] | NUMA 0
  t=  218.25s | END   vgg16#1         | freed 1 GPUs [0] | NUMA 0 | runtime=13.01s | OK
  t=  218.25s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  223.26s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=24.03s | OK
  t=  223.26s | START resnet152       | 3 GPUs [2, 3, 1] | NUMA 1
  t=  234.27s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=16.02s | OK
  t=  234.27s | START vgg16#2         | 1 GPUs [0] | NUMA 0
  t=  248.29s | END   vgg16#2         | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s | OK
  t=  248.29s | START vgg16#3         | 1 GPUs [0] | NUMA 0
  t=  262.30s | END   vgg16#3         | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s | OK
  t=  262.30s | START vgg16#4         | 1 GPUs [0] | NUMA 0
  t=  268.31s | END   resnet152       | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=45.05s | OK
  t=  268.31s | START vgg16#5         | 1 GPUs [2] | NUMA 1
  t=  275.32s | END   vgg16#4         | freed 1 GPUs [0] | NUMA 0 | runtime=13.02s | OK
  t=  275.32s | START vgg16#6         | 1 GPUs [0] | NUMA 0
  t=  281.33s | END   vgg16#5         | freed 1 GPUs [2] | NUMA 1 | runtime=13.02s | OK
  t=  288.34s | END   vgg16#6         | freed 1 GPUs [0] | NUMA 0 | runtime=13.01s | OK
  t=  288.34s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  316.37s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s | OK
  t=  316.37s | START resnet50#1      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  339.40s | END   resnet50#1      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.03s | OK
  t=  339.40s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  354.42s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s | OK
  t=  354.42s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  465.54s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=111.12s | OK
  t=  465.54s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  495.57s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK
  t=  495.57s | START resnet50#2      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  517.60s | END   resnet50#2      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  517.60s | START resnet50#3      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  539.62s | END   resnet50#3      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  539.62s | START resnet50#4      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  562.65s | END   resnet50#4      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.02s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
minisweep            4 [0, 1, 2, 3]     0        46.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        18.02
tealeaf              4 [0, 1, 2, 3]     0        17.02
miniweather          1          [0]     0        61.07
gpt2                 3    [2, 3, 1]     1        69.07
simpleP2P            2       [2, 3]     1        29.03
vgg19                1          [0]     0        43.05
vgg16#1              1          [0]     0        13.01
streamOrderedAllocationP2P      2       [2, 3]     1        24.03
MonteCarloMultiGPU      1          [0]     0        16.02
vgg16#2              1          [0]     0        14.02
vgg16#3              1          [0]     0        14.02
resnet152            3    [2, 3, 1]     1        45.05
vgg16#4              1          [0]     0        13.02
vgg16#5              1          [2]     1        13.02
vgg16#6              1          [0]     0        13.01
bert                 4 [0, 1, 2, 3]     0        28.03
resnet50#1           4 [0, 1, 2, 3]     0        23.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
pot3d                4 [0, 1, 2, 3]     0       111.12
resnet101            4 [0, 1, 2, 3]     0        30.03
resnet50#2           4 [0, 1, 2, 3]     0        22.02
resnet50#3           4 [0, 1, 2, 3]     0        22.02
resnet50#4           4 [0, 1, 2, 3]     0        23.02
------------------------------------------------------

Total makespan: 562.65s

Power monitoring: 1109 samples over 562.6s
Total GPU energy: 482901.67 J (482.90 kJ)
