Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  gpt2            -> 3 GPUs

Sequential execution: 1 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0
  t=   22.63s | END   gpt2            | runtime=22.63s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
gpt2                 3    [0, 1, 2]        22.63
----------------------------------------------------

Total makespan: 22.63s

Power monitoring: 42 samples over 22.4s
Total GPU energy: 12086.40 J (12.09 kJ)
