Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 0.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/coSched/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 3 GPUs (runtime=17.43s)
  resnet50        -> 4 GPUs (runtime=20.58s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=12.64s)
  pot3d           -> 4 GPUs (runtime=102.72s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=17.44s)
  resnet101       -> 4 GPUs (runtime=26.77s)
  resnet152       -> 3 GPUs (runtime=45.00s)
  vgg19           -> 1 GPUs (runtime=14.32s)
  vgg16           -> 1 GPUs (runtime=14.16s)

Co-scheduling 17 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   45.05s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   45.05s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   65.07s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=   65.07s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   83.10s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=   83.10s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  101.12s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | FAILED(rc=1)
  t=  101.12s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=  101.12s | START gpt2            | 3 GPUs [2, 3, 1] | NUMA 1
  t=  124.14s | END   gpt2            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=23.02s | OK
  t=  124.15s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1
  t=  140.16s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=  140.16s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  159.19s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=58.07s | OK
  t=  159.19s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  168.20s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=  168.20s | START vgg19           | 1 GPUs [2] | NUMA 1
  t=  182.21s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.03s | OK
  t=  182.21s | START resnet152       | 3 GPUs [0, 1, 3] | NUMA 0
  t=  184.22s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=  184.22s | START vgg16           | 1 GPUs [2] | NUMA 1
  t=  197.23s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s | OK
  t=  227.27s | END   resnet152       | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=45.05s | OK
  t=  227.27s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  254.30s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  254.30s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  277.32s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.02s | OK
  t=  277.32s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  292.34s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s | OK
  t=  292.34s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  402.45s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=110.12s | OK
  t=  402.46s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  432.49s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
minisweep            4 [0, 1, 2, 3]     0        45.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        18.02
tealeaf              4 [0, 1, 2, 3]     0        18.02
gpt2                 3    [2, 3, 1]     1        23.02
MonteCarloMultiGPU      1          [2]     1        16.02
miniweather          1          [0]     0        58.07
simpleP2P            2       [2, 3]     1        28.03
streamOrderedAllocationP2P      2       [0, 1]     0        23.03
vgg19                1          [2]     1        16.02
vgg16                1          [2]     1        13.01
resnet152            3    [0, 1, 3]     0        45.05
bert                 4 [0, 1, 2, 3]     0        27.03
resnet50             4 [0, 1, 2, 3]     0        23.02
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
pot3d                4 [0, 1, 2, 3]     0       110.12
resnet101            4 [0, 1, 2, 3]     0        30.03
------------------------------------------------------

Total makespan: 432.49s

Power monitoring: 855 samples over 432.4s
Total GPU energy: 375332.13 J (375.33 kJ)
