Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/solver_execution_dryrun.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | gpt2#1          | 3 GPUs | placement (2, 1) | planned_end=10.00s
  2. t=10.00s | gpt2#2          | 4 GPUs | placement (2, 2) | planned_end=20.00s

Dry-run solver schedule
================================================================================
  t=    0.00s | PLAN  gpt2#1          | 3 GPUs | placement (2, 1)
  t=   10.00s | PLAN  gpt2#2          | 4 GPUs | placement (2, 2)
