Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | gpt2            | 2 GPUs | placement (0, 2) | planned_end=18.02s
  2. t=0.01s | pot3d           | 2 GPUs | placement (2, 0) | planned_end=109.35s
  3. t=18.02s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=44.40s
  4. t=44.40s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=61.84s
  5. t=61.84s | resnet152       | 2 GPUs | placement (0, 2) | planned_end=114.56s
  6. t=114.56s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=158.17s
  7. t=158.17s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=173.21s
  8. t=158.17s | cloverleaf      | 3 GPUs | placement (1, 2) | planned_end=177.54s
  9. t=173.21s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=187.53s
  10. t=177.54s | lbm             | 3 GPUs | placement (1, 2) | planned_end=199.52s
  11. t=199.52s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=215.73s
  12. t=215.73s | bert            | 3 GPUs | placement (1, 2) | planned_end=240.07s
  13. t=215.73s | miniweather     | 1 GPUs | placement (1, 0) | planned_end=272.74s
  14. t=240.07s | resnet50        | 3 GPUs | placement (1, 2) | planned_end=261.44s
  15. t=261.44s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (1, 2) | planned_end=275.21s
  16. t=272.74s | vgg16           | 1 GPUs | placement (1, 0) | planned_end=286.19s
  17. t=275.21s | resnet101       | 3 GPUs | placement (1, 2) | planned_end=305.26s

Solver-driven execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    1.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | planned=0.01s | delay=+0.99s
  t=   20.03s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=20.02s | OK
  t=   20.03s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=18.02s | delay=+2.01s
  t=   48.06s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=   48.06s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=44.40s | delay=+3.66s
  t=   71.08s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s | OK
  t=   71.08s | START resnet152       | 2 GPUs [2, 3] | NUMA 1 | planned=61.84s | delay=+9.24s
  t=  120.13s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=119.13s | OK
  t=  124.14s | END   resnet152       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=53.05s | OK
  t=  124.14s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=114.56s | delay=+9.58s
  t=  169.19s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  169.19s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0 | planned=158.17s | delay=+11.02s
  t=  169.19s | START cloverleaf      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=158.17s | delay=+11.02s
  t=  188.21s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=19.02s | OK
  t=  188.21s | START vgg19           | 1 GPUs [0] | NUMA 0 | planned=173.21s | delay=+15.00s
  t=  189.21s | END   cloverleaf      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=20.02s | OK
  t=  189.22s | START lbm             | 3 GPUs [2, 3, 1] | NUMA 1 | planned=177.54s | delay=+11.68s
  t=  203.23s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=15.02s | OK
  t=  212.24s | END   lbm             | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=23.02s | OK
  t=  212.24s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=199.52s | delay=+12.72s
  t=  231.26s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=1)
  t=  231.26s | START bert            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=215.73s | delay=+15.53s
  t=  231.27s | START miniweather     | 1 GPUs [1] | NUMA 0 | planned=215.73s | delay=+15.54s
  t=  258.29s | END   bert            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=27.03s | OK
  t=  258.29s | START resnet50        | 3 GPUs [2, 3, 0] | NUMA 1 | planned=240.07s | delay=+18.22s
  t=  281.32s | END   resnet50        | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=23.02s | OK
  t=  281.32s | START conjugateGradientMultiDeviceCG | 3 GPUs [2, 3, 0] | NUMA 1 | planned=261.44s | delay=+19.88s
  t=  289.33s | END   miniweather     | freed 1 GPUs [1] | NUMA 0 | runtime=58.07s | OK
  t=  289.33s | START vgg16           | 1 GPUs [1] | NUMA 0 | planned=272.74s | delay=+16.59s
  t=  296.34s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=15.02s | OK
  t=  296.34s | START resnet101       | 3 GPUs [2, 3, 0] | NUMA 1 | planned=275.21s | delay=+21.13s
  t=  302.35s | END   vgg16           | freed 1 GPUs [1] | NUMA 0 | runtime=13.02s | OK
  t=  327.38s | END   resnet101       | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=31.03s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
gpt2                 2       [2, 3]     1         0.00        20.02
simpleP2P            2       [2, 3]     1        18.02        28.03
streamOrderedAllocationP2P      2       [2, 3]     1        44.40        23.02
pot3d                2       [0, 1]     0         0.01       119.13
resnet152            2       [2, 3]     1        61.84        53.05
minisweep            4 [0, 1, 2, 3]     0       114.56        45.05
MonteCarloMultiGPU      1          [0]     0       158.17        19.02
cloverleaf           3    [2, 3, 1]     1       158.17        20.02
vgg19                1          [0]     0       173.21        15.02
lbm                  3    [2, 3, 1]     1       177.54        23.02
tealeaf              4 [0, 1, 2, 3]     0       199.52        19.02
bert                 3    [2, 3, 0]     1       215.73        27.03
resnet50             3    [2, 3, 0]     1       240.07        23.02
miniweather          1          [1]     0       215.73        58.07
conjugateGradientMultiDeviceCG      3    [2, 3, 0]     1       261.44        15.02
vgg16                1          [1]     0       272.74        13.02
resnet101            3    [2, 3, 0]     1       275.21        31.03
--------------------------------------------------------------------------

Total makespan: 327.38s

Power monitoring: 633 samples over 326.9s
Total GPU energy: 321330.18 J (321.33 kJ)
