Results log: ../results/H100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (2, 1) | planned_end=13.77s
  2. t=0.00s | vgg16#3         | 1 GPUs | placement (0, 1) | planned_end=14.16s
  3. t=13.77s | vgg16#5         | 1 GPUs | placement (1, 0) | planned_end=27.93s
  4. t=14.16s | resnet50#1      | 3 GPUs | placement (1, 2) | planned_end=35.53s
  5. t=35.53s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=79.14s
  6. t=79.14s | vgg16#4         | 1 GPUs | placement (0, 1) | planned_end=93.30s
  7. t=79.14s | bert            | 3 GPUs | placement (2, 1) | planned_end=103.48s
  8. t=103.48s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=117.80s
  9. t=103.48s | resnet50#2      | 3 GPUs | placement (1, 2) | planned_end=124.85s
  10. t=117.80s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=132.84s
  11. t=124.85s | cloverleaf      | 3 GPUs | placement (1, 2) | planned_end=144.22s
  12. t=144.22s | vgg16#1         | 1 GPUs | placement (0, 1) | planned_end=158.38s
  13. t=144.22s | lbm             | 3 GPUs | placement (2, 1) | planned_end=166.20s
  14. t=158.38s | vgg16#6         | 1 GPUs | placement (0, 1) | planned_end=172.54s
  15. t=166.20s | resnet152       | 2 GPUs | placement (2, 0) | planned_end=219.91s
  16. t=172.54s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=281.88s
  17. t=219.91s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=237.93s
  18. t=237.93s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=264.31s
  19. t=264.31s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=281.75s
  20. t=281.75s | vgg16#2         | 1 GPUs | placement (1, 0) | planned_end=295.91s
  21. t=281.88s | resnet101       | 3 GPUs | placement (1, 2) | planned_end=311.93s
  22. t=295.91s | miniweather     | 1 GPUs | placement (1, 0) | planned_end=352.92s
  23. t=311.93s | resnet50#3      | 3 GPUs | placement (1, 2) | planned_end=333.30s
  24. t=333.30s | resnet50#4      | 3 GPUs | placement (1, 2) | planned_end=354.67s
  25. t=354.67s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=370.88s

Solver-driven execution: 25 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START conjugateGradientMultiDeviceCG | 3 GPUs [0, 1, 2] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=    0.00s | START vgg16#3         | 1 GPUs [3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=   15.02s | END   vgg16#3         | freed 1 GPUs [3] | NUMA 1 | runtime=15.02s | OK
  t=   17.03s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=17.02s | OK
  t=   17.03s | START vgg16#5         | 1 GPUs [0] | NUMA 0 | planned=13.77s | delay=+3.26s
  t=   17.03s | START resnet50#1      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=14.16s | delay=+2.87s
  t=   32.05s | END   vgg16#5         | freed 1 GPUs [0] | NUMA 0 | runtime=15.02s | OK
  t=   41.06s | END   resnet50#1      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=24.03s | OK
  t=   41.06s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=35.53s | delay=+5.53s
  t=   86.11s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   86.11s | START vgg16#4         | 1 GPUs [2] | NUMA 1 | planned=79.14s | delay=+6.97s
  t=   86.11s | START bert            | 3 GPUs [0, 1, 3] | NUMA 0 | planned=79.14s | delay=+6.97s
  t=  101.13s | END   vgg16#4         | freed 1 GPUs [2] | NUMA 1 | runtime=15.02s | OK
  t=  115.14s | END   bert            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=29.03s | OK
  t=  115.14s | START vgg19           | 1 GPUs [0] | NUMA 0 | planned=103.48s | delay=+11.66s
  t=  115.14s | START resnet50#2      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=103.48s | delay=+11.66s
  t=  130.16s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=15.02s | OK
  t=  130.16s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0 | planned=117.80s | delay=+12.36s
  t=  139.17s | END   resnet50#2      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=24.03s | OK
  t=  139.17s | START cloverleaf      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=124.85s | delay=+14.32s
  t=  146.18s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=16.02s | OK
  t=  159.20s | END   cloverleaf      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=20.02s | OK
  t=  159.20s | START vgg16#1         | 1 GPUs [2] | NUMA 1 | planned=144.22s | delay=+14.98s
  t=  159.20s | START lbm             | 3 GPUs [0, 1, 3] | NUMA 0 | planned=144.22s | delay=+14.98s
  t=  174.22s | END   vgg16#1         | freed 1 GPUs [2] | NUMA 1 | runtime=15.02s | OK
  t=  174.22s | START vgg16#6         | 1 GPUs [2] | NUMA 1 | planned=158.38s | delay=+15.84s
  t=  181.23s | END   lbm             | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=22.03s | OK
  t=  181.23s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | planned=166.20s | delay=+15.03s
  t=  188.24s | END   vgg16#6         | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s | OK
  t=  188.24s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=172.54s | delay=+15.70s
  t=  234.29s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=53.06s | OK
  t=  234.29s | START gpt2            | 2 GPUs [0, 1] | NUMA 0 | planned=219.91s | delay=+14.38s
  t=  256.31s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=22.02s | OK
  t=  256.31s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=237.93s | delay=+18.38s
  t=  285.34s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=29.03s | FAILED(rc=1)
  t=  285.34s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=264.31s | delay=+21.03s
  t=  293.35s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=105.11s | OK
  t=  308.37s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.02s | OK
  t=  308.37s | START vgg16#2         | 1 GPUs [0] | NUMA 0 | planned=281.75s | delay=+26.62s
  t=  308.37s | START resnet101       | 3 GPUs [2, 3, 1] | NUMA 1 | planned=281.88s | delay=+26.49s
  t=  325.39s | END   vgg16#2         | freed 1 GPUs [0] | NUMA 0 | runtime=17.02s | OK
  t=  325.39s | START miniweather     | 1 GPUs [0] | NUMA 0 | planned=295.91s | delay=+29.48s
  t=  342.41s | END   resnet101       | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=34.04s | OK
  t=  342.41s | START resnet50#3      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=311.93s | delay=+30.48s
  t=  365.43s | END   resnet50#3      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=23.02s | OK
  t=  365.43s | START resnet50#4      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=333.30s | delay=+32.13s
  t=  384.46s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=59.07s | OK
  t=  388.46s | END   resnet50#4      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=23.03s | OK
  t=  388.46s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=354.67s | delay=+33.79s
  t=  406.48s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | FAILED(rc=1)

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
vgg16#3              1          [3]     1         0.00        15.02
conjugateGradientMultiDeviceCG      3    [0, 1, 2]     0         0.00        17.02
vgg16#5              1          [0]     0        13.77        15.02
resnet50#1           3    [2, 3, 1]     1        14.16        24.03
minisweep            4 [0, 1, 2, 3]     0        35.53        45.05
vgg16#4              1          [2]     1        79.14        15.02
bert                 3    [0, 1, 3]     0        79.14        29.03
vgg19                1          [0]     0       103.48        15.02
resnet50#2           3    [2, 3, 1]     1       103.48        24.03
MonteCarloMultiGPU      1          [0]     0       117.80        16.02
cloverleaf           3    [2, 3, 1]     1       124.85        20.02
vgg16#1              1          [2]     1       144.22        15.02
lbm                  3    [0, 1, 3]     0       144.22        22.03
vgg16#6              1          [2]     1       158.38        14.02
resnet152            2       [0, 1]     0       166.20        53.06
gpt2                 2       [0, 1]     0       219.91        22.02
simpleP2P            2       [0, 1]     0       237.93        29.03
pot3d                2       [2, 3]     1       172.54       105.11
streamOrderedAllocationP2P      2       [0, 1]     0       264.31        23.02
vgg16#2              1          [0]     0       281.75        17.02
resnet101            3    [2, 3, 1]     1       281.88        34.04
resnet50#3           3    [2, 3, 1]     1       311.93        23.02
miniweather          1          [0]     0       295.91        59.07
resnet50#4           3    [2, 3, 1]     1       333.30        23.03
tealeaf              4 [0, 1, 2, 3]     0       354.67        18.02
--------------------------------------------------------------------------

Total makespan: 406.48s

Power monitoring: 784 samples over 406.2s
Total GPU energy: 413758.56 J (413.76 kJ)
