Results log: /home/ac.zzheng/power/GPGPU/coSched/results/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | gpt2            | 2 GPUs | placement (0, 2) | planned_end=18.02s
  2. t=0.00s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=26.38s
  3. t=18.02s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=127.36s
  4. t=26.38s | resnet101       | 2 GPUs | placement (2, 0) | planned_end=75.77s
  5. t=75.77s | resnet152       | 2 GPUs | placement (2, 0) | planned_end=139.83s
  6. t=127.36s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=144.80s
  7. t=139.83s | vgg16           | 1 GPUs | placement (1, 0) | planned_end=153.22s
  8. t=144.80s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (1, 2) | planned_end=158.57s
  9. t=158.57s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=202.18s
  10. t=202.18s | lbm             | 3 GPUs | placement (2, 1) | planned_end=224.16s
  11. t=202.88s | miniweather     | 1 GPUs | placement (0, 1) | planned_end=259.89s
  12. t=224.16s | bert            | 3 GPUs | placement (2, 1) | planned_end=248.50s
  13. t=248.50s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=269.51s
  14. t=259.89s | hpgmg           | 1 GPUs | placement (0, 1) | planned_end=269.33s
  15. t=269.51s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=285.72s
  16. t=285.72s | simpleMultiGPU  | 3 GPUs | placement (1, 2) | planned_end=298.40s
  17. t=285.73s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=300.77s
  18. t=298.40s | cloverleaf      | 3 GPUs | placement (1, 2) | planned_end=317.77s
  19. t=301.46s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=316.53s

Solver-driven execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    0.01s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=0.00s | delay=+0.01s
  t=   23.03s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.03s | OK
  t=   23.03s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=18.02s | delay=+5.01s
  t=   28.04s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=28.03s | FAILED(rc=1)
  t=   28.04s | START resnet101       | 2 GPUs [0, 1] | NUMA 0 | planned=26.38s | delay=+1.66s
  t=   67.08s | END   resnet101       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=39.04s | OK
  t=   76.09s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | planned=75.77s | delay=+0.32s
  t=  124.15s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=48.05s | OK
  t=  127.15s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=104.12s | OK
  t=  127.36s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=127.36s | delay=+0.00s
  t=  140.38s | START vgg16           | 1 GPUs [0] | NUMA 0 | planned=139.83s | delay=+0.55s
  t=  150.39s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.03s | OK
  t=  150.39s | START conjugateGradientMultiDeviceCG | 3 GPUs [2, 3, 1] | NUMA 1 | planned=144.80s | delay=+5.59s
  t=  153.39s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=13.02s | OK
  t=  166.41s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=16.02s | OK
  t=  166.41s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=158.57s | delay=+7.84s
  t=  211.46s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  211.46s | START lbm             | 3 GPUs [0, 1, 2] | NUMA 0 | planned=202.18s | delay=+9.28s
  t=  211.46s | START miniweather     | 1 GPUs [3] | NUMA 1 | planned=202.88s | delay=+8.58s
  t=  235.49s | END   lbm             | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.03s | OK
  t=  235.49s | START bert            | 3 GPUs [0, 1, 2] | NUMA 0 | planned=224.16s | delay=+11.33s
  t=  263.52s | END   bert            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=28.03s | OK
  t=  263.52s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | planned=248.50s | delay=+15.02s
  t=  273.53s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=62.07s | OK
  t=  273.53s | START hpgmg           | 1 GPUs [3] | NUMA 1 | planned=259.89s | delay=+13.64s
  t=  283.54s | END   hpgmg           | freed 1 GPUs [3] | NUMA 1 | runtime=10.01s | OK
  t=  287.55s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.03s | OK
  t=  287.55s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=269.51s | delay=+18.04s
  t=  306.57s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=1)
  t=  306.57s | START simpleMultiGPU  | 3 GPUs [2, 3, 0] | NUMA 1 | planned=285.72s | delay=+20.85s
  t=  306.57s | START MonteCarloMultiGPU | 1 GPUs [1] | NUMA 0 | planned=285.73s | delay=+20.84s
  t=  322.59s | END   simpleMultiGPU  | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=16.02s | OK
  t=  322.59s | START cloverleaf      | 3 GPUs [2, 3, 0] | NUMA 1 | planned=298.40s | delay=+24.19s
  t=  326.59s | END   MonteCarloMultiGPU | freed 1 GPUs [1] | NUMA 0 | runtime=20.02s | OK
  t=  326.59s | START vgg19           | 1 GPUs [1] | NUMA 0 | planned=301.46s | delay=+25.13s
  t=  340.61s | END   vgg19           | freed 1 GPUs [1] | NUMA 0 | runtime=14.02s | OK
  t=  342.61s | END   cloverleaf      | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=20.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
gpt2                 2       [2, 3]     1         0.00        23.03
simpleP2P            2       [0, 1]     0         0.00        28.03
resnet101            2       [0, 1]     0        26.38        39.04
resnet152            2       [0, 1]     0        75.77        48.05
pot3d                2       [2, 3]     1        18.02       104.12
streamOrderedAllocationP2P      2       [2, 3]     1       127.36        23.03
vgg16                1          [0]     0       139.83        13.02
conjugateGradientMultiDeviceCG      3    [2, 3, 1]     1       144.80        16.02
minisweep            4 [0, 1, 2, 3]     0       158.57        45.05
lbm                  3    [0, 1, 2]     0       202.18        24.03
bert                 3    [0, 1, 2]     0       224.16        28.03
miniweather          1          [3]     1       202.88        62.07
hpgmg                1          [3]     1       259.89        10.01
resnet50             3    [0, 1, 2]     0       248.50        24.03
tealeaf              4 [0, 1, 2, 3]     0       269.51        19.02
simpleMultiGPU       3    [2, 3, 0]     1       285.72        16.02
MonteCarloMultiGPU      1          [1]     0       285.73        20.02
vgg19                1          [1]     0       301.46        14.02
cloverleaf           3    [2, 3, 0]     1       298.40        20.02
--------------------------------------------------------------------------

Total makespan: 342.61s

Power monitoring: 676 samples over 342.3s
Total GPU energy: 334018.51 J (334.02 kJ)
