Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/med/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=37.17s
  2. t=37.17s | bert            | 4 GPUs | placement (2, 2) | planned_end=71.23s
  3. t=71.23s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=108.97s
  4. t=108.97s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=140.04s
  5. t=108.97s | pot3d           | 3 GPUs | placement (2, 1) | planned_end=177.61s
  6. t=177.61s | resnet152       | 4 GPUs | placement (2, 2) | planned_end=258.50s
  7. t=258.50s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=290.68s
  8. t=258.50s | simpleP2P#1     | 2 GPUs | placement (2, 0) | planned_end=326.92s
  9. t=290.68s | simpleP2P#2     | 2 GPUs | placement (0, 2) | planned_end=359.10s
  10. t=326.92s | vgg16           | 2 GPUs | placement (2, 0) | planned_end=355.24s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   38.05s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=   38.05s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=37.17s | delay=+0.88s
  t=   74.09s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=36.04s | OK
  t=   74.09s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=71.23s | delay=+2.86s
  t=  113.14s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.05s | OK
  t=  113.15s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=108.97s | delay=+4.18s
  t=  113.15s | START pot3d           | 3 GPUs [0, 1, 3] | NUMA 0 | planned=108.97s | delay=+4.18s
  t=  144.18s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=31.04s | OK
  t=  183.23s | END   pot3d           | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=70.08s | OK
  t=  183.23s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=177.61s | delay=+5.62s
  t=  266.33s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=83.10s | OK
  t=  266.33s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=258.50s | delay=+7.83s
  t=  266.33s | START simpleP2P#1     | 2 GPUs [0, 1] | NUMA 0 | planned=258.50s | delay=+7.83s
  t=  298.37s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=32.04s | OK
  t=  298.37s | START simpleP2P#2     | 2 GPUs [2, 3] | NUMA 1 | planned=290.68s | delay=+7.69s
  t=  336.41s | END   simpleP2P#1     | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)
  t=  336.41s | START vgg16           | 2 GPUs [0, 1] | NUMA 0 | planned=326.92s | delay=+9.49s
  t=  366.45s | END   vgg16           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=30.03s | OK
  t=  368.45s | END   simpleP2P#2     | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0         0.00        38.04
bert                 4 [0, 1, 2, 3]     0        37.17        36.04
resnet50             4 [0, 1, 2, 3]     0        71.23        39.05
MonteCarloMultiGPU      1          [2]     1       108.97        31.04
pot3d                3    [0, 1, 3]     0       108.97        70.08
resnet152            4 [0, 1, 2, 3]     0       177.61        83.10
streamOrderedAllocationP2P      2       [2, 3]     1       258.50        32.04
simpleP2P#1          2       [0, 1]     0       258.50        70.08
vgg16                2       [0, 1]     0       326.92        30.03
simpleP2P#2          2       [2, 3]     1       290.68        70.08
--------------------------------------------------------------------------

Total makespan: 368.45s

Power monitoring: 1102 samples over 368.1s
Total GPU energy: 229259.59 J (229.26 kJ)
