Results log: /home/cc/power/GPGPU/coSched/results/A100/low/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  minisweep       -> 4 GPUs
  pot3d           -> 4 GPUs
  tealeaf         -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  conjugateGradientMultiDeviceCG -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   21.02s | END   cloverleaf      | runtime=21.02s | OK
  t=   21.02s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   49.23s | END   lbm             | runtime=28.21s | OK
  t=   49.23s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  104.85s | END   minisweep       | runtime=55.62s | OK
  t=  104.85s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  135.58s | END   pot3d           | runtime=30.73s | OK
  t=  135.58s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  158.66s | END   tealeaf         | runtime=23.08s | FAILED(rc=1)
  ERROR: tealeaf failed, check ./log.txt for details
  t=  158.66s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  190.93s | END   bert            | runtime=32.27s | FAILED(rc=127)
  ERROR: bert failed, check ./log.txt for details
  t=  190.93s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  207.80s | END   gpt2            | runtime=16.87s | FAILED(rc=127)
  ERROR: gpt2 failed, check ./log.txt for details
  t=  207.80s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  236.84s | END   resnet50        | runtime=29.04s | OK
  t=  236.84s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  257.59s | END   streamOrderedAllocationP2P | runtime=20.75s | OK
  t=  257.59s | START conjugateGradientMultiDeviceCG | 2 GPUs [0, 1] | NUMA 0
  t=  289.59s | END   conjugateGradientMultiDeviceCG | runtime=32.00s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        21.02
lbm                  4 [0, 1, 2, 3]        28.21
minisweep            4 [0, 1, 2, 3]        55.62
pot3d                4 [0, 1, 2, 3]        30.73
tealeaf              4 [0, 1, 2, 3]        23.08
bert                 4 [0, 1, 2, 3]        32.27
gpt2                 4 [0, 1, 2, 3]        16.87
resnet50             4 [0, 1, 2, 3]        29.04
streamOrderedAllocationP2P      2       [0, 1]        20.75
conjugateGradientMultiDeviceCG      2       [0, 1]        32.00
----------------------------------------------------

Total makespan: 289.59s

Power monitoring: 816 samples over 289.3s
Total GPU energy: 190822.67 J (190.82 kJ)
