Results log: /home/cc/power/GPGPU/coSched/results/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/cc/power/GPGPU/data/A100/perf_metrics.txt
Selected Marble GPU counts:
  minisweep       -> 4 GPUs (runtime=56.35s)
  lbm             -> 4 GPUs (runtime=28.46s)
  cloverleaf      -> 4 GPUs (runtime=21.72s)
  tealeaf         -> 4 GPUs (runtime=21.60s)
  miniweather     -> 1 GPUs (runtime=25.43s)
  bert            -> 4 GPUs (runtime=32.83s)
  gpt2            -> 3 GPUs (runtime=17.96s)
  resnet50        -> 4 GPUs (runtime=29.20s)
  conjugateGradientMultiDeviceCG -> 2 GPUs (runtime=32.04s)
  pot3d           -> 4 GPUs (runtime=31.60s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=26.09s)
  simpleP2P       -> 2 GPUs (runtime=13.11s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=23.60s)
  resnet101       -> 2 GPUs (runtime=73.81s)
  resnet152       -> 2 GPUs (runtime=99.44s)
  vgg19           -> 1 GPUs (runtime=22.88s)
  vgg16           -> 1 GPUs (runtime=22.90s)

Co-scheduling 17 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   57.06s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=57.06s | OK
  t=   57.06s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   86.09s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=   86.09s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  108.12s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  108.12s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  131.14s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.02s | FAILED(rc=1)
  t=  131.14s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=  131.14s | START gpt2            | 3 GPUs [2, 3, 1] | NUMA 1
  t=  150.16s | END   gpt2            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=19.02s | FAILED(rc=127)
  t=  150.17s | START conjugateGradientMultiDeviceCG | 2 GPUs [2, 3] | NUMA 1
  t=  157.17s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=26.03s | OK
  t=  157.17s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  182.20s | END   conjugateGradientMultiDeviceCG | freed 2 GPUs [2, 3] | NUMA 1 | runtime=32.03s | OK
  t=  182.20s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  184.20s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=27.03s | OK
  t=  184.20s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  196.22s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=14.02s | FAILED(rc=1)
  t=  196.22s | START resnet101       | 2 GPUs [2, 3] | NUMA 1
  t=  206.23s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=22.02s | OK
  t=  206.23s | START resnet152       | 2 GPUs [0, 1] | NUMA 0
  t=  256.28s | END   resnet101       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=60.06s | OK
  t=  256.28s | START vgg19           | 1 GPUs [2] | NUMA 1
  t=  278.31s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=22.02s | OK
  t=  278.31s | START vgg16           | 1 GPUs [2] | NUMA 1
  t=  289.32s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=83.09s | OK
  t=  301.33s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=23.02s | OK
  t=  301.33s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  333.37s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.03s | FAILED(rc=127)
  t=  333.37s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  362.40s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  362.40s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  393.43s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=31.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
minisweep            4 [0, 1, 2, 3]     0        57.06
lbm                  4 [0, 1, 2, 3]     0        29.03
cloverleaf           4 [0, 1, 2, 3]     0        22.02
tealeaf              4 [0, 1, 2, 3]     0        23.02
gpt2                 3    [2, 3, 1]     1        19.02
miniweather          1          [0]     0        26.03
conjugateGradientMultiDeviceCG      2       [2, 3]     1        32.03
MonteCarloMultiGPU      1          [0]     0        27.03
simpleP2P            2       [2, 3]     1        14.02
streamOrderedAllocationP2P      2       [0, 1]     0        22.02
resnet101            2       [2, 3]     1        60.06
vgg19                1          [2]     1        22.02
resnet152            2       [0, 1]     0        83.09
vgg16                1          [2]     1        23.02
bert                 4 [0, 1, 2, 3]     0        32.03
resnet50             4 [0, 1, 2, 3]     0        29.03
pot3d                4 [0, 1, 2, 3]     0        31.03
------------------------------------------------------

Total makespan: 393.43s

Power monitoring: 1100 samples over 393.3s
Total GPU energy: 288306.54 J (288.31 kJ)
