Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Makespan: 198.54 s
Active energy: 217442.98 J (217.44 kJ)
Idle energy: 4280.50 J (4.28 kJ)
Total energy: 221723.48 J (221.72 kJ)
Objective value: 221723.48 J
Best bound: 194019.64 J
Solver wall time: 20.08 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    22.66 cloverleaf         2    (2,0)    22.66     500.29    1000.58     22673.14
2        0.00   109.34 pot3d              2    (0,2)   109.34     201.76     403.52     44120.88
3       22.66    52.49 lbm                2    (2,0)    29.83     308.18     616.36     18386.02
4       52.49    77.94 resnet50           2    (2,0)    25.45     435.67     871.34     22175.60
5       77.94   115.88 bert               1    (1,0)    37.94     455.53     455.53     17282.81
6      109.34   120.12 hpgmg              2    (0,2)    10.78     231.17     462.34      4984.03
7      115.88   141.07 tealeaf            2    (2,0)    25.19     484.32     968.64     24400.04
8      120.12   177.13 miniweather        1    (0,1)    57.01     487.05     487.05     27766.72
9      141.07   198.54 minisweep          3    (2,1)    57.47     141.75     425.25     24439.12
10     177.13   196.28 gpt2               1    (0,1)    19.15     585.62     585.62     11214.62

Execution order:
  1. t=0.00s start cloverleaf on 2 GPU(s) at placement (2, 0)
  2. t=0.00s start pot3d on 2 GPU(s) at placement (0, 2)
  3. t=22.66s start lbm on 2 GPU(s) at placement (2, 0)
  4. t=52.49s start resnet50 on 2 GPU(s) at placement (2, 0)
  5. t=77.94s start bert on 1 GPU(s) at placement (1, 0)
  6. t=109.34s start hpgmg on 2 GPU(s) at placement (0, 2)
  7. t=115.88s start tealeaf on 2 GPU(s) at placement (2, 0)
  8. t=120.12s start miniweather on 1 GPU(s) at placement (0, 1)
  9. t=141.07s start minisweep on 3 GPU(s) at placement (2, 1)
  10. t=177.13s start gpt2 on 1 GPU(s) at placement (0, 1)
