Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/V100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 4 GPUs (runtime=38.59s)
  minisweep       -> 4 GPUs (runtime=65.30s)
  lbm             -> 4 GPUs (runtime=21.73s)
  cloverleaf      -> 4 GPUs (runtime=37.17s)
  tealeaf         -> 4 GPUs (runtime=37.62s)
  miniweather     -> 4 GPUs (runtime=111.37s)
  bert            -> 4 GPUs (runtime=34.06s)
  gpt2            -> 4 GPUs (runtime=20.85s)
  resnet50        -> 4 GPUs (runtime=37.74s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=25.39s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=31.07s)
  simpleP2P       -> 2 GPUs (runtime=68.42s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=32.18s)
  resnet101       -> 4 GPUs (runtime=58.97s)
  resnet152       -> 4 GPUs (runtime=80.89s)
  vgg19           -> 4 GPUs (runtime=25.71s)
  vgg16           -> 3 GPUs (runtime=24.35s)

Co-scheduling 17 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   60.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=   60.07s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  126.15s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=66.08s | OK
  t=  126.15s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  148.17s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  148.18s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  186.22s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  186.22s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  226.27s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.04s | FAILED(rc=1)
  t=  226.27s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  337.39s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=111.12s | OK
  t=  337.39s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  373.43s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=36.04s | OK
  t=  373.43s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  393.46s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  393.46s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  433.51s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | OK
  t=  433.51s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  459.54s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  459.54s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  459.54s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  490.58s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=31.04s | OK
  t=  490.58s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  522.62s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.04s | OK
  t=  529.63s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=  529.63s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  589.70s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=  589.70s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  670.80s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=81.09s | OK
  t=  670.80s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  697.83s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  697.83s | START vgg16           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  722.86s | END   vgg16           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=25.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        60.07
minisweep            4 [0, 1, 2, 3]     0        66.08
lbm                  4 [0, 1, 2, 3]     0        22.02
cloverleaf           4 [0, 1, 2, 3]     0        38.04
tealeaf              4 [0, 1, 2, 3]     0        40.04
miniweather          4 [0, 1, 2, 3]     0       111.12
bert                 4 [0, 1, 2, 3]     0        36.04
gpt2                 4 [0, 1, 2, 3]     0        20.02
resnet50             4 [0, 1, 2, 3]     0        40.05
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        26.03
MonteCarloMultiGPU      1          [0]     0        31.04
streamOrderedAllocationP2P      2       [0, 1]     0        32.04
simpleP2P            2       [2, 3]     1        70.08
resnet101            4 [0, 1, 2, 3]     0        60.07
resnet152            4 [0, 1, 2, 3]     0        81.09
vgg19                4 [0, 1, 2, 3]     0        27.03
vgg16                3    [0, 1, 2]     0        25.03
------------------------------------------------------

Total makespan: 722.86s

Power monitoring: 2160 samples over 722.8s
Total GPU energy: 447700.01 J (447.70 kJ)
