Results log: /home/cc/power/GPGPU/coSched/results/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/cc/power/GPGPU/data/A100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 4 GPUs (runtime=31.60s)
  minisweep       -> 4 GPUs (runtime=56.35s)
  lbm             -> 4 GPUs (runtime=28.46s)
  cloverleaf      -> 4 GPUs (runtime=21.72s)
  tealeaf         -> 4 GPUs (runtime=21.60s)
  miniweather     -> 1 GPUs (runtime=25.43s)
  bert            -> 4 GPUs (runtime=32.83s)
  gpt2            -> 3 GPUs (runtime=17.96s)
  resnet50        -> 4 GPUs (runtime=29.20s)
  hpgmg           -> 1 GPUs (runtime=12.50s)
  conjugateGradientMultiDeviceCG -> 2 GPUs (runtime=32.04s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=26.09s)
  simpleMultiGPU  -> 4 GPUs (runtime=17.89s)
  simpleP2P       -> 2 GPUs (runtime=13.11s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=23.60s)
  resnet101       -> 2 GPUs (runtime=73.81s)
  resnet152       -> 2 GPUs (runtime=99.44s)
  vgg19           -> 1 GPUs (runtime=22.88s)
  vgg16           -> 1 GPUs (runtime=22.90s)

Co-scheduling 19 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   31.03s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=31.03s | OK
  t=   31.03s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   87.09s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=56.06s | OK
  t=   87.09s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  116.12s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  116.12s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  138.15s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  138.15s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  160.17s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | FAILED(rc=1)
  t=  160.17s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=  160.17s | START gpt2            | 3 GPUs [2, 3, 1] | NUMA 1
  t=  179.19s | END   gpt2            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=19.02s | FAILED(rc=127)
  t=  179.20s | START hpgmg           | 1 GPUs [2] | NUMA 1
  t=  186.20s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=26.03s | OK
  t=  186.20s | START conjugateGradientMultiDeviceCG | 2 GPUs [0, 1] | NUMA 0
  t=  192.21s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=13.02s | OK
  t=  192.21s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1
  t=  219.24s | END   conjugateGradientMultiDeviceCG | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.04s | OK
  t=  219.24s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=27.03s | OK
  t=  219.24s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  251.28s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.03s | FAILED(rc=127)
  t=  251.28s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  280.31s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  280.31s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  298.33s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=  298.33s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  298.33s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1
  t=  311.35s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=13.02s | FAILED(rc=1)
  t=  311.35s | START resnet101       | 2 GPUs [0, 1] | NUMA 0
  t=  320.36s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=  320.36s | START resnet152       | 2 GPUs [2, 3] | NUMA 1
  t=  372.41s | END   resnet101       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=61.06s | OK
  t=  372.41s | START vgg19           | 1 GPUs [0] | NUMA 0
  t=  395.44s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=23.02s | OK
  t=  395.44s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  403.45s | END   resnet152       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=83.09s | OK
  t=  418.46s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=23.02s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        31.03
minisweep            4 [0, 1, 2, 3]     0        56.06
lbm                  4 [0, 1, 2, 3]     0        29.03
cloverleaf           4 [0, 1, 2, 3]     0        22.02
tealeaf              4 [0, 1, 2, 3]     0        22.02
gpt2                 3    [2, 3, 1]     1        19.02
miniweather          1          [0]     0        26.03
hpgmg                1          [2]     1        13.02
conjugateGradientMultiDeviceCG      2       [0, 1]     0        33.04
MonteCarloMultiGPU      1          [2]     1        27.03
bert                 4 [0, 1, 2, 3]     0        32.03
resnet50             4 [0, 1, 2, 3]     0        29.03
simpleMultiGPU       4 [0, 1, 2, 3]     0        18.02
simpleP2P            2       [0, 1]     0        13.02
streamOrderedAllocationP2P      2       [2, 3]     1        22.02
resnet101            2       [0, 1]     0        61.06
vgg19                1          [0]     0        23.02
resnet152            2       [2, 3]     1        83.09
vgg16                1          [0]     0        23.02
------------------------------------------------------

Total makespan: 418.46s

Power monitoring: 1172 samples over 418.4s
Total GPU energy: 303189.31 J (303.19 kJ)
