Results log: /home/cc/power/GPGPU/coSched/results/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  resnet101       -> 2 GPUs

Sequential execution: 1 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START resnet101       | 2 GPUs [0, 1] | NUMA 0
  t=   59.79s | END   resnet101       | runtime=59.79s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
resnet101            2       [0, 1]        59.79
----------------------------------------------------

Total makespan: 59.79s

Power monitoring: 167 samples over 59.6s
Total GPU energy: 37496.57 J (37.50 kJ)
