Results log: /home/cc/power/GPGPU/coSched/results/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum available GPU count)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 4 GPUs

Sequential execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   30.92s | END   pot3d           | runtime=30.92s | OK
  t=   30.92s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   86.27s | END   minisweep       | runtime=55.35s | OK
  t=   86.27s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  114.62s | END   lbm             | runtime=28.35s | OK
  t=  114.62s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  135.81s | END   cloverleaf      | runtime=21.19s | OK
  t=  135.81s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  158.94s | END   tealeaf         | runtime=23.12s | FAILED(rc=1)
  ERROR: tealeaf failed, check ./log.txt for details
  t=  158.94s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  184.74s | END   miniweather     | runtime=25.81s | OK
  t=  184.74s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  217.13s | END   bert            | runtime=32.39s | FAILED(rc=127)
  ERROR: bert failed, check ./log.txt for details
  t=  217.14s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  233.95s | END   gpt2            | runtime=16.82s | FAILED(rc=127)
  ERROR: gpt2 failed, check ./log.txt for details
  t=  233.95s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  262.96s | END   resnet50        | runtime=29.01s | OK
  t=  262.96s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  295.81s | END   conjugateGradientMultiDeviceCG | runtime=32.85s | OK
  t=  295.81s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  323.47s | END   MonteCarloMultiGPU | runtime=27.66s | OK
  t=  323.47s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  336.46s | END   simpleP2P       | runtime=12.99s | FAILED(rc=1)
  ERROR: simpleP2P failed, check ./log.txt for details
  t=  336.46s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  357.33s | END   streamOrderedAllocationP2P | runtime=20.87s | OK
  t=  357.33s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  397.80s | END   resnet101       | runtime=40.47s | OK
  t=  397.80s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  451.66s | END   resnet152       | runtime=53.86s | OK
  t=  451.66s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  476.44s | END   vgg19           | runtime=24.78s | OK
  t=  476.44s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  501.93s | END   vgg16           | runtime=25.48s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]        30.92
minisweep            4 [0, 1, 2, 3]        55.35
lbm                  4 [0, 1, 2, 3]        28.35
cloverleaf           4 [0, 1, 2, 3]        21.19
tealeaf              4 [0, 1, 2, 3]        23.12
miniweather          4 [0, 1, 2, 3]        25.81
bert                 4 [0, 1, 2, 3]        32.39
gpt2                 4 [0, 1, 2, 3]        16.82
resnet50             4 [0, 1, 2, 3]        29.01
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        32.85
MonteCarloMultiGPU      4 [0, 1, 2, 3]        27.66
simpleP2P            2       [0, 1]        12.99
streamOrderedAllocationP2P      2       [0, 1]        20.87
resnet101            4 [0, 1, 2, 3]        40.47
resnet152            4 [0, 1, 2, 3]        53.86
vgg19                4 [0, 1, 2, 3]        24.78
vgg16                4 [0, 1, 2, 3]        25.48
----------------------------------------------------

Total makespan: 501.93s

Power monitoring: 1411 samples over 501.5s
Total GPU energy: 351962.91 J (351.96 kJ)
