Solver schedule output: /home/cc/power/GPGPU/coSched/results/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 399.46 s
Active energy: 321211.97 J (321.21 kJ)
Idle energy: 1464.40 J (1.46 kJ)
Total energy: 322676.37 J (322.68 kJ)
Objective value: 322676.37 J
Best bound: 297317.64 J
Solver wall time: 1200.20 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    17.89 simpleMultiGPU     4    (2,2)    17.89      84.45     337.80      6043.24
2       17.89    91.70 resnet101          2    (0,2)    73.81     256.43     512.86     37854.20
3       17.89   117.33 resnet152          2    (2,0)    99.44     228.71     457.42     45485.84
4       91.70   123.74 conjugateGradientMultiDeviceCG    2    (0,2)    32.04     217.92     435.84     13964.31
5      117.33   140.93 streamOrderedAllocationP2P    2    (2,0)    23.60      91.68     183.36      4327.30
6      123.74   136.85 simpleP2P          2    (0,2)    13.11     138.60     277.20      3634.09
7      136.85   159.75 vgg16              1    (0,1)    22.90     214.50     214.50      4912.05
8      140.93   174.30 resnet50           3    (2,1)    33.37     256.21     768.63     25649.18
9      159.75   182.63 vgg19              1    (0,1)    22.88     251.46     251.46      5753.40
10     174.30   199.73 miniweather        1    (1,0)    25.43     298.77     298.77      7597.72
11     182.63   200.59 gpt2               3    (1,2)    17.96     237.59     712.77     12801.35
12     199.73   225.82 MonteCarloMultiGPU    1    (1,0)    26.09     284.69     284.69      7427.56
13     200.59   238.50 pot3d              3    (1,2)    37.91     232.15     696.45     26402.42
14     225.82   238.32 hpgmg              1    (1,0)    12.50     225.50     225.50      2818.75
15     238.50   271.33 bert               4    (2,2)    32.83     239.11     956.44     31399.93
16     271.33   293.05 cloverleaf         4    (2,2)    21.72     243.71     974.84     21173.52
17     293.05   321.51 lbm                4    (2,2)    28.46     177.38     709.52     20192.94
18     321.51   377.86 minisweep          4    (2,2)    56.35     100.42     401.68     22634.67
19     377.86   399.46 tealeaf            4    (2,2)    21.60     244.67     978.68     21139.49

Execution order:
  1. t=0.00s start simpleMultiGPU on 4 GPU(s) at placement (2, 2)
  2. t=17.89s start resnet101 on 2 GPU(s) at placement (0, 2)
  3. t=17.89s start resnet152 on 2 GPU(s) at placement (2, 0)
  4. t=91.70s start conjugateGradientMultiDeviceCG on 2 GPU(s) at placement (0, 2)
  5. t=117.33s start streamOrderedAllocationP2P on 2 GPU(s) at placement (2, 0)
  6. t=123.74s start simpleP2P on 2 GPU(s) at placement (0, 2)
  7. t=136.85s start vgg16 on 1 GPU(s) at placement (0, 1)
  8. t=140.93s start resnet50 on 3 GPU(s) at placement (2, 1)
  9. t=159.75s start vgg19 on 1 GPU(s) at placement (0, 1)
  10. t=174.30s start miniweather on 1 GPU(s) at placement (1, 0)
  11. t=182.63s start gpt2 on 3 GPU(s) at placement (1, 2)
  12. t=199.73s start MonteCarloMultiGPU on 1 GPU(s) at placement (1, 0)
  13. t=200.59s start pot3d on 3 GPU(s) at placement (1, 2)
  14. t=225.82s start hpgmg on 1 GPU(s) at placement (1, 0)
  15. t=238.50s start bert on 4 GPU(s) at placement (2, 2)
  16. t=271.33s start cloverleaf on 4 GPU(s) at placement (2, 2)
  17. t=293.05s start lbm on 4 GPU(s) at placement (2, 2)
  18. t=321.51s start minisweep on 4 GPU(s) at placement (2, 2)
  19. t=377.86s start tealeaf on 4 GPU(s) at placement (2, 2)
