Results log: /home/cc/power/GPGPU/coSched/results/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | bert            | 4 GPUs | placement (2, 2) | planned_end=32.83s
  2. t=32.83s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=56.43s
  3. t=32.83s | conjugateGradientMultiDeviceCG | 2 GPUs | placement (2, 0) | planned_end=64.87s
  4. t=56.43s | resnet152       | 2 GPUs | placement (0, 2) | planned_end=155.87s
  5. t=64.87s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=77.98s
  6. t=77.98s | resnet101       | 2 GPUs | placement (2, 0) | planned_end=151.79s
  7. t=151.79s | vgg16           | 1 GPUs | placement (1, 0) | planned_end=174.69s
  8. t=155.87s | gpt2            | 3 GPUs | placement (1, 2) | planned_end=173.83s
  9. t=173.83s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=199.92s
  10. t=174.69s | pot3d           | 3 GPUs | placement (2, 1) | planned_end=212.60s
  11. t=199.92s | miniweather     | 1 GPUs | placement (0, 1) | planned_end=225.35s
  12. t=212.62s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=245.99s
  13. t=225.35s | vgg19           | 1 GPUs | placement (0, 1) | planned_end=248.23s
  14. t=248.23s | lbm             | 4 GPUs | placement (2, 2) | planned_end=276.69s
  15. t=276.69s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=298.29s
  16. t=298.29s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=354.64s
  17. t=354.64s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=376.36s

Solver-driven execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   33.04s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.03s | FAILED(rc=127)
  t=   33.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=32.83s | delay=+0.21s
  t=   33.04s | START conjugateGradientMultiDeviceCG | 2 GPUs [0, 1] | NUMA 0 | planned=32.83s | delay=+0.21s
  t=   54.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=21.02s | OK
  t=   57.06s | START resnet152       | 2 GPUs [2, 3] | NUMA 1 | planned=56.43s | delay=+0.63s
  t=   65.07s | END   conjugateGradientMultiDeviceCG | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.03s | OK
  t=   65.07s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=64.87s | delay=+0.20s
  t=   79.09s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=14.01s | FAILED(rc=1)
  t=   79.09s | START resnet101       | 2 GPUs [0, 1] | NUMA 0 | planned=77.98s | delay=+1.11s
  t=  139.15s | END   resnet152       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=82.09s | OK
  t=  139.15s | END   resnet101       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=60.06s | OK
  t=  151.79s | START vgg16           | 1 GPUs [0] | NUMA 0 | planned=151.79s | delay=+0.00s
  t=  156.80s | START gpt2            | 3 GPUs [2, 3, 1] | NUMA 1 | planned=155.87s | delay=+0.93s
  t=  174.82s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=23.02s | OK
  t=  175.82s | END   gpt2            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=19.02s | FAILED(rc=127)
  t=  175.82s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=173.83s | delay=+1.99s
  t=  175.82s | START pot3d           | 3 GPUs [0, 1, 3] | NUMA 0 | planned=174.69s | delay=+1.13s
  t=  202.85s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=27.03s | OK
  t=  202.85s | START miniweather     | 1 GPUs [2] | NUMA 1 | planned=199.92s | delay=+2.93s
  t=  213.86s | END   pot3d           | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=38.04s | OK
  t=  213.86s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | planned=212.62s | delay=+1.24s
  t=  228.88s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=26.03s | OK
  t=  228.88s | START vgg19           | 1 GPUs [2] | NUMA 1 | planned=225.35s | delay=+3.53s
  t=  246.90s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=33.04s | OK
  t=  250.90s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=22.02s | OK
  t=  250.90s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=248.23s | delay=+2.67s
  t=  279.94s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  279.94s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=276.69s | delay=+3.25s
  t=  303.96s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=24.02s | FAILED(rc=1)
  t=  303.96s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=298.29s | delay=+5.67s
  t=  361.02s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=57.06s | OK
  t=  361.02s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=354.64s | delay=+6.38s
  t=  383.05s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
bert                 4 [0, 1, 2, 3]     0         0.00        33.03
streamOrderedAllocationP2P      2       [2, 3]     1        32.83        21.02
conjugateGradientMultiDeviceCG      2       [0, 1]     0        32.83        32.03
simpleP2P            2       [0, 1]     0        64.87        14.01
resnet152            2       [2, 3]     1        56.43        82.09
resnet101            2       [0, 1]     0        77.98        60.06
vgg16                1          [0]     0       151.79        23.02
gpt2                 3    [2, 3, 1]     1       155.87        19.02
MonteCarloMultiGPU      1          [2]     1       173.83        27.03
pot3d                3    [0, 1, 3]     0       174.69        38.04
miniweather          1          [2]     1       199.92        26.03
resnet50             3    [0, 1, 3]     0       212.62        33.04
vgg19                1          [2]     1       225.35        22.02
lbm                  4 [0, 1, 2, 3]     0       248.23        29.03
tealeaf              4 [0, 1, 2, 3]     0       276.69        24.02
minisweep            4 [0, 1, 2, 3]     0       298.29        57.06
cloverleaf           4 [0, 1, 2, 3]     0       354.64        22.02
--------------------------------------------------------------------------

Total makespan: 383.08s

Power monitoring: 1070 samples over 383.0s
Total GPU energy: 287631.29 J (287.63 kJ)
