Results log: /home/cc/power/GPGPU/coSched/results/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | simpleMultiGPU  | 4 GPUs | placement (2, 2) | planned_end=17.89s
  2. t=17.89s | conjugateGradientMultiDeviceCG | 2 GPUs | placement (0, 2) | planned_end=49.93s
  3. t=17.89s | resnet152       | 2 GPUs | placement (2, 0) | planned_end=117.33s
  4. t=49.93s | resnet101       | 2 GPUs | placement (0, 2) | planned_end=123.74s
  5. t=117.33s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=140.93s
  6. t=123.74s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=136.85s
  7. t=140.93s | vgg16           | 1 GPUs | placement (1, 0) | planned_end=163.83s
  8. t=140.93s | pot3d           | 3 GPUs | placement (1, 2) | planned_end=178.84s
  9. t=163.83s | hpgmg           | 1 GPUs | placement (1, 0) | planned_end=176.33s
  10. t=178.84s | lbm             | 4 GPUs | placement (2, 2) | planned_end=207.30s
  11. t=207.30s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=229.02s
  12. t=229.02s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=285.37s
  13. t=285.37s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=311.46s
  14. t=285.37s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=318.74s
  15. t=311.46s | vgg19           | 1 GPUs | placement (0, 1) | planned_end=334.34s
  16. t=318.74s | gpt2            | 3 GPUs | placement (2, 1) | planned_end=336.70s
  17. t=336.70s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=358.30s
  18. t=358.30s | bert            | 4 GPUs | placement (2, 2) | planned_end=391.13s
  19. t=391.13s | miniweather     | 4 GPUs | placement (2, 2) | planned_end=416.35s

Solver-driven execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   18.02s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=   18.02s | START conjugateGradientMultiDeviceCG | 2 GPUs [2, 3] | NUMA 1 | planned=17.89s | delay=+0.13s
  t=   18.02s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | planned=17.89s | delay=+0.13s
  t=   51.06s | END   conjugateGradientMultiDeviceCG | freed 2 GPUs [2, 3] | NUMA 1 | runtime=33.04s | OK
  t=   51.06s | START resnet101       | 2 GPUs [2, 3] | NUMA 1 | planned=49.93s | delay=+1.13s
  t=  101.11s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=83.09s | OK
  t=  110.12s | END   resnet101       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=59.06s | OK
  t=  117.33s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=117.33s | delay=+0.00s
  t=  124.34s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=123.74s | delay=+0.60s
  t=  138.36s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=21.02s | OK
  t=  138.36s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=14.01s | FAILED(rc=1)
  t=  140.93s | START vgg16           | 1 GPUs [0] | NUMA 0 | planned=140.93s | delay=+0.00s
  t=  140.93s | START pot3d           | 3 GPUs [2, 3, 1] | NUMA 1 | planned=140.93s | delay=+0.00s
  t=  163.96s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=23.02s | OK
  t=  163.96s | START hpgmg           | 1 GPUs [0] | NUMA 0 | planned=163.83s | delay=+0.13s
  t=  178.97s | END   pot3d           | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=38.04s | OK
  t=  178.97s | END   hpgmg           | freed 1 GPUs [0] | NUMA 0 | runtime=15.01s | OK
  t=  178.97s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=178.84s | delay=+0.13s
  t=  208.00s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  208.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=207.30s | delay=+0.70s
  t=  230.03s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  230.03s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=229.02s | delay=+1.01s
  t=  286.09s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=56.06s | OK
  t=  286.09s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=285.37s | delay=+0.72s
  t=  286.09s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | planned=285.37s | delay=+0.72s
  t=  313.12s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=27.03s | OK
  t=  313.12s | START vgg19           | 1 GPUs [2] | NUMA 1 | planned=311.46s | delay=+1.66s
  t=  319.12s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=33.04s | OK
  t=  319.12s | START gpt2            | 3 GPUs [0, 1, 3] | NUMA 0 | planned=318.74s | delay=+0.38s
  t=  335.14s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=22.02s | OK
  t=  338.15s | END   gpt2            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=127)
  t=  338.15s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=336.70s | delay=+1.45s
  t=  362.17s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=24.02s | FAILED(rc=1)
  t=  362.17s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=358.30s | delay=+3.87s
  t=  395.21s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.03s | FAILED(rc=127)
  t=  395.21s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=391.13s | delay=+4.08s
  t=  421.23s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
simpleMultiGPU       4 [0, 1, 2, 3]     0         0.00        18.02
conjugateGradientMultiDeviceCG      2       [2, 3]     1        17.89        33.04
resnet152            2       [0, 1]     0        17.89        83.09
resnet101            2       [2, 3]     1        49.93        59.06
streamOrderedAllocationP2P      2       [0, 1]     0       117.33        21.02
simpleP2P            2       [2, 3]     1       123.74        14.01
vgg16                1          [0]     0       140.93        23.02
pot3d                3    [2, 3, 1]     1       140.93        38.04
hpgmg                1          [0]     0       163.83        15.01
lbm                  4 [0, 1, 2, 3]     0       178.84        29.03
cloverleaf           4 [0, 1, 2, 3]     0       207.30        22.02
minisweep            4 [0, 1, 2, 3]     0       229.02        56.06
MonteCarloMultiGPU      1          [2]     1       285.37        27.03
resnet50             3    [0, 1, 3]     0       285.37        33.04
vgg19                1          [2]     1       311.46        22.02
gpt2                 3    [0, 1, 3]     0       318.74        19.02
tealeaf              4 [0, 1, 2, 3]     0       336.70        24.02
bert                 4 [0, 1, 2, 3]     0       358.30        33.03
miniweather          4 [0, 1, 2, 3]     0       391.13        26.03
--------------------------------------------------------------------------

Total makespan: 421.24s

Power monitoring: 1180 samples over 421.1s
Total GPU energy: 302375.39 J (302.38 kJ)
