Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 43.00 W
  mean_busy_power   = 199.14 W
  idle_weight       = 0.2159
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2159)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 4GPU(rt=37.17, pred=dram_sum=2.9290, nrt=1.00, ne=1.00, nedp=1.00)
    lbm             -> 4GPU(rt=21.73, pred=dram_sum=2.4580, nrt=1.00, ne=1.01, nedp=1.00)
    minisweep       -> 4GPU(rt=65.30, pred=dram_sum=0.3060, nrt=1.00, ne=1.06, nedp=1.00)
    pot3d           -> 4GPU(rt=59.37, pred=dram_sum=2.8690, nrt=1.00, ne=1.04, nedp=1.00)
    tealeaf         -> 4GPU(rt=37.62, pred=dram_sum=3.1440, nrt=1.00, ne=1.01, nedp=1.00)
    bert            -> 3GPU(rt=41.43, pred=dram_sum=1.4050, nrt=1.06, ne=1.05, nedp=1.00), 4GPU(rt=34.06, pred=dram_sum=1.4890, nrt=1.00, ne=1.11, nedp=1.00)
    gpt2            -> 4GPU(rt=20.85, pred=dram_sum=1.0710, nrt=1.00, ne=1.07, nedp=1.00)
    resnet50        -> 4GPU(rt=37.74, pred=dram_sum=1.5400, nrt=1.00, ne=1.07, nedp=1.00)
    simpleP2P       -> 2GPU(rt=68.42, pred=dram_sum=0.1620, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=32.18, pred=dram_sum=0.0480, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 10 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0450 | regret=0.0450 idle=0.00 block=0.00 | cmab_ucb=-0.0379 mu=-0.0450 bonus=0.0071
    CMAB update | action=pot3d:4GPU | x=(0.0450, 0.0000) | realized_metric=0.7127 | reward=-0.7127 | theta=(-1.0030, -0.2159)
  t=   60.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s
  t=   60.07s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
  t=   60.07s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=simpleP2P:2GPU+streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.3567 | reward=-0.3567 | theta=(-1.0030, -0.2159)
  t=   92.11s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=32.04s
  t=  130.16s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s
  t=  130.16s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0013 | regret=0.0013 idle=0.00 block=0.00 | cmab_ucb=-0.0011 mu=-0.0013 bonus=0.0002
    CMAB update | action=cloverleaf:4GPU | x=(0.0013, 0.0000) | realized_metric=0.8168 | reward=-0.8168 | theta=(-1.0031, -0.2159)
  t=  168.20s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s
  t=  168.20s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0134 | regret=0.0134 idle=0.00 block=0.00 | cmab_ucb=-0.0113 mu=-0.0135 bonus=0.0021
    CMAB update | action=tealeaf:4GPU | x=(0.0134, 0.0000) | realized_metric=0.8318 | reward=-0.8318 | theta=(-1.0042, -0.2159)
  t=  207.25s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.04s
  t=  207.25s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0136 | regret=0.0136 idle=0.00 block=0.00 | cmab_ucb=-0.0115 mu=-0.0136 bonus=0.0021
    CMAB update | action=lbm:4GPU | x=(0.0136, 0.0000) | realized_metric=0.9262 | reward=-0.9262 | theta=(-1.0054, -0.2159)
  t=  229.27s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.03s
  t=  229.27s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0623 | regret=0.0623 idle=0.00 block=0.00 | cmab_ucb=-0.0528 mu=-0.0626 bonus=0.0098
    CMAB update | action=minisweep:4GPU | x=(0.0623, 0.0000) | realized_metric=0.4383 | reward=-0.4383 | theta=(-1.0078, -0.2159)
  t=  293.35s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=64.07s
  t=  293.35s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0695 | regret=0.0695 idle=0.00 block=0.00 | cmab_ucb=-0.0591 mu=-0.0701 bonus=0.0110
    CMAB update | action=gpt2:4GPU | x=(0.0695, 0.0000) | realized_metric=0.6513 | reward=-0.6513 | theta=(-1.0118, -0.2159)
  t=  316.38s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.03s
  t=  316.38s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0703 | regret=0.0703 idle=0.00 block=0.00 | cmab_ucb=-0.0600 mu=-0.0711 bonus=0.0111
    CMAB update | action=resnet50:4GPU | x=(0.0703, 0.0000) | realized_metric=1.0000 | reward=-1.0000 | theta=(-1.0183, -0.2159)
  t=  355.43s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.05s
  t=  355.43s | START bert            | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1048 | regret=0.0508 idle=0.25 block=0.00 | cmab_ucb=-0.0654 mu=-0.1058 bonus=0.0403
    CMAB update | action=bert:3GPU | x=(0.0508, 0.2500) | realized_metric=0.6864 | reward=-0.7403 | theta=(-1.0215, -0.2317)
  t=  399.48s | END   bert            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=44.05s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        60.07
streamOrderedAllocationP2P      2       [2, 3]     1        32.04
simpleP2P            2       [0, 1]     0        70.08
cloverleaf           4 [0, 1, 2, 3]     0        38.04
tealeaf              4 [0, 1, 2, 3]     0        39.04
lbm                  4 [0, 1, 2, 3]     0        22.03
minisweep            4 [0, 1, 2, 3]     0        64.07
gpt2                 4 [0, 1, 2, 3]     0        23.03
resnet50             4 [0, 1, 2, 3]     0        39.05
bert                 3    [0, 1, 2]     0        44.05
------------------------------------------------------------

Total makespan: 399.48s

Power monitoring: 1192 samples over 399.2s
Total GPU energy: 211979.75 J (211.98 kJ)
