Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  minisweep       -> 4 GPUs
  pot3d           -> 4 GPUs
  tealeaf         -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   37.41s | END   cloverleaf      | runtime=37.40s | OK
  t=   37.41s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   59.04s | END   lbm             | runtime=21.63s | OK
  t=   59.04s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  124.38s | END   minisweep       | runtime=65.34s | OK
  t=  124.38s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  184.12s | END   pot3d           | runtime=59.74s | OK
  t=  184.12s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  224.22s | END   tealeaf         | runtime=40.10s | FAILED(rc=1)
  t=  224.22s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  259.51s | END   bert            | runtime=35.29s | OK
  t=  259.51s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  280.64s | END   gpt2            | runtime=21.12s | OK
  t=  280.64s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  344.87s | END   resnet50        | runtime=64.23s | OK
  t=  344.87s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  403.80s | END   resnet101       | runtime=58.94s | OK
  t=  403.80s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  484.55s | END   resnet152       | runtime=80.74s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        37.40
lbm                  4 [0, 1, 2, 3]        21.63
minisweep            4 [0, 1, 2, 3]        65.34
pot3d                4 [0, 1, 2, 3]        59.74
tealeaf              4 [0, 1, 2, 3]        40.10
bert                 4 [0, 1, 2, 3]        35.29
gpt2                 4 [0, 1, 2, 3]        21.12
resnet50             4 [0, 1, 2, 3]        64.23
resnet101            4 [0, 1, 2, 3]        58.94
resnet152            4 [0, 1, 2, 3]        80.74
----------------------------------------------------

Total makespan: 484.55s

Power monitoring: 1448 samples over 484.3s
Total GPU energy: 312793.05 J (312.79 kJ)
