Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  minisweep       -> 4 GPUs
  pot3d           -> 4 GPUs
  tealeaf         -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   37.35s | END   cloverleaf      | runtime=37.35s | OK
  t=   37.35s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   58.98s | END   lbm             | runtime=21.63s | OK
  t=   58.98s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  122.82s | END   minisweep       | runtime=63.84s | OK
  t=  122.82s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  182.28s | END   pot3d           | runtime=59.46s | OK
  t=  182.28s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  221.07s | END   tealeaf         | runtime=38.79s | FAILED(rc=1)
  t=  221.07s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  256.32s | END   bert            | runtime=35.25s | OK
  t=  256.32s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  277.21s | END   gpt2            | runtime=20.88s | OK
  t=  277.21s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  315.63s | END   resnet50        | runtime=38.42s | OK
  t=  315.63s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  384.76s | END   simpleP2P       | runtime=69.13s | FAILED(rc=1)
  t=  384.76s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  416.88s | END   streamOrderedAllocationP2P | runtime=32.12s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        37.35
lbm                  4 [0, 1, 2, 3]        21.63
minisweep            4 [0, 1, 2, 3]        63.84
pot3d                4 [0, 1, 2, 3]        59.46
tealeaf              4 [0, 1, 2, 3]        38.79
bert                 4 [0, 1, 2, 3]        35.25
gpt2                 4 [0, 1, 2, 3]        20.88
resnet50             4 [0, 1, 2, 3]        38.42
simpleP2P            2       [0, 1]        69.13
streamOrderedAllocationP2P      2       [0, 1]        32.12
----------------------------------------------------

Total makespan: 416.88s

Power monitoring: 1244 samples over 416.6s
Total GPU energy: 215866.66 J (215.87 kJ)
