Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=37.17s
  2. t=37.17s | lbm             | 4 GPUs | placement (2, 2) | planned_end=58.90s
  3. t=58.90s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=124.20s
  4. t=124.20s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=162.79s
  5. t=162.79s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=200.41s
  6. t=200.41s | bert            | 4 GPUs | placement (2, 2) | planned_end=234.47s
  7. t=234.47s | gpt2            | 3 GPUs | placement (2, 1) | planned_end=258.12s
  8. t=258.12s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=295.86s
  9. t=295.86s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=328.04s
  10. t=295.86s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=364.28s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   38.05s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=   38.05s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=37.17s | delay=+0.88s
  t=   60.07s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.03s | OK
  t=   60.07s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=58.90s | delay=+1.17s
  t=  124.15s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=64.07s | OK
  t=  124.20s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=124.20s | delay=+0.00s
  t=  184.27s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=  184.27s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=162.79s | delay=+21.48s
  t=  224.32s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | FAILED(rc=1)
  t=  224.32s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=200.41s | delay=+23.91s
  t=  261.36s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=37.04s | OK
  t=  261.36s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0 | planned=234.47s | delay=+26.89s
  t=  284.39s | END   gpt2            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.03s | OK
  t=  284.39s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=258.12s | delay=+26.27s
  t=  323.44s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.04s | OK
  t=  323.44s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=295.86s | delay=+27.58s
  t=  323.44s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=295.86s | delay=+27.58s
  t=  357.48s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=34.04s | OK
  t=  393.52s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0         0.00        38.04
lbm                  4 [0, 1, 2, 3]     0        37.17        22.03
minisweep            4 [0, 1, 2, 3]     0        58.90        64.07
pot3d                4 [0, 1, 2, 3]     0       124.20        60.07
tealeaf              4 [0, 1, 2, 3]     0       162.79        40.05
bert                 4 [0, 1, 2, 3]     0       200.41        37.04
gpt2                 3    [0, 1, 2]     0       234.47        23.03
resnet50             4 [0, 1, 2, 3]     0       258.12        39.04
streamOrderedAllocationP2P      2       [2, 3]     1       295.86        34.04
simpleP2P            2       [0, 1]     0       295.86        70.08
--------------------------------------------------------------------------

Total makespan: 393.52s

Power monitoring: 1173 samples over 393.3s
Total GPU energy: 214696.60 J (214.70 kJ)
