Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 43.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 394.33 s
Active energy: 231403.17 J (231.40 kJ)
Idle energy: 7085.11 J (7.09 kJ)
Total energy: 238488.28 J (238.49 kJ)
Objective value: 238488.28 J
Best bound: 238488.28 J
Solver wall time: 288.17 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    37.17 cloverleaf         4    (2,2)    37.17     174.46     697.84     25938.71
2       37.17    58.90 lbm                4    (2,2)    21.73     236.28     945.12     20537.46
3       58.90   124.20 minisweep          4    (2,2)    65.30      87.64     350.56     22891.57
4      124.20   192.84 pot3d              3    (2,1)    68.64     199.37     598.11     41054.27
5      192.84   230.46 tealeaf            4    (2,2)    37.62     175.00     700.00     26334.00
6      230.46   264.52 bert               4    (2,2)    34.06     214.06     856.24     29163.53
7      264.52   302.26 resnet50           4    (2,2)    37.74     228.45     913.80     34486.81
8      302.26   334.44 streamOrderedAllocationP2P    2    (0,2)    32.18      67.44     134.88      4340.44
9      302.26   370.68 simpleP2P          2    (2,0)    68.42      78.29     156.58     10713.20
10     370.68   394.33 gpt2               3    (2,1)    23.65     224.71     674.13     15943.17

Execution order:
  1. t=0.00s start cloverleaf on 4 GPU(s) at placement (2, 2)
  2. t=37.17s start lbm on 4 GPU(s) at placement (2, 2)
  3. t=58.90s start minisweep on 4 GPU(s) at placement (2, 2)
  4. t=124.20s start pot3d on 3 GPU(s) at placement (2, 1)
  5. t=192.84s start tealeaf on 4 GPU(s) at placement (2, 2)
  6. t=230.46s start bert on 4 GPU(s) at placement (2, 2)
  7. t=264.52s start resnet50 on 4 GPU(s) at placement (2, 2)
  8. t=302.26s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  9. t=302.26s start simpleP2P on 2 GPU(s) at placement (2, 0)
  10. t=370.68s start gpt2 on 3 GPU(s) at placement (2, 1)
