Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/low/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=37.17s
  2. t=37.17s | lbm             | 4 GPUs | placement (2, 2) | planned_end=58.90s
  3. t=58.90s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=124.20s
  4. t=124.20s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=162.79s
  5. t=162.79s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=200.41s
  6. t=200.41s | bert            | 4 GPUs | placement (2, 2) | planned_end=234.47s
  7. t=234.47s | gpt2            | 3 GPUs | placement (2, 1) | planned_end=258.12s
  8. t=258.12s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=295.86s
  9. t=295.86s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=328.04s
  10. t=295.86s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=364.28s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
