Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/med/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  lbm             -> 4 GPUs (runtime=18.82s)
  pot3d           -> 3 GPUs (runtime=104.33s)
  bert            -> 4 GPUs (runtime=21.03s)
  resnet50        -> 3 GPUs (runtime=21.37s)
  hpgmg           -> 1 GPUs (runtime=8.64s)
  gpt2            -> 2 GPUs (runtime=18.02s)
  vgg16           -> 1 GPUs (runtime=13.45s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)

Co-scheduling 10 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   18.02s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=   18.02s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   38.04s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=   38.04s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=   38.04s | START hpgmg           | 1 GPUs [3] | NUMA 1
  t=   51.06s | END   hpgmg           | freed 1 GPUs [3] | NUMA 1 | runtime=13.01s | OK
  t=   51.06s | START vgg16           | 1 GPUs [3] | NUMA 1
  t=   65.08s | END   vgg16           | freed 1 GPUs [3] | NUMA 1 | runtime=14.02s | OK
  t=   65.08s | START MonteCarloMultiGPU | 1 GPUs [3] | NUMA 1
  t=   81.10s | END   MonteCarloMultiGPU | freed 1 GPUs [3] | NUMA 1 | runtime=16.02s | OK
  t=  149.17s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=111.12s | OK
  t=  149.17s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  176.20s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  176.20s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0
  t=  200.22s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.03s | OK
  t=  200.23s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  200.23s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  218.25s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=18.02s | OK
  t=  228.26s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0        18.02
lbm                  4 [0, 1, 2, 3]     0        20.02
hpgmg                1          [3]     1        13.01
vgg16                1          [3]     1        14.02
MonteCarloMultiGPU      1          [3]     1        16.02
pot3d                3    [0, 1, 2]     0       111.12
bert                 4 [0, 1, 2, 3]     0        27.03
resnet50             3    [0, 1, 2]     0        24.03
gpt2                 2       [0, 1]     0        18.02
simpleP2P            2       [2, 3]     1        28.03
------------------------------------------------------

Total makespan: 228.26s

Power monitoring: 449 samples over 228.0s
Total GPU energy: 173435.89 J (173.44 kJ)
