Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/med/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  pot3d           -> 4 GPUs
  bert            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 1 GPUs
  gpt2            -> 3 GPUs
  vgg16           -> 1 GPUs
  MonteCarloMultiGPU -> 1 GPUs
  simpleP2P       -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   16.85s | END   cloverleaf      | runtime=16.84s | OK
  t=   16.85s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   36.27s | END   lbm             | runtime=19.42s | OK
  t=   36.27s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  147.36s | END   pot3d           | runtime=111.09s | OK
  t=  147.36s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  173.95s | END   bert            | runtime=26.59s | OK
  t=  173.95s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  196.56s | END   resnet50        | runtime=22.61s | OK
  t=  196.56s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  205.23s | END   hpgmg           | runtime=8.67s | OK
  t=  205.23s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0
  t=  224.08s | END   gpt2            | runtime=18.85s | OK
  t=  224.08s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  236.20s | END   vgg16           | runtime=12.12s | OK
  t=  236.20s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  251.59s | END   MonteCarloMultiGPU | runtime=15.39s | OK
  t=  251.59s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  278.68s | END   simpleP2P       | runtime=27.09s | FAILED(rc=1)

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        16.84
lbm                  4 [0, 1, 2, 3]        19.42
pot3d                4 [0, 1, 2, 3]       111.09
bert                 4 [0, 1, 2, 3]        26.59
resnet50             4 [0, 1, 2, 3]        22.61
hpgmg                1          [0]         8.67
gpt2                 3    [0, 1, 2]        18.85
vgg16                1          [0]        12.12
MonteCarloMultiGPU      1          [0]        15.39
simpleP2P            2       [0, 1]        27.09
----------------------------------------------------

Total makespan: 278.68s

Power monitoring: 559 samples over 278.6s
Total GPU energy: 194434.94 J (194.43 kJ)
