Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/med/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  pot3d           -> 4 GPUs
  bert            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 3 GPUs
  gpt2            -> 4 GPUs
  vgg16           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   17.23s | END   cloverleaf      | runtime=17.23s | OK
  t=   17.23s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   36.91s | END   lbm             | runtime=19.68s | OK
  t=   36.91s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  146.46s | END   pot3d           | runtime=109.54s | OK
  t=  146.46s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  172.91s | END   bert            | runtime=26.45s | OK
  t=  172.91s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  195.10s | END   resnet50        | runtime=22.19s | OK
  t=  195.10s | START hpgmg           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  228.62s | END   hpgmg           | runtime=33.52s | OK
  t=  228.62s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  250.06s | END   gpt2            | runtime=21.45s | OK
  t=  250.06s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  268.01s | END   vgg16           | runtime=17.95s | OK
  t=  268.02s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  285.66s | END   MonteCarloMultiGPU | runtime=17.64s | OK
  t=  285.66s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  312.48s | END   simpleP2P       | runtime=26.82s | FAILED(rc=1)

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        17.23
lbm                  4 [0, 1, 2, 3]        19.68
pot3d                4 [0, 1, 2, 3]       109.54
bert                 4 [0, 1, 2, 3]        26.45
resnet50             4 [0, 1, 2, 3]        22.19
hpgmg                3    [0, 1, 2]        33.52
gpt2                 4 [0, 1, 2, 3]        21.45
vgg16                4 [0, 1, 2, 3]        17.95
MonteCarloMultiGPU      4 [0, 1, 2, 3]        17.64
simpleP2P            2       [0, 1]        26.82
----------------------------------------------------

Total makespan: 312.48s

Power monitoring: 620 samples over 312.0s
Total GPU energy: 227476.86 J (227.48 kJ)
