Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/med/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | hpgmg           | 1 GPUs | placement (0, 1) | planned_end=8.64s
  2. t=0.00s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=21.37s
  3. t=8.64s | vgg16           | 1 GPUs | placement (0, 1) | planned_end=22.09s
  4. t=21.37s | lbm             | 3 GPUs | placement (2, 1) | planned_end=43.35s
  5. t=22.09s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=37.13s
  6. t=43.35s | bert            | 3 GPUs | placement (1, 2) | planned_end=67.69s
  7. t=67.69s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=94.07s
  8. t=67.69s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=177.03s
  9. t=94.07s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=112.09s
  10. t=177.03s | cloverleaf      | 3 GPUs | placement (1, 2) | planned_end=196.40s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START hpgmg           | 1 GPUs [2] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    0.00s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   10.01s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=10.01s | OK
  t=   10.02s | START vgg16           | 1 GPUs [2] | NUMA 1 | planned=8.64s | delay=+1.38s
  t=   23.03s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s | OK
  t=   23.03s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=22.09s | delay=+0.94s
  t=   24.03s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=24.03s | OK
  t=   24.04s | START lbm             | 3 GPUs [0, 1, 3] | NUMA 0 | planned=21.37s | delay=+2.67s
  t=   39.05s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=   46.06s | END   lbm             | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=22.02s | OK
  t=   46.06s | START bert            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=43.35s | delay=+2.71s
  t=   74.09s | END   bert            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=28.03s | OK
  t=   74.09s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=67.69s | delay=+6.40s
  t=   74.09s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=67.69s | delay=+6.40s
  t=  104.13s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=30.03s | FAILED(rc=1)
  t=  104.13s | START gpt2            | 2 GPUs [0, 1] | NUMA 0 | planned=94.07s | delay=+10.06s
  t=  123.15s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=19.02s | OK
  t=  179.21s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=105.11s | OK
  t=  179.21s | START cloverleaf      | 3 GPUs [2, 3, 0] | NUMA 1 | planned=177.03s | delay=+2.18s
  t=  199.23s | END   cloverleaf      | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=20.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
hpgmg                1          [2]     1         0.00        10.01
vgg16                1          [2]     1         8.64        13.01
resnet50             3    [0, 1, 3]     0         0.00        24.03
MonteCarloMultiGPU      1          [2]     1        22.09        16.02
lbm                  3    [0, 1, 3]     0        21.37        22.02
bert                 3    [2, 3, 0]     1        43.35        28.03
simpleP2P            2       [0, 1]     0        67.69        30.03
gpt2                 2       [0, 1]     0        94.07        19.02
pot3d                2       [2, 3]     1        67.69       105.11
cloverleaf           3    [2, 3, 0]     1       177.03        20.02
--------------------------------------------------------------------------

Total makespan: 199.37s

Power monitoring: 395 samples over 199.2s
Total GPU energy: 157482.17 J (157.48 kJ)
