Results log: /home/cc/power/GPGPU/coSched/results/A100/med/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/cc/power/GPGPU/data/A100/perf_metrics.txt
Selected Marble GPU counts:
  cloverleaf      -> 4 GPUs (runtime=21.72s)
  lbm             -> 4 GPUs (runtime=28.46s)
  pot3d           -> 4 GPUs (runtime=31.60s)
  bert            -> 4 GPUs (runtime=32.83s)
  resnet50        -> 4 GPUs (runtime=29.20s)
  vgg16           -> 1 GPUs (runtime=22.90s)
  resnet101       -> 2 GPUs (runtime=73.81s)
  vgg16           -> 1 GPUs (runtime=22.90s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=26.09s)
  simpleP2P       -> 2 GPUs (runtime=13.11s)

Co-scheduling 10 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   22.02s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=   22.02s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   51.06s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=   51.06s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   83.09s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.03s | OK
  t=   83.09s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  116.13s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.03s | FAILED(rc=127)
  t=  116.13s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  146.16s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK
  t=  146.16s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  146.16s | START resnet101       | 2 GPUs [2, 3] | NUMA 1
  t=  169.19s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=23.03s | OK
  t=  169.19s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  192.21s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=23.02s | OK
  t=  192.21s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  206.23s | END   resnet101       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=60.07s | OK
  t=  206.23s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  219.24s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=27.03s | OK
  t=  220.25s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=14.01s | FAILED(rc=1)

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0        22.02
lbm                  4 [0, 1, 2, 3]     0        29.03
pot3d                4 [0, 1, 2, 3]     0        32.03
bert                 4 [0, 1, 2, 3]     0        33.03
resnet50             4 [0, 1, 2, 3]     0        30.03
vgg16                1          [0]     0        23.03
vgg16                1          [0]     0        23.02
resnet101            2       [2, 3]     1        60.07
MonteCarloMultiGPU      1          [0]     0        27.03
simpleP2P            2       [2, 3]     1        14.01
------------------------------------------------------

Total makespan: 225.25s

Power monitoring: 615 samples over 220.2s
Total GPU energy: 170680.16 J (170.68 kJ)
