Solver schedule output: /home/cc/power/GPGPU/coSched/results/A100/med/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 223.93 s
Active energy: 186790.19 J (186.79 kJ)
Idle energy: 2191.00 J (2.19 kJ)
Total energy: 188981.19 J (188.98 kJ)
Objective value: 188981.19 J
Best bound: 188981.19 J
Solver wall time: 23.66 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    73.81 resnet101          2    (2,0)    73.81     256.43     512.86     37854.20
2       25.48    50.96 vgg16              2    (0,2)    25.48     123.92     247.84      6314.96
3       25.48    50.96 vgg16              2    (0,2)    25.48     123.92     247.84      6314.96
4       50.96    64.07 simpleP2P          2    (0,2)    13.11     138.60     277.20      3634.09
5       73.81    99.90 MonteCarloMultiGPU    1    (1,0)    26.09     284.69     284.69      7427.56
6       73.81   111.72 pot3d              3    (1,2)    37.91     232.15     696.45     26402.42
7      111.72   144.55 bert               4    (2,2)    32.83     239.11     956.44     31399.93
8      144.55   173.75 resnet50           4    (2,2)    29.20     223.25     893.00     26075.60
9      173.75   202.21 lbm                4    (2,2)    28.46     177.38     709.52     20192.94
10     202.21   223.93 cloverleaf         4    (2,2)    21.72     243.71     974.84     21173.52

Execution order:
  1. t=0.00s start resnet101 on 2 GPU(s) at placement (2, 0)
  2. t=25.48s start vgg16 on 2 GPU(s) at placement (0, 2)
  3. t=25.48s start vgg16 on 2 GPU(s) at placement (0, 2)
  4. t=50.96s start simpleP2P on 2 GPU(s) at placement (0, 2)
  5. t=73.81s start MonteCarloMultiGPU on 1 GPU(s) at placement (1, 0)
  6. t=73.81s start pot3d on 3 GPU(s) at placement (1, 2)
  7. t=111.72s start bert on 4 GPU(s) at placement (2, 2)
  8. t=144.55s start resnet50 on 4 GPU(s) at placement (2, 2)
  9. t=173.75s start lbm on 4 GPU(s) at placement (2, 2)
  10. t=202.21s start cloverleaf on 4 GPU(s) at placement (2, 2)
