Results log: /home/cc/power/GPGPU/coSched/results/A100/med/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | resnet101       | 2 GPUs | placement (2, 0) | planned_end=73.81s
  2. t=25.48s | vgg16           | 2 GPUs | placement (0, 2) | planned_end=50.96s
  3. t=25.48s | vgg16           | 2 GPUs | placement (0, 2) | planned_end=50.96s
  4. t=50.96s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=64.07s
  5. t=73.81s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=99.90s
  6. t=73.81s | pot3d           | 3 GPUs | placement (1, 2) | planned_end=111.72s
  7. t=111.72s | bert            | 4 GPUs | placement (2, 2) | planned_end=144.55s
  8. t=144.55s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=173.75s
  9. t=173.75s | lbm             | 4 GPUs | placement (2, 2) | planned_end=202.21s
  10. t=202.21s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=223.93s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START resnet101       | 2 GPUs [0, 1] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   26.03s | START vgg16           | 2 GPUs [2, 3] | NUMA 1 | planned=25.48s | delay=+0.55s
  t=   50.05s | END   vgg16           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=24.02s | OK
  t=   50.06s | START vgg16           | 2 GPUs [2, 3] | NUMA 1 | planned=25.48s | delay=+24.58s
  t=   61.07s | END   resnet101       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=61.07s | OK
  t=   73.08s | END   vgg16           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s | OK
  t=   73.08s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=50.96s | delay=+22.12s
  t=   74.08s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0 | planned=73.81s | delay=+0.27s
  t=   87.10s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=14.02s | FAILED(rc=1)
  t=   87.10s | START pot3d           | 3 GPUs [2, 3, 1] | NUMA 1 | planned=73.81s | delay=+13.29s
  t=  101.11s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=27.03s | OK
  t=  125.14s | END   pot3d           | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=38.04s | OK
  t=  125.14s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=111.72s | delay=+13.42s
  t=  158.17s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.03s | FAILED(rc=127)
  t=  158.17s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=144.55s | delay=+13.62s
  t=  187.21s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  187.21s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=173.75s | delay=+13.46s
  t=  216.24s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  216.24s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=202.21s | delay=+14.03s
  t=  238.26s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
vgg16                2       [2, 3]     1        25.48        24.02
resnet101            2       [0, 1]     0         0.00        61.07
vgg16                2       [2, 3]     1        25.48        23.02
simpleP2P            2       [2, 3]     1        50.96        14.02
MonteCarloMultiGPU      1          [0]     0        73.81        27.03
pot3d                3    [2, 3, 1]     1        73.81        38.04
bert                 4 [0, 1, 2, 3]     0       111.72        33.03
resnet50             4 [0, 1, 2, 3]     0       144.55        29.03
lbm                  4 [0, 1, 2, 3]     0       173.75        29.03
cloverleaf           4 [0, 1, 2, 3]     0       202.21        22.02
--------------------------------------------------------------------------

Total makespan: 238.26s

Power monitoring: 663 samples over 238.2s
Total GPU energy: 174959.82 J (174.96 kJ)
