Solver schedule output: /home/cc/power/GPGPU/coSched/results/A100/med/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 223.93 s
Active energy: 187902.78 J (187.90 kJ)
Idle energy: 3931.90 J (3.93 kJ)
Total energy: 191834.68 J (191.83 kJ)
Objective value: 191834.68 J
Best bound: 191834.68 J
Solver wall time: 12.14 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    26.09 MonteCarloMultiGPU    1    (0,1)    26.09     284.69     284.69      7427.56
2        0.00    26.09 MonteCarloMultiGPU    1    (0,1)    26.09     284.69     284.69      7427.56
3        0.00    37.91 pot3d              3    (2,1)    37.91     232.15     696.45     26402.42
4       37.91    70.74 bert               4    (2,2)    32.83     239.11     956.44     31399.93
5       70.74    92.46 cloverleaf         4    (2,2)    21.72     243.71     974.84     21173.52
6       92.46   120.92 lbm                4    (2,2)    28.46     177.38     709.52     20192.94
7      120.92   194.73 resnet101          2    (2,0)    73.81     256.43     512.86     37854.20
8      154.64   180.12 vgg16              2    (0,2)    25.48     123.92     247.84      6314.96
9      180.12   193.23 simpleP2P          2    (0,2)    13.11     138.60     277.20      3634.09
10     194.73   223.93 resnet50           4    (2,2)    29.20     223.25     893.00     26075.60

Execution order:
  1. t=0.00s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
  2. t=0.00s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
  3. t=0.00s start pot3d on 3 GPU(s) at placement (2, 1)
  4. t=37.91s start bert on 4 GPU(s) at placement (2, 2)
  5. t=70.74s start cloverleaf on 4 GPU(s) at placement (2, 2)
  6. t=92.46s start lbm on 4 GPU(s) at placement (2, 2)
  7. t=120.92s start resnet101 on 2 GPU(s) at placement (2, 0)
  8. t=154.64s start vgg16 on 2 GPU(s) at placement (0, 2)
  9. t=180.12s start simpleP2P on 2 GPU(s) at placement (0, 2)
  10. t=194.73s start resnet50 on 4 GPU(s) at placement (2, 2)
