Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 330.73 W
  idle_weight       = 0.2117
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2117)
  anchor_app        = pot3d
  candidate modes:
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2500, nrt=1.12, ne=1.27, nedp=1.07), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.00, ne=1.47, nedp=1.10), 4GPU(rt=102.72, pred=dram_sum=0.2800, nrt=1.00, ne=1.78, nedp=1.34)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.13, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5200, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7900, nrt=1.18, ne=1.04, nedp=1.15), 4GPU(rt=16.83, pred=dram_sum=2.1200, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5600, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2800, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8600, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5400, nrt=1.00, ne=1.04, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4800, nrt=1.13, ne=1.32, nedp=1.42)
    resnet50        -> 3GPU(rt=21.37, pred=dram_sum=1.3400, nrt=1.07, ne=1.09, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4400, nrt=1.00, ne=1.20, nedp=1.03)
    hpgmg           -> 2GPU(rt=11.30, pred=dram_sum=0.3000, nrt=1.00, ne=1.20, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5900, nrt=1.00, ne=1.18, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)
    simpleMultiGPU  -> 2GPU(rt=16.66, pred=dram_sum=0.0500, nrt=1.20, ne=1.12, nedp=1.01), 3GPU(rt=12.68, pred=dram_sum=0.0600, nrt=1.00, ne=1.33, nedp=1.00), 4GPU(rt=10.58, pred=dram_sum=0.0600, nrt=1.00, ne=1.72, nedp=1.29)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0700, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0100, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2400, nrt=1.13, ne=1.10, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.4000, nrt=1.00, ne=1.20, nedp=1.00)
    resnet152       -> 2GPU(rt=52.72, pred=dram_sum=1.0200, nrt=1.00, ne=1.07, nedp=1.00), 3GPU(rt=45.99, pred=dram_sum=0.9900, nrt=1.03, ne=1.22, nedp=1.17), 4GPU(rt=45.87, pred=dram_sum=1.0000, nrt=1.02, ne=1.39, nedp=1.33)
    vgg19           -> 1GPU(rt=14.32, pred=dram_sum=0.2600, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.35, pred=dram_sum=0.2400, nrt=1.08, ne=1.32, nedp=1.43), 3GPU(rt=16.18, pred=dram_sum=0.2600, nrt=1.00, ne=1.56, nedp=1.56), 4GPU(rt=15.97, pred=dram_sum=0.2200, nrt=1.18, ne=2.09, nedp=2.47)
    vgg16           -> 1GPU(rt=13.45, pred=dram_sum=0.2600, nrt=1.00, ne=1.00, nedp=1.00), 3GPU(rt=16.13, pred=dram_sum=0.2500, nrt=1.04, ne=1.81, nedp=1.88), 4GPU(rt=15.96, pred=dram_sum=0.2400, nrt=1.08, ne=2.32, nedp=2.52)

Online co-scheduling: 19 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00 | cmab_ucb=-0.1148 mu=-0.1364 bonus=0.0216
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00 | cmab_ucb=-0.1148 mu=-0.1364 bonus=0.0216
    CMAB update | action=pot3d:2GPU+simpleP2P:2GPU | x=(0.1364, 0.0000) | realized_metric=0.4639 | reward=-0.4639 | theta=(-1.0045, -0.2117)
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.4397 | reward=-0.4397 | theta=(-1.0045, -0.2117)
  t=   53.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s
  t=   53.06s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0529 | regret=0.0000 idle=0.25 block=0.80 | cmab_ucb=-0.0134 mu=-0.0529 bonus=0.0395
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5988 | reward=-0.6517 | theta=(-1.0045, -0.2265)
  t=   69.08s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   69.08s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0529 | regret=0.0000 idle=0.25 block=0.86 | cmab_ucb=-0.0172 mu=-0.0566 bonus=0.0394
    CMAB update | action=miniweather:1GPU | x=(0.0000, 0.2500) | realized_metric=0.6029 | reward=-0.6558 | theta=(-1.0045, -0.2413)
  t=  120.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=120.14s
  t=  120.14s | START gpt2            | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0409 | regret=0.0409 idle=0.00 block=0.00 | cmab_ucb=-0.0346 mu=-0.0410 bonus=0.0065
    CMAB update | action=gpt2:3GPU | x=(0.0409, 0.0000) | realized_metric=0.4746 | reward=-0.4746 | theta=(-1.0062, -0.2413)
  t=  128.15s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=59.07s
  t=  128.15s | START vgg16           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16:1GPU | x=(0.0000, 0.0000) | realized_metric=0.6098 | reward=-0.6098 | theta=(-1.0062, -0.2413)
  t=  143.17s | END   gpt2            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  143.17s | START cloverleaf      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0441 | regret=0.0441 idle=0.00 block=0.00 | cmab_ucb=-0.0374 mu=-0.0444 bonus=0.0070
    CMAB update | action=cloverleaf:3GPU | x=(0.0441, 0.0000) | realized_metric=0.3799 | reward=-0.3799 | theta=(-1.0077, -0.2413)
  t=  147.18s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=19.02s
  t=  147.18s | START vgg19           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg19:1GPU | x=(0.0000, 0.0000) | realized_metric=1.1401 | reward=-1.1401 | theta=(-1.0077, -0.2413)
  t=  161.19s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=14.01s
  t=  163.19s | END   cloverleaf      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=20.02s
  t=  163.19s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.6360 | reward=-0.6360 | theta=(-1.0077, -0.2413)
  t=  183.22s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  183.22s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=0.9138 | reward=-0.9138 | theta=(-1.0077, -0.2413)
  t=  202.24s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s
  t=  202.24s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0209 | regret=0.0209 idle=0.00 block=0.00 | cmab_ucb=-0.0177 mu=-0.0210 bonus=0.0033
    CMAB update | action=bert:4GPU | x=(0.0209, 0.0000) | realized_metric=0.5753 | reward=-0.5753 | theta=(-1.0089, -0.2413)
  t=  230.27s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s
  t=  230.27s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | score=0.0955 | regret=0.0955 idle=0.00 block=0.00 | cmab_ucb=-0.0812 mu=-0.0963 bonus=0.0151
  t=  230.27s | START simpleMultiGPU  | 2 GPUs [2, 3] | NUMA 1 | score=0.0955 | regret=0.0955 idle=0.00 block=0.00 | cmab_ucb=-0.0812 mu=-0.0963 bonus=0.0151
    CMAB update | action=resnet152:2GPU+simpleMultiGPU:2GPU | x=(0.0955, 0.0000) | realized_metric=0.6474 | reward=-0.6474 | theta=(-1.0141, -0.2413)
  t=  248.29s | END   simpleMultiGPU  | freed 2 GPUs [2, 3] | NUMA 1 | runtime=18.02s
  t=  248.30s | START hpgmg           | 2 GPUs [2, 3] | NUMA 1 | score=0.2016 | regret=0.2016 idle=0.00 block=0.00 | cmab_ucb=-0.1726 mu=-0.2044 bonus=0.0318
    CMAB update | action=hpgmg:2GPU | x=(0.2016, 0.0000) | realized_metric=0.8981 | reward=-0.8981 | theta=(-1.0280, -0.2413)
  t=  261.31s | END   hpgmg           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=13.01s
  t=  284.34s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=54.06s
  t=  284.34s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1414 | regret=0.0885 idle=0.25 block=1.00 | cmab_ucb=-0.1096 mu=-0.1513 bonus=0.0417
    CMAB update | action=resnet50:3GPU | x=(0.0885, 0.2500) | realized_metric=0.6972 | reward=-0.7501 | theta=(-1.0332, -0.2560)
  t=  307.36s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.03s
  t=  307.37s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1325 | regret=0.1325 idle=0.00 block=0.00 | cmab_ucb=-0.1161 mu=-0.1369 bonus=0.0209
    CMAB update | action=minisweep:4GPU | x=(0.1325, 0.0000) | realized_metric=0.3907 | reward=-0.3907 | theta=(-1.0365, -0.2560)
  t=  352.42s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  352.42s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1551 | regret=0.1022 idle=0.25 block=1.00 | cmab_ucb=-0.1276 mu=-0.1699 bonus=0.0423
    CMAB update | action=resnet101:3GPU | x=(0.1022, 0.2500) | realized_metric=0.7935 | reward=-0.8464 | theta=(-1.0433, -0.2725)
  t=  384.45s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=32.04s
  t=  384.45s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1787 | regret=0.1787 idle=0.00 block=0.00 | cmab_ucb=-0.1584 mu=-0.1865 bonus=0.0281
    CMAB update | action=conjugateGradientMultiDeviceCG:4GPU | x=(0.1787, 0.0000) | realized_metric=0.6724 | reward=-0.6724 | theta=(-1.0519, -0.2724)
  t=  399.47s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        30.03
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       120.14
miniweather          1          [2]     1        59.07
gpt2                 3    [0, 1, 3]     0        23.03
vgg16                1          [2]     1        12.39
vgg19                1          [2]     1        14.01
cloverleaf           3    [0, 1, 3]     0        20.02
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        19.02
bert                 4 [0, 1, 2, 3]     0        21.29
simpleMultiGPU       2       [2, 3]     1        18.02
hpgmg                2       [2, 3]     1        12.01
resnet152            2       [0, 1]     0        54.06
resnet50             3    [0, 1, 2]     0        23.03
minisweep            4 [0, 1, 2, 3]     0        45.05
resnet101            3    [0, 1, 2]     0        32.04
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
------------------------------------------------------------

Total makespan: 399.47s

Power monitoring: 782 samples over 399.2s
Total GPU energy: 350233.31 J (350.23 kJ)
