Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 3 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 4 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  109.03s | END   pot3d           | runtime=109.03s | OK
  t=  109.03s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  153.04s | END   minisweep       | runtime=44.01s | OK
  t=  153.04s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  174.10s | END   lbm             | runtime=21.05s | OK
  t=  174.10s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  191.13s | END   cloverleaf      | runtime=17.03s | OK
  t=  191.13s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  209.28s | END   tealeaf         | runtime=18.15s | FAILED(rc=1)
  t=  209.28s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  293.72s | END   miniweather     | runtime=84.44s | OK
  t=  293.72s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  321.83s | END   bert            | runtime=28.11s | OK
  t=  321.83s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  343.48s | END   gpt2            | runtime=21.65s | OK
  t=  343.48s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  367.46s | END   resnet50        | runtime=23.98s | OK
  t=  367.46s | START hpgmg           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  405.04s | END   hpgmg           | runtime=37.59s | OK
  t=  405.05s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  418.82s | END   conjugateGradientMultiDeviceCG | runtime=13.78s | OK
  t=  418.82s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  437.11s | END   MonteCarloMultiGPU | runtime=18.29s | OK
  t=  437.11s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  448.51s | END   simpleMultiGPU  | runtime=11.40s | OK
  t=  448.51s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  475.44s | END   simpleP2P       | runtime=26.93s | FAILED(rc=1)
  t=  475.44s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  497.65s | END   streamOrderedAllocationP2P | runtime=22.21s | OK
  t=  497.65s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  527.53s | END   resnet101       | runtime=29.89s | OK
  t=  527.53s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  573.00s | END   resnet152       | runtime=45.47s | OK
  t=  573.00s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  592.38s | END   vgg19           | runtime=19.38s | OK
  t=  592.38s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  609.84s | END   vgg16           | runtime=17.45s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]       109.03
minisweep            4 [0, 1, 2, 3]        44.01
lbm                  4 [0, 1, 2, 3]        21.05
cloverleaf           4 [0, 1, 2, 3]        17.03
tealeaf              4 [0, 1, 2, 3]        18.15
miniweather          4 [0, 1, 2, 3]        84.44
bert                 4 [0, 1, 2, 3]        28.11
gpt2                 4 [0, 1, 2, 3]        21.65
resnet50             4 [0, 1, 2, 3]        23.98
hpgmg                3    [0, 1, 2]        37.59
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        13.78
MonteCarloMultiGPU      4 [0, 1, 2, 3]        18.29
simpleMultiGPU       4 [0, 1, 2, 3]        11.40
simpleP2P            2       [0, 1]        26.93
streamOrderedAllocationP2P      2       [0, 1]        22.21
resnet101            4 [0, 1, 2, 3]        29.89
resnet152            4 [0, 1, 2, 3]        45.47
vgg19                4 [0, 1, 2, 3]        19.38
vgg16                4 [0, 1, 2, 3]        17.45
----------------------------------------------------

Total makespan: 609.84s

Power monitoring: 1242 samples over 609.8s
Total GPU energy: 459141.49 J (459.14 kJ)
