Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 3 GPUs (runtime=104.33s)
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 2 GPUs (runtime=18.02s)
  resnet50        -> 3 GPUs (runtime=21.37s)
  hpgmg           -> 1 GPUs (runtime=9.44s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=12.64s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  simpleMultiGPU  -> 4 GPUs (runtime=10.58s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=17.44s)
  resnet101       -> 4 GPUs (runtime=26.77s)
  resnet152       -> 3 GPUs (runtime=45.99s)
  vgg19           -> 1 GPUs (runtime=14.32s)
  vgg16           -> 1 GPUs (runtime=13.45s)

Co-scheduling 19 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=    0.00s | START miniweather     | 1 GPUs [3] | NUMA 1
  t=   62.07s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=62.07s | OK
  t=   62.07s | START hpgmg           | 1 GPUs [3] | NUMA 1
  t=   72.08s | END   hpgmg           | freed 1 GPUs [3] | NUMA 1 | runtime=10.01s | OK
  t=   72.08s | START MonteCarloMultiGPU | 1 GPUs [3] | NUMA 1
  t=   88.10s | END   MonteCarloMultiGPU | freed 1 GPUs [3] | NUMA 1 | runtime=16.02s | OK
  t=   88.10s | START vgg19           | 1 GPUs [3] | NUMA 1
  t=  104.12s | END   vgg19           | freed 1 GPUs [3] | NUMA 1 | runtime=16.02s | OK
  t=  104.12s | START vgg16           | 1 GPUs [3] | NUMA 1
  t=  111.13s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=111.13s | OK
  t=  111.13s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  117.14s | END   vgg16           | freed 1 GPUs [3] | NUMA 1 | runtime=13.02s | OK
  t=  117.14s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  132.15s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=21.02s | OK
  t=  132.15s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  145.17s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=  155.18s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.02s | OK
  t=  155.18s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  200.23s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  200.23s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  220.25s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  220.25s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  238.27s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=  238.27s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  258.30s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | FAILED(rc=1)
  t=  258.30s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  287.33s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  287.33s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0
  t=  313.36s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=26.03s | OK
  t=  313.36s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  328.38s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s | OK
  t=  328.38s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  340.40s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=12.01s | OK
  t=  340.40s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  369.43s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  369.43s | START resnet152       | 3 GPUs [0, 1, 2] | NUMA 0
  t=  413.48s | END   resnet152       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=44.05s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
miniweather          1          [3]     1        62.07
hpgmg                1          [3]     1        10.01
MonteCarloMultiGPU      1          [3]     1        16.02
vgg19                1          [3]     1        16.02
pot3d                3    [0, 1, 2]     0       111.13
vgg16                1          [3]     1        13.02
gpt2                 2       [0, 1]     0        21.02
simpleP2P            2       [2, 3]     1        28.03
streamOrderedAllocationP2P      2       [0, 1]     0        23.02
minisweep            4 [0, 1, 2, 3]     0        45.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        18.02
tealeaf              4 [0, 1, 2, 3]     0        20.02
bert                 4 [0, 1, 2, 3]     0        29.03
resnet50             3    [0, 1, 2]     0        26.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
simpleMultiGPU       4 [0, 1, 2, 3]     0        12.01
resnet101            4 [0, 1, 2, 3]     0        29.03
resnet152            3    [0, 1, 2]     0        44.05
------------------------------------------------------

Total makespan: 413.48s

Power monitoring: 818 samples over 413.0s
Total GPU energy: 358705.86 J (358.71 kJ)
