Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=16.21s
  2. t=16.21s | vgg16           | 1 GPUs | placement (0, 1) | planned_end=29.66s
  3. t=16.21s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (2, 1) | planned_end=29.98s
  4. t=29.98s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=56.36s
  5. t=30.41s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=139.75s
  6. t=56.36s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=73.80s
  7. t=73.80s | resnet152       | 2 GPUs | placement (2, 0) | planned_end=126.52s
  8. t=126.52s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=144.54s
  9. t=139.75s | miniweather     | 1 GPUs | placement (0, 1) | planned_end=196.76s
  10. t=144.54s | lbm             | 3 GPUs | placement (2, 1) | planned_end=166.52s
  11. t=166.52s | resnet101       | 3 GPUs | placement (2, 1) | planned_end=196.57s
  12. t=196.57s | cloverleaf      | 3 GPUs | placement (2, 1) | planned_end=215.94s
  13. t=196.76s | hpgmg           | 1 GPUs | placement (0, 1) | planned_end=206.20s
  14. t=215.94s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=259.55s
  15. t=259.55s | simpleMultiGPU  | 4 GPUs | placement (2, 2) | planned_end=270.13s
  16. t=270.13s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=291.50s
  17. t=271.90s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=286.94s
  18. t=291.50s | bert            | 3 GPUs | placement (1, 2) | planned_end=315.84s
  19. t=300.00s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=314.32s

Solver-driven execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   20.03s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | FAILED(rc=1)
  t=   20.03s | START vgg16           | 1 GPUs [2] | NUMA 1 | planned=16.21s | delay=+3.82s
  t=   20.03s | START conjugateGradientMultiDeviceCG | 3 GPUs [0, 1, 3] | NUMA 0 | planned=16.21s | delay=+3.82s
  t=   35.05s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=15.02s | OK
  t=   35.05s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=29.98s | delay=+5.07s
  t=   36.05s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=   36.05s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=30.41s | delay=+5.64s
  t=   62.08s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=27.03s | FAILED(rc=1)
  t=   62.08s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=56.36s | delay=+5.72s
  t=   85.11s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.02s | OK
  t=   85.11s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | planned=73.80s | delay=+11.31s
  t=  138.17s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=53.06s | OK
  t=  138.17s | START gpt2            | 2 GPUs [0, 1] | NUMA 0 | planned=126.52s | delay=+11.65s
  t=  140.17s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=104.12s | OK
  t=  140.17s | START miniweather     | 1 GPUs [2] | NUMA 1 | planned=139.75s | delay=+0.42s
  t=  161.20s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.03s | OK
  t=  161.20s | START lbm             | 3 GPUs [0, 1, 3] | NUMA 0 | planned=144.54s | delay=+16.66s
  t=  184.22s | END   lbm             | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.02s | OK
  t=  184.22s | START resnet101       | 3 GPUs [0, 1, 3] | NUMA 0 | planned=166.52s | delay=+17.70s
  t=  199.24s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=59.07s | OK
  t=  199.24s | START hpgmg           | 1 GPUs [2] | NUMA 1 | planned=196.76s | delay=+2.48s
  t=  209.26s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=10.01s | OK
  t=  216.26s | END   resnet101       | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=32.04s | OK
  t=  216.26s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | planned=196.57s | delay=+19.69s
  t=  235.29s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=19.02s | OK
  t=  235.29s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=215.94s | delay=+19.35s
  t=  279.34s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=44.05s | OK
  t=  279.34s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=259.55s | delay=+19.79s
  t=  291.35s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=12.01s | OK
  t=  291.35s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | planned=270.13s | delay=+21.22s
  t=  291.35s | START MonteCarloMultiGPU | 1 GPUs [3] | NUMA 1 | planned=271.90s | delay=+19.45s
  t=  307.37s | END   MonteCarloMultiGPU | freed 1 GPUs [3] | NUMA 1 | runtime=16.02s | OK
  t=  315.38s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.03s | OK
  t=  315.38s | START bert            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=291.50s | delay=+23.88s
  t=  315.38s | START vgg19           | 1 GPUs [1] | NUMA 0 | planned=300.00s | delay=+15.38s
  t=  328.40s | END   vgg19           | freed 1 GPUs [1] | NUMA 0 | runtime=13.01s | OK
  t=  345.42s | END   bert            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=30.03s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
tealeaf              4 [0, 1, 2, 3]     0         0.00        20.02
conjugateGradientMultiDeviceCG      3    [0, 1, 3]     0        16.21        15.02
vgg16                1          [2]     1        16.21        16.02
simpleP2P            2       [0, 1]     0        29.98        27.03
streamOrderedAllocationP2P      2       [0, 1]     0        56.36        23.02
resnet152            2       [0, 1]     0        73.80        53.06
pot3d                2       [2, 3]     1        30.41       104.12
gpt2                 2       [0, 1]     0       126.52        23.03
lbm                  3    [0, 1, 3]     0       144.54        23.02
miniweather          1          [2]     1       139.75        59.07
hpgmg                1          [2]     1       196.76        10.01
resnet101            3    [0, 1, 3]     0       166.52        32.04
cloverleaf           3    [0, 1, 2]     0       196.57        19.02
minisweep            4 [0, 1, 2, 3]     0       215.94        44.05
simpleMultiGPU       4 [0, 1, 2, 3]     0       259.55        12.01
MonteCarloMultiGPU      1          [3]     1       271.90        16.02
resnet50             3    [0, 1, 2]     0       270.13        24.03
vgg19                1          [1]     0       300.00        13.01
bert                 3    [2, 3, 0]     1       291.50        30.03
--------------------------------------------------------------------------

Total makespan: 345.42s

Power monitoring: 681 samples over 345.2s
Total GPU energy: 329295.44 J (329.30 kJ)
