Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/med/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 43.00 W
  mean_busy_power   = 214.03 W
  idle_weight       = 0.2009
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2009)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 4GPU(rt=37.17, pred=dram_sum=2.9290, nrt=1.00, ne=1.00, nedp=1.00)
    pot3d           -> 4GPU(rt=38.59, pred=dram_sum=2.8690, nrt=1.00, ne=1.04, nedp=1.00)
    bert            -> 3GPU(rt=41.43, pred=dram_sum=1.4050, nrt=1.06, ne=1.05, nedp=1.00), 4GPU(rt=34.06, pred=dram_sum=1.4890, nrt=1.00, ne=1.11, nedp=1.00)
    resnet50        -> 4GPU(rt=37.74, pred=dram_sum=1.5400, nrt=1.00, ne=1.07, nedp=1.00)
    resnet152       -> 4GPU(rt=80.89, pred=dram_sum=1.9550, nrt=1.00, ne=1.00, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=31.07, pred=sm_sum/gpu_count=1462.9400, nrt=1.04, ne=1.00, nedp=1.01), 2GPU(rt=31.14, pred=sm_sum/gpu_count=1471.4400, nrt=1.04, ne=1.97, nedp=1.98), 3GPU(rt=31.11, pred=sm_sum/gpu_count=1481.1267, nrt=1.03, ne=2.84, nedp=2.83), 4GPU(rt=31.99, pred=sm_sum/gpu_count=1528.0000, nrt=1.00, ne=1.03, nedp=1.00)
    vgg16           -> 3GPU(rt=24.35, pred=dram_sum=1.1590, nrt=1.00, ne=1.00, nedp=1.00)
    simpleP2P#1     -> 2GPU(rt=68.42, pred=dram_sum=0.1620, nrt=1.00, ne=1.00, nedp=1.00)
    simpleP2P#2     -> 2GPU(rt=68.42, pred=dram_sum=0.1620, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=32.18, pred=dram_sum=0.0480, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 10 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0450 | regret=0.0450 idle=0.00 block=0.00 | cmab_ucb=-0.0379 mu=-0.0450 bonus=0.0071
    CMAB update | action=pot3d:4GPU | x=(0.0450, 0.0000) | realized_metric=0.6435 | reward=-0.6435 | theta=(-1.0027, -0.2009)
  t=   60.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s
  t=   60.07s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet152:4GPU | x=(0.0000, 0.0000) | realized_metric=0.9864 | reward=-0.9864 | theta=(-1.0027, -0.2009)
  t=  143.17s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=83.10s
  t=  143.17s | START simpleP2P#1     | 2 GPUs [0, 1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
  t=  143.18s | START simpleP2P#2     | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=simpleP2P#1:2GPU+simpleP2P#2:2GPU | x=(0.0000, 0.0000) | realized_metric=0.3632 | reward=-0.3632 | theta=(-1.0027, -0.2009)
  t=  213.25s | END   simpleP2P#1     | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s
  t=  213.25s | END   simpleP2P#2     | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s
  t=  213.25s | START MonteCarloMultiGPU | 1 GPUs [1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
  t=  213.26s | START vgg16           | 3 GPUs [2, 3, 0] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=MonteCarloMultiGPU:1GPU+vgg16:3GPU | x=(0.0000, 0.0000) | realized_metric=0.8670 | reward=-0.8670 | theta=(-1.0027, -0.2009)
  t=  239.29s | END   vgg16           | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=26.03s
  t=  239.29s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0502 | regret=0.0000 idle=0.25 block=1.00 | cmab_ucb=-0.0107 mu=-0.0502 bonus=0.0395
    CMAB update | action=streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.2500) | realized_metric=0.4849 | reward=-0.5352 | theta=(-1.0027, -0.2130)
  t=  243.30s | END   MonteCarloMultiGPU | freed 1 GPUs [1] | NUMA 0 | runtime=30.04s
  t=  272.33s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=33.04s
  t=  272.33s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0013 | regret=0.0013 idle=0.00 block=0.00 | cmab_ucb=-0.0011 mu=-0.0013 bonus=0.0002
    CMAB update | action=cloverleaf:4GPU | x=(0.0013, 0.0000) | realized_metric=0.7539 | reward=-0.7539 | theta=(-1.0028, -0.2130)
  t=  310.37s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s
  t=  310.37s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0703 | regret=0.0703 idle=0.00 block=0.00 | cmab_ucb=-0.0594 mu=-0.0705 bonus=0.0111
    CMAB update | action=resnet50:4GPU | x=(0.0703, 0.0000) | realized_metric=0.8696 | reward=-0.8696 | theta=(-1.0084, -0.2130)
  t=  349.42s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.05s
  t=  349.42s | START bert            | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1011 | regret=0.0508 idle=0.25 block=0.00 | cmab_ucb=-0.0643 mu=-0.1045 bonus=0.0402
    CMAB update | action=bert:3GPU | x=(0.0508, 0.2500) | realized_metric=0.6651 | reward=-0.7153 | theta=(-1.0115, -0.2280)
  t=  392.47s | END   bert            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=43.05s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        60.07
resnet152            4 [0, 1, 2, 3]     0        83.10
simpleP2P#1          2       [0, 1]     0        70.08
simpleP2P#2          2       [2, 3]     1        70.08
vgg16                3    [2, 3, 0]     1        26.03
MonteCarloMultiGPU      1          [1]     0        30.04
streamOrderedAllocationP2P      2       [2, 3]     1        33.04
cloverleaf           4 [0, 1, 2, 3]     0        38.04
resnet50             4 [0, 1, 2, 3]     0        39.05
bert                 3    [0, 1, 2]     0        43.05
------------------------------------------------------------

Total makespan: 392.47s

Power monitoring: 1176 samples over 392.4s
Total GPU energy: 234150.82 J (234.15 kJ)
