Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/med/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 43.00 W
  mean_busy_power   = 212.11 W
  idle_weight       = 0.2027
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2027)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 4GPU(rt=37.17, pred=dram_sum=2.9290, nrt=1.00, ne=1.00, nedp=1.00)
    pot3d           -> 4GPU(rt=38.59, pred=dram_sum=2.8690, nrt=1.00, ne=1.04, nedp=1.00)
    bert            -> 3GPU(rt=41.43, pred=dram_sum=1.4050, nrt=1.06, ne=1.05, nedp=1.00), 4GPU(rt=34.06, pred=dram_sum=1.4890, nrt=1.00, ne=1.11, nedp=1.00)
    resnet50        -> 4GPU(rt=37.74, pred=dram_sum=1.5400, nrt=1.00, ne=1.07, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=31.07, pred=sm_sum/gpu_count=1462.9400, nrt=1.04, ne=1.00, nedp=1.01), 2GPU(rt=31.14, pred=sm_sum/gpu_count=1471.4400, nrt=1.04, ne=1.97, nedp=1.98), 3GPU(rt=31.11, pred=sm_sum/gpu_count=1481.1267, nrt=1.03, ne=2.84, nedp=2.83), 4GPU(rt=31.99, pred=sm_sum/gpu_count=1528.0000, nrt=1.00, ne=1.03, nedp=1.00)
    vgg16           -> 3GPU(rt=24.35, pred=dram_sum=1.1590, nrt=1.00, ne=1.00, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=31.07, pred=sm_sum/gpu_count=1462.9400, nrt=1.04, ne=1.00, nedp=1.01), 2GPU(rt=31.14, pred=sm_sum/gpu_count=1471.4400, nrt=1.04, ne=1.97, nedp=1.98), 3GPU(rt=31.11, pred=sm_sum/gpu_count=1481.1267, nrt=1.03, ne=2.84, nedp=2.83), 4GPU(rt=31.99, pred=sm_sum/gpu_count=1528.0000, nrt=1.00, ne=1.03, nedp=1.00)
    simpleP2P       -> 2GPU(rt=68.42, pred=dram_sum=0.1620, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=32.18, pred=dram_sum=0.0480, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 9 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0450 | regret=0.0450 idle=0.00 block=0.00 | cmab_ucb=-0.0379 mu=-0.0450 bonus=0.0071
    CMAB update | action=pot3d:4GPU | x=(0.0450, 0.0000) | realized_metric=0.6532 | reward=-0.6532 | theta=(-1.0027, -0.2027)
  t=   61.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=61.07s
  t=   61.07s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
  t=   61.07s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=simpleP2P:2GPU+streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.3267 | reward=-0.3267 | theta=(-1.0027, -0.2027)
  t=   93.11s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=32.04s
  t=   93.11s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0507 | regret=0.0000 idle=0.25 block=1.00 | cmab_ucb=-0.0112 mu=-0.0507 bonus=0.0395
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.5229 | reward=-0.5736 | theta=(-1.0027, -0.2157)
  t=  123.14s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=30.03s
  t=  123.14s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0507 | regret=0.0000 idle=0.25 block=1.00 | cmab_ucb=-0.0145 mu=-0.0539 bonus=0.0394
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.4998 | reward=-0.5505 | theta=(-1.0027, -0.2280)
  t=  131.16s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s
  t=  131.16s | START vgg16           | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16:3GPU | x=(0.0000, 0.0000) | realized_metric=0.8797 | reward=-0.8797 | theta=(-1.0027, -0.2280)
  t=  154.18s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=31.04s
  t=  157.19s | END   vgg16           | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=26.03s
  t=  157.19s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0013 | regret=0.0013 idle=0.00 block=0.00 | cmab_ucb=-0.0011 mu=-0.0013 bonus=0.0002
    CMAB update | action=cloverleaf:4GPU | x=(0.0013, 0.0000) | realized_metric=0.7693 | reward=-0.7693 | theta=(-1.0028, -0.2280)
  t=  195.23s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s
  t=  195.23s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0703 | regret=0.0703 idle=0.00 block=0.00 | cmab_ucb=-0.0594 mu=-0.0705 bonus=0.0111
    CMAB update | action=resnet50:4GPU | x=(0.0703, 0.0000) | realized_metric=0.8882 | reward=-0.8882 | theta=(-1.0086, -0.2280)
  t=  234.28s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.05s
  t=  234.28s | START bert            | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1015 | regret=0.0508 idle=0.25 block=0.00 | cmab_ucb=-0.0682 mu=-0.1083 bonus=0.0401
    CMAB update | action=bert:3GPU | x=(0.0508, 0.2500) | realized_metric=0.6567 | reward=-0.7074 | theta=(-1.0116, -0.2427)
  t=  277.33s | END   bert            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=43.05s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        61.07
streamOrderedAllocationP2P      2       [2, 3]     1        32.04
MonteCarloMultiGPU      1          [2]     1        30.03
simpleP2P            2       [0, 1]     0        70.08
MonteCarloMultiGPU      1          [2]     1        31.04
vgg16                3    [0, 1, 3]     0        26.03
cloverleaf           4 [0, 1, 2, 3]     0        38.04
resnet50             4 [0, 1, 2, 3]     0        39.05
bert                 3    [0, 1, 2]     0        43.05
------------------------------------------------------------

Total makespan: 277.36s

Power monitoring: 831 samples over 277.3s
Total GPU energy: 160251.39 J (160.25 kJ)
