Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/med/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  pot3d           -> 4 GPUs
  bert            -> 4 GPUs
  resnet50        -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  vgg16           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs

Sequential execution: 9 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   37.40s | END   cloverleaf      | runtime=37.40s | OK
  t=   37.40s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   96.99s | END   pot3d           | runtime=59.58s | OK
  t=   96.99s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  138.18s | END   bert            | runtime=41.19s | OK
  t=  138.18s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  176.28s | END   resnet50        | runtime=38.10s | OK
  t=  176.28s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  207.18s | END   MonteCarloMultiGPU | runtime=30.90s | OK
  t=  207.18s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  231.77s | END   vgg16           | runtime=24.59s | OK
  t=  231.77s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  262.66s | END   MonteCarloMultiGPU | runtime=30.89s | OK
  t=  262.66s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  331.77s | END   simpleP2P       | runtime=69.11s | FAILED(rc=1)
  t=  331.77s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  364.20s | END   streamOrderedAllocationP2P | runtime=32.43s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        37.40
pot3d                4 [0, 1, 2, 3]        59.58
bert                 4 [0, 1, 2, 3]        41.19
resnet50             4 [0, 1, 2, 3]        38.10
MonteCarloMultiGPU      4 [0, 1, 2, 3]        30.90
vgg16                4 [0, 1, 2, 3]        24.59
MonteCarloMultiGPU      4 [0, 1, 2, 3]        30.89
simpleP2P            2       [0, 1]        69.11
streamOrderedAllocationP2P      2       [0, 1]        32.43
----------------------------------------------------

Total makespan: 364.20s

Power monitoring: 1091 samples over 364.1s
Total GPU energy: 220897.92 J (220.90 kJ)
