Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/med/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=37.17s
  2. t=37.17s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=75.76s
  3. t=75.76s | bert            | 4 GPUs | placement (2, 2) | planned_end=109.82s
  4. t=109.82s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=147.56s
  5. t=147.56s | resnet152       | 4 GPUs | placement (2, 2) | planned_end=228.45s
  6. t=260.44s | vgg16           | 2 GPUs | placement (2, 0) | planned_end=288.76s
  7. t=260.44s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=328.86s
  8. t=288.76s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=320.94s
  9. t=328.86s | MonteCarloMultiGPU | 4 GPUs | placement (2, 2) | planned_end=360.85s
  10. t=328.86s | MonteCarloMultiGPU | 4 GPUs | placement (2, 2) | planned_end=360.85s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   38.05s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=   38.05s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=37.17s | delay=+0.88s
  t=   98.12s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=   98.12s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=75.76s | delay=+22.36s
  t=  134.16s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=36.04s | OK
  t=  134.16s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=109.82s | delay=+24.34s
  t=  174.21s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | OK
  t=  174.21s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=147.56s | delay=+26.65s
  t=  255.31s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=81.09s | OK
  t=  260.44s | START vgg16           | 2 GPUs [0, 1] | NUMA 0 | planned=260.44s | delay=+0.00s
  t=  260.44s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=260.44s | delay=+0.00s
  t=  291.48s | END   vgg16           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=31.04s | OK
  t=  291.48s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=288.76s | delay=+2.72s
  t=  324.52s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.04s | OK
  t=  330.53s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=  330.53s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=328.86s | delay=+1.67s
  t=  362.57s | END   MonteCarloMultiGPU | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.04s | OK
  t=  362.57s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=328.86s | delay=+33.71s
  t=  394.60s | END   MonteCarloMultiGPU | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.04s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0         0.00        38.04
pot3d                4 [0, 1, 2, 3]     0        37.17        60.07
bert                 4 [0, 1, 2, 3]     0        75.76        36.04
resnet50             4 [0, 1, 2, 3]     0       109.82        40.05
resnet152            4 [0, 1, 2, 3]     0       147.56        81.09
vgg16                2       [0, 1]     0       260.44        31.04
streamOrderedAllocationP2P      2       [0, 1]     0       288.76        33.04
simpleP2P            2       [2, 3]     1       260.44        70.08
MonteCarloMultiGPU      4 [0, 1, 2, 3]     0       328.86        32.04
MonteCarloMultiGPU      4 [0, 1, 2, 3]     0       328.86        32.04
--------------------------------------------------------------------------

Total makespan: 394.60s

Power monitoring: 1180 samples over 394.6s
Total GPU energy: 292777.64 J (292.78 kJ)
