Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  hpgmg           -> 3 GPUs
  miniweather     -> 4 GPUs
  gpt2            -> 4 GPUs
  pot3d           -> 4 GPUs
  vgg16           -> 4 GPUs
  vgg19           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs

Sequential execution: 9 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START hpgmg           | 3 GPUs [0, 1, 2] | NUMA 0
  t=   30.77s | END   hpgmg           | runtime=30.77s | OK
  t=   30.77s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  114.87s | END   miniweather     | runtime=84.10s | OK
  t=  114.87s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  136.97s | END   gpt2            | runtime=22.10s | OK
  t=  136.97s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  246.66s | END   pot3d           | runtime=109.69s | OK
  t=  246.66s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  264.67s | END   vgg16           | runtime=18.01s | OK
  t=  264.67s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  281.80s | END   vgg19           | runtime=17.13s | OK
  t=  281.80s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  299.38s | END   MonteCarloMultiGPU | runtime=17.58s | OK
  t=  299.38s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  326.21s | END   simpleP2P       | runtime=26.83s | FAILED(rc=1)
  t=  326.21s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  348.49s | END   streamOrderedAllocationP2P | runtime=22.29s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
hpgmg                3    [0, 1, 2]        30.77
miniweather          4 [0, 1, 2, 3]        84.10
gpt2                 4 [0, 1, 2, 3]        22.10
pot3d                4 [0, 1, 2, 3]       109.69
vgg16                4 [0, 1, 2, 3]        18.01
vgg19                4 [0, 1, 2, 3]        17.13
MonteCarloMultiGPU      4 [0, 1, 2, 3]        17.58
simpleP2P            2       [0, 1]        26.83
streamOrderedAllocationP2P      2       [0, 1]        22.29
----------------------------------------------------

Total makespan: 348.49s

Power monitoring: 729 samples over 348.2s
Total GPU energy: 214487.56 J (214.49 kJ)
