Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  hpgmg           -> 3 GPUs
  miniweather     -> 4 GPUs
  gpt2#1          -> 4 GPUs
  resnet50        -> 4 GPUs
  vgg16           -> 4 GPUs
  vgg19           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  gpt2#2          -> 4 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START hpgmg           | 3 GPUs [0, 1, 2] | NUMA 0
  t=   36.81s | END   hpgmg           | runtime=36.81s | OK
  t=   36.81s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  119.91s | END   miniweather     | runtime=83.09s | OK
  t=  119.91s | START gpt2#1          | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  141.09s | END   gpt2#1          | runtime=21.19s | OK
  t=  141.09s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  163.43s | END   resnet50        | runtime=22.34s | OK
  t=  163.43s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  180.83s | END   vgg16           | runtime=17.40s | OK
  t=  180.83s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  198.40s | END   vgg19           | runtime=17.56s | OK
  t=  198.40s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  216.34s | END   MonteCarloMultiGPU | runtime=17.95s | OK
  t=  216.34s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  243.30s | END   simpleP2P       | runtime=26.96s | FAILED(rc=1)
  t=  243.30s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  265.63s | END   streamOrderedAllocationP2P | runtime=22.33s | OK
  t=  265.63s | START gpt2#2          | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  287.12s | END   gpt2#2          | runtime=21.49s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
hpgmg                3    [0, 1, 2]        36.81
miniweather          4 [0, 1, 2, 3]        83.09
gpt2#1               4 [0, 1, 2, 3]        21.19
resnet50             4 [0, 1, 2, 3]        22.34
vgg16                4 [0, 1, 2, 3]        17.40
vgg19                4 [0, 1, 2, 3]        17.56
MonteCarloMultiGPU      4 [0, 1, 2, 3]        17.95
simpleP2P            2       [0, 1]        26.96
streamOrderedAllocationP2P      2       [0, 1]        22.33
gpt2#2               4 [0, 1, 2, 3]        21.49
----------------------------------------------------

Total makespan: 287.12s

Power monitoring: 574 samples over 286.9s
Total GPU energy: 192805.43 J (192.81 kJ)
