Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | gpt2#1          | 2 GPUs | placement (2, 0) | planned_end=18.02s
  2. t=0.00s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=26.38s
  3. t=18.02s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=32.34s
  4. t=26.38s | miniweather     | 1 GPUs | placement (1, 0) | planned_end=83.39s
  5. t=32.34s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=49.78s
  6. t=49.78s | hpgmg           | 1 GPUs | placement (1, 0) | planned_end=58.42s
  7. t=58.42s | gpt2#2          | 2 GPUs | placement (0, 2) | planned_end=76.44s
  8. t=76.44s | vgg16           | 1 GPUs | placement (0, 1) | planned_end=89.89s
  9. t=83.39s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=104.76s
  10. t=89.89s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=104.93s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START gpt2#1          | 2 GPUs [0, 1] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=   20.03s | END   gpt2#1          | freed 2 GPUs [0, 1] | NUMA 0 | runtime=20.02s | OK
  t=   20.03s | START vgg19           | 1 GPUs [0] | NUMA 0 | planned=18.02s | delay=+2.01s
  t=   28.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=   28.04s | START miniweather     | 1 GPUs [1] | NUMA 0 | planned=26.38s | delay=+1.66s
  t=   34.04s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s | OK
  t=   34.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=32.34s | delay=+1.70s
  t=   56.07s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=   56.07s | START hpgmg           | 1 GPUs [0] | NUMA 0 | planned=49.78s | delay=+6.29s
  t=   66.08s | END   hpgmg           | freed 1 GPUs [0] | NUMA 0 | runtime=10.01s | OK
  t=   66.08s | START gpt2#2          | 2 GPUs [2, 3] | NUMA 1 | planned=58.42s | delay=+7.66s
  t=   86.10s | END   gpt2#2          | freed 2 GPUs [2, 3] | NUMA 1 | runtime=20.02s | OK
  t=   86.10s | START vgg16           | 1 GPUs [2] | NUMA 1 | planned=76.44s | delay=+9.66s
  t=   87.11s | END   miniweather     | freed 1 GPUs [1] | NUMA 0 | runtime=59.07s | OK
  t=   87.11s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | planned=83.39s | delay=+3.72s
  t=  102.12s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=  102.12s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=89.89s | delay=+12.23s
  t=  110.13s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s | OK
  t=  118.14s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
gpt2#1               2       [0, 1]     0         0.00        20.02
simpleP2P            2       [2, 3]     1         0.00        28.03
vgg19                1          [0]     0        18.02        14.02
streamOrderedAllocationP2P      2       [2, 3]     1        32.34        22.02
hpgmg                1          [0]     0        49.78        10.01
gpt2#2               2       [2, 3]     1        58.42        20.02
miniweather          1          [1]     0        26.38        59.07
vgg16                1          [2]     1        76.44        16.02
resnet50             3    [0, 1, 3]     0        83.39        23.03
MonteCarloMultiGPU      1          [2]     1        89.89        16.02
--------------------------------------------------------------------------

Total makespan: 118.14s

Power monitoring: 228 samples over 117.8s
Total GPU energy: 101875.67 J (101.88 kJ)
