Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=17.44s
  2. t=0.00s | miniweather     | 1 GPUs | placement (1, 0) | planned_end=57.01s
  3. t=17.44s | gpt2            | 2 GPUs | placement (0, 2) | planned_end=35.46s
  4. t=17.44s | gpt2            | 2 GPUs | placement (0, 2) | planned_end=35.46s
  5. t=35.46s | vgg16           | 1 GPUs | placement (1, 0) | planned_end=48.91s
  6. t=48.91s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=75.29s
  7. t=57.01s | hpgmg           | 1 GPUs | placement (1, 0) | planned_end=65.65s
  8. t=75.29s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=90.33s
  9. t=83.67s | resnet50        | 3 GPUs | placement (2, 1) | planned_end=105.04s
  10. t=90.33s | vgg19           | 1 GPUs | placement (0, 1) | planned_end=104.65s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    0.00s | START miniweather     | 1 GPUs [0] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   22.03s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=   22.03s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | planned=17.44s | delay=+4.59s
  t=   44.05s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=   44.05s | START gpt2            | 2 GPUs [2, 3] | NUMA 1 | planned=17.44s | delay=+26.61s
  t=   58.07s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=58.06s | OK
  t=   58.07s | START vgg16           | 1 GPUs [0] | NUMA 0 | planned=35.46s | delay=+22.61s
  t=   64.08s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=20.02s | OK
  t=   64.08s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=48.91s | delay=+15.17s
  t=   72.09s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s | OK
  t=   72.09s | START hpgmg           | 1 GPUs [0] | NUMA 0 | planned=57.01s | delay=+15.08s
  t=   81.10s | END   hpgmg           | freed 1 GPUs [0] | NUMA 0 | runtime=9.01s | OK
  t=   92.11s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=28.03s | FAILED(rc=1)
  t=   92.11s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=75.29s | delay=+16.82s
  t=   92.11s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | planned=83.67s | delay=+8.44s
  t=  108.13s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=  108.13s | START vgg19           | 1 GPUs [2] | NUMA 1 | planned=90.33s | delay=+17.80s
  t=  115.14s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s | OK
  t=  122.15s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
streamOrderedAllocationP2P      2       [2, 3]     1         0.00        22.02
gpt2                 2       [2, 3]     1        17.44        22.02
miniweather          1          [0]     0         0.00        58.06
gpt2                 2       [2, 3]     1        17.44        20.02
vgg16                1          [0]     0        35.46        14.02
hpgmg                1          [0]     0        57.01         9.01
simpleP2P            2       [2, 3]     1        48.91        28.03
MonteCarloMultiGPU      1          [2]     1        75.29        16.02
resnet50             3    [0, 1, 3]     0        83.67        23.03
vgg19                1          [2]     1        90.33        14.02
--------------------------------------------------------------------------

Total makespan: 122.31s

Power monitoring: 239 samples over 122.1s
Total GPU energy: 95940.46 J (95.94 kJ)
