Results log: /home/ac.zzheng/power/GPGPU/coSched/results/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 324.81 W
  idle_weight       = 0.2155
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2155)
  anchor_app        = pot3d
  candidate modes:
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2500, nrt=1.12, ne=1.27, nedp=1.07), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.00, ne=1.47, nedp=1.10), 4GPU(rt=102.72, pred=dram_sum=0.2800, nrt=1.00, ne=1.78, nedp=1.34)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.13, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5200, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7900, nrt=1.18, ne=1.04, nedp=1.15), 4GPU(rt=16.83, pred=dram_sum=2.1200, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5600, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2800, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8600, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5400, nrt=1.00, ne=1.04, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4800, nrt=1.13, ne=1.32, nedp=1.42)
    resnet50        -> 3GPU(rt=21.01, pred=dram_sum=1.4700, nrt=1.00, ne=1.00, nedp=1.00), 4GPU(rt=20.85, pred=dram_sum=1.4600, nrt=1.01, ne=1.05, nedp=1.05)
    hpgmg           -> 2GPU(rt=11.30, pred=dram_sum=0.3000, nrt=1.00, ne=1.20, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5900, nrt=1.00, ne=1.18, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)
    simpleMultiGPU  -> 2GPU(rt=16.66, pred=dram_sum=0.0500, nrt=1.20, ne=1.12, nedp=1.01), 3GPU(rt=12.68, pred=dram_sum=0.0600, nrt=1.00, ne=1.33, nedp=1.00), 4GPU(rt=10.58, pred=dram_sum=0.0600, nrt=1.00, ne=1.72, nedp=1.29)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0700, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0100, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 1GPU(rt=62.59, pred=dram_sum=0.6300, nrt=1.11, ne=1.00, nedp=1.00), 2GPU(rt=49.39, pred=dram_sum=0.7000, nrt=1.00, ne=1.19, nedp=1.07), 3GPU(rt=49.92, pred=dram_sum=0.6600, nrt=1.06, ne=1.44, nedp=1.38)
    resnet152       -> 2GPU(rt=64.06, pred=dram_sum=0.7900, nrt=1.00, ne=1.11, nedp=1.00), 3GPU(rt=65.41, pred=dram_sum=0.7500, nrt=1.05, ne=1.34, nedp=1.27)
    vgg19           -> 1GPU(rt=15.07, pred=dram_sum=0.2700, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16           -> 1GPU(rt=13.39, pred=dram_sum=0.2600, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.52, pred=dram_sum=0.2200, nrt=1.18, ne=1.42, nedp=1.68), 3GPU(rt=15.13, pred=dram_sum=0.2200, nrt=1.18, ne=1.76, nedp=2.08), 4GPU(rt=16.26, pred=dram_sum=0.2200, nrt=1.18, ne=2.13, nedp=2.51)

Online co-scheduling: 19 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00 | cmab_ucb=-0.1148 mu=-0.1364 bonus=0.0216
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00 | cmab_ucb=-0.1148 mu=-0.1364 bonus=0.0216
    CMAB update | action=pot3d:2GPU+simpleP2P:2GPU | x=(0.1364, 0.0000) | realized_metric=0.4529 | reward=-0.4529 | theta=(-1.0043, -0.2155)
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=streamOrderedAllocationP2P:2GPU | x=(0.0000, 0.0000) | realized_metric=0.4414 | reward=-0.4414 | theta=(-1.0043, -0.2155)
  t=   53.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s
  t=   53.06s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0539 | regret=0.0000 idle=0.25 block=0.73 | cmab_ucb=-0.0143 mu=-0.0539 bonus=0.0395
    CMAB update | action=MonteCarloMultiGPU:1GPU | x=(0.0000, 0.2500) | realized_metric=0.6109 | reward=-0.6648 | theta=(-1.0043, -0.2307)
  t=   69.08s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   69.08s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0539 | regret=0.0000 idle=0.25 block=0.79 | cmab_ucb=-0.0183 mu=-0.0577 bonus=0.0394
    CMAB update | action=miniweather:1GPU | x=(0.0000, 0.2500) | realized_metric=0.6067 | reward=-0.6606 | theta=(-1.0043, -0.2456)
  t=  121.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=121.14s
  t=  121.14s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet50:3GPU | x=(0.0000, 0.0000) | realized_metric=0.4870 | reward=-0.4870 | theta=(-1.0043, -0.2456)
  t=  129.15s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  129.15s | START vgg16           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg16:1GPU | x=(0.0000, 0.0000) | realized_metric=1.0993 | reward=-1.0993 | theta=(-1.0043, -0.2456)
  t=  142.17s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s
  t=  142.17s | START vgg19           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=vgg19:1GPU | x=(0.0000, 0.0000) | realized_metric=0.7653 | reward=-0.7653 | theta=(-1.0043, -0.2456)
  t=  146.17s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=25.03s
  t=  146.17s | START gpt2            | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0409 | regret=0.0409 idle=0.00 block=0.00 | cmab_ucb=-0.0346 mu=-0.0410 bonus=0.0065
    CMAB update | action=gpt2:3GPU | x=(0.0409, 0.0000) | realized_metric=0.4294 | reward=-0.4294 | theta=(-1.0059, -0.2456)
  t=  156.19s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s
  t=  156.19s | START resnet101       | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet101:1GPU | x=(0.0000, 0.0000) | realized_metric=0.7391 | reward=-0.7391 | theta=(-1.0059, -0.2456)
  t=  169.20s | END   gpt2            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  169.20s | START cloverleaf      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0441 | regret=0.0441 idle=0.00 block=0.00 | cmab_ucb=-0.0374 mu=-0.0444 bonus=0.0070
    CMAB update | action=cloverleaf:3GPU | x=(0.0441, 0.0000) | realized_metric=1.2028 | reward=-1.2028 | theta=(-1.0110, -0.2456)
  t=  189.23s | END   cloverleaf      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=20.02s
  t=  189.23s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | score=0.1689 | regret=0.1150 idle=0.25 block=1.00 | cmab_ucb=-0.1344 mu=-0.1777 bonus=0.0433
    CMAB update | action=resnet152:2GPU | x=(0.1150, 0.2500) | realized_metric=1.0510 | reward=-1.1048 | theta=(-1.0216, -0.2683)
  t=  216.26s | END   resnet101       | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  216.26s | START simpleMultiGPU  | 2 GPUs [2, 3] | NUMA 1 | score=0.1194 | regret=0.1194 idle=0.00 block=0.00 | cmab_ucb=-0.1031 mu=-0.1219 bonus=0.0188
    CMAB update | action=simpleMultiGPU:2GPU | x=(0.1194, 0.0000) | realized_metric=1.0292 | reward=-1.0292 | theta=(-1.0323, -0.2683)
  t=  234.28s | END   simpleMultiGPU  | freed 2 GPUs [2, 3] | NUMA 1 | runtime=18.02s
  t=  234.28s | START hpgmg           | 2 GPUs [2, 3] | NUMA 1 | score=0.2016 | regret=0.2016 idle=0.00 block=0.00 | cmab_ucb=-0.1763 mu=-0.2081 bonus=0.0318
    CMAB update | action=hpgmg:2GPU | x=(0.2016, 0.0000) | realized_metric=0.4826 | reward=-0.4826 | theta=(-1.0378, -0.2683)
  t=  238.29s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=49.06s
  t=  247.30s | END   hpgmg           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=13.01s
  t=  247.30s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.6453 | reward=-0.6453 | theta=(-1.0378, -0.2683)
  t=  267.32s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  267.32s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=1.0039 | reward=-1.0039 | theta=(-1.0378, -0.2683)
  t=  284.34s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  284.34s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0209 | regret=0.0209 idle=0.00 block=0.00 | cmab_ucb=-0.0184 mu=-0.0216 bonus=0.0033
    CMAB update | action=bert:4GPU | x=(0.0209, 0.0000) | realized_metric=0.5851 | reward=-0.5851 | theta=(-1.0390, -0.2682)
  t=  311.37s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s
  t=  311.37s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1325 | regret=0.1325 idle=0.00 block=0.00 | cmab_ucb=-0.1168 mu=-0.1377 bonus=0.0209
    CMAB update | action=minisweep:4GPU | x=(0.1325, 0.0000) | realized_metric=0.4021 | reward=-0.4021 | theta=(-1.0424, -0.2682)
  t=  356.42s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  356.42s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1787 | regret=0.1787 idle=0.00 block=0.00 | cmab_ucb=-0.1582 mu=-0.1863 bonus=0.0281
    CMAB update | action=conjugateGradientMultiDeviceCG:4GPU | x=(0.1787, 0.0000) | realized_metric=0.6819 | reward=-0.6819 | theta=(-1.0512, -0.2682)
  t=  371.44s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        30.03
streamOrderedAllocationP2P      2       [2, 3]     1        23.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       121.14
miniweather          1          [2]     1        60.07
vgg16                1          [2]     1        13.01
resnet50             3    [0, 1, 3]     0        25.03
vgg19                1          [2]     1        14.02
gpt2                 3    [0, 1, 3]     0        23.03
cloverleaf           3    [0, 1, 3]     0        20.02
resnet101            1          [2]     1        60.07
simpleMultiGPU       2       [2, 3]     1        18.02
resnet152            2       [0, 1]     0        49.06
hpgmg                2       [2, 3]     1        13.01
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        27.03
minisweep            4 [0, 1, 2, 3]     0        45.05
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
------------------------------------------------------------

Total makespan: 371.46s

Power monitoring: 721 samples over 371.3s
Total GPU energy: 339968.19 J (339.97 kJ)
