Results log: /home/ac.zzheng/power/GPGPU/coSched/results/EcoPack_run.txt
Online policy parameters:
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 324.81 W
  idle_weight       = 0.2155
  blocking_weight   = 0.0000
  anchor_app        = pot3d
  candidate modes:
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2500, nrt=1.12, ne=1.27, nedp=1.07), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.00, ne=1.47, nedp=1.10), 4GPU(rt=102.72, pred=dram_sum=0.2800, nrt=1.00, ne=1.78, nedp=1.34)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.13, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5200, nrt=1.00, ne=1.00, nedp=1.00)
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7900, nrt=1.18, ne=1.04, nedp=1.15), 4GPU(rt=16.83, pred=dram_sum=2.1200, nrt=1.00, ne=1.07, nedp=1.00)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5600, nrt=1.00, ne=1.00, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2800, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8600, nrt=1.00, ne=1.02, nedp=1.00)
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5400, nrt=1.00, ne=1.04, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4800, nrt=1.13, ne=1.32, nedp=1.42)
    resnet50        -> 3GPU(rt=21.01, pred=dram_sum=1.4700, nrt=1.00, ne=1.00, nedp=1.00), 4GPU(rt=20.85, pred=dram_sum=1.4600, nrt=1.01, ne=1.05, nedp=1.05)
    hpgmg           -> 2GPU(rt=11.30, pred=dram_sum=0.3000, nrt=1.00, ne=1.20, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5900, nrt=1.00, ne=1.18, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=15.04, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.07, pred=fp_sum/gpu_count=0.3100, nrt=1.00, ne=1.85, nedp=1.85), 3GPU(rt=16.12, pred=fp_sum/gpu_count=0.2967, nrt=1.04, ne=2.76, nedp=2.88), 4GPU(rt=17.50, pred=fp_sum/gpu_count=0.2875, nrt=1.08, ne=3.63, nedp=3.91)
    simpleMultiGPU  -> 2GPU(rt=16.66, pred=dram_sum=0.0500, nrt=1.20, ne=1.12, nedp=1.01), 3GPU(rt=12.68, pred=dram_sum=0.0600, nrt=1.00, ne=1.33, nedp=1.00), 4GPU(rt=10.58, pred=dram_sum=0.0600, nrt=1.00, ne=1.72, nedp=1.29)
    simpleP2P       -> 2GPU(rt=26.38, pred=dram_sum=0.0700, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=17.44, pred=dram_sum=0.0100, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 1GPU(rt=62.59, pred=dram_sum=0.6300, nrt=1.11, ne=1.00, nedp=1.00), 2GPU(rt=49.39, pred=dram_sum=0.7000, nrt=1.00, ne=1.19, nedp=1.07), 3GPU(rt=49.92, pred=dram_sum=0.6600, nrt=1.06, ne=1.44, nedp=1.38)
    resnet152       -> 2GPU(rt=64.06, pred=dram_sum=0.7900, nrt=1.00, ne=1.11, nedp=1.00), 3GPU(rt=65.41, pred=dram_sum=0.7500, nrt=1.05, ne=1.34, nedp=1.27)
    vgg19           -> 1GPU(rt=15.07, pred=dram_sum=0.2700, nrt=1.00, ne=1.00, nedp=1.00)
    vgg16           -> 1GPU(rt=13.39, pred=dram_sum=0.2600, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=15.52, pred=dram_sum=0.2200, nrt=1.18, ne=1.42, nedp=1.68), 3GPU(rt=15.13, pred=dram_sum=0.2200, nrt=1.18, ne=1.76, nedp=2.08), 4GPU(rt=16.26, pred=dram_sum=0.2200, nrt=1.18, ne=2.13, nedp=2.51)

Online co-scheduling: 19 apps on 4 GPUs (metric=energy)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00
  t=    0.00s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | score=0.1364 | regret=0.1364 idle=0.00 block=0.00
  t=   30.04s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s
  t=   30.04s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=   52.06s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s
  t=   52.06s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | score=0.0539 | regret=0.0000 idle=0.25 block=0.73
  t=   68.08s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s
  t=   68.08s | START miniweather     | 1 GPUs [2] | NUMA 1 | score=0.0539 | regret=0.0000 idle=0.25 block=0.79
  t=  120.14s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=120.13s
  t=  120.14s | START resnet50        | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  128.15s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  128.15s | START vgg16           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  141.16s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=13.01s
  t=  141.16s | START vgg19           | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  146.17s | END   resnet50        | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=26.03s
  t=  146.17s | START gpt2            | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0409 | regret=0.0409 idle=0.00 block=0.00
  t=  155.19s | END   vgg19           | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s
  t=  155.19s | START resnet101       | 1 GPUs [2] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  169.20s | END   gpt2            | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s
  t=  169.20s | START cloverleaf      | 3 GPUs [0, 1, 3] | NUMA 0 | score=0.0441 | regret=0.0441 idle=0.00 block=0.00
  t=  189.23s | END   cloverleaf      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=20.02s
  t=  189.23s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | score=0.1689 | regret=0.1150 idle=0.25 block=1.00
  t=  215.26s | END   resnet101       | freed 1 GPUs [2] | NUMA 1 | runtime=60.07s
  t=  215.26s | START simpleMultiGPU  | 2 GPUs [2, 3] | NUMA 1 | score=0.1194 | regret=0.1194 idle=0.00 block=0.00
  t=  233.28s | END   simpleMultiGPU  | freed 2 GPUs [2, 3] | NUMA 1 | runtime=18.02s
  t=  233.28s | START hpgmg           | 2 GPUs [2, 3] | NUMA 1 | score=0.2016 | regret=0.2016 idle=0.00 block=0.00
  t=  237.28s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=48.05s
  t=  246.29s | END   hpgmg           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=13.01s
  t=  246.29s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  266.31s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  266.31s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  285.33s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s
  t=  285.33s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0209 | regret=0.0209 idle=0.00 block=0.00
  t=  313.36s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s
  t=  313.36s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1325 | regret=0.1325 idle=0.00 block=0.00
  t=  358.41s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.04s
  t=  358.41s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1787 | regret=0.1787 idle=0.00 block=0.00
  t=  372.42s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=14.01s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
simpleP2P            2       [2, 3]     1        30.03
streamOrderedAllocationP2P      2       [2, 3]     1        22.02
MonteCarloMultiGPU      1          [2]     1        16.02
pot3d                2       [0, 1]     0       120.13
miniweather          1          [2]     1        60.07
vgg16                1          [2]     1        13.01
resnet50             3    [0, 1, 3]     0        26.03
vgg19                1          [2]     1        14.02
gpt2                 3    [0, 1, 3]     0        23.03
cloverleaf           3    [0, 1, 3]     0        20.02
resnet101            1          [2]     1        60.07
simpleMultiGPU       2       [2, 3]     1        18.02
resnet152            2       [0, 1]     0        48.05
hpgmg                2       [2, 3]     1        13.01
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        19.02
bert                 4 [0, 1, 2, 3]     0        28.03
minisweep            4 [0, 1, 2, 3]     0        45.04
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        14.01
------------------------------------------------------------

Total makespan: 372.48s

Power monitoring: 728 samples over 372.2s
Total GPU energy: 346394.47 J (346.39 kJ)
