Results log: /home/ac.zzheng/power/GPGPU/coSched/results/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/edp_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 3 GPUs (runtime=104.33s)
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 2 GPUs (runtime=15.18s)
  resnet50        -> 3 GPUs (runtime=20.81s)
  hpgmg           -> 2 GPUs (runtime=10.78s)

Co-scheduling 10 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=    0.00s | START miniweather     | 1 GPUs [3] | NUMA 1
  t=   62.07s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=62.06s | OK
  t=  107.11s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=107.11s | OK
  t=  107.11s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  152.16s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  152.16s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  172.18s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  172.18s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  190.20s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=  190.20s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  209.22s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=1)
  t=  209.22s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  239.26s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK
  t=  239.26s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  239.26s | START hpgmg           | 2 GPUs [2, 3] | NUMA 1
  t=  252.27s | END   hpgmg           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=13.01s | OK
  t=  259.28s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=20.02s | OK
  t=  259.28s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0
  t=  282.31s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)     Status
-----------------------------------------------------------------
miniweather          1          [3]     1        62.06         OK
pot3d                3    [0, 1, 2]     0       107.11         OK
minisweep            4 [0, 1, 2, 3]     0        45.05         OK
lbm                  4 [0, 1, 2, 3]     0        20.02         OK
cloverleaf           4 [0, 1, 2, 3]     0        18.02         OK
tealeaf              4 [0, 1, 2, 3]     0        19.02     FAILED
bert                 4 [0, 1, 2, 3]     0        30.03         OK
hpgmg                2       [2, 3]     1        13.01         OK
gpt2                 2       [0, 1]     0        20.02         OK
resnet50             3    [0, 1, 2]     0        23.02         OK
-----------------------------------------------------------------

Total makespan: 282.31s

Power monitoring: 568 samples over 282.2s
Total GPU energy: 228514.87 J (228.51 kJ)
