Results log: /home/ac.zzheng/power/GPGPU/coSched/results/run_cosched_cluster_dryrun_best_fit.txt
Cluster hosts: hopper00, hopper01
Job queue and GPU assignments:
  pot3d           -> 1 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 1 GPUs
  bert            -> 4 GPUs
  gpt2            -> 3 GPUs
  resnet50        -> 3 GPUs
  hpgmg           -> 2 GPUs

Cluster dry-run: 10 apps across 2 nodes (policy=best-fit, max 2 per node)
Hosts: hopper00, hopper01
Per-node topology: NUMA0 [0, 1] | NUMA1 [2, 3]
================================================================================================
  t=    0.00s | START minisweep       | host hopper00 | 4 GPUs [0, 1, 2, 3] | NUMA 0 | ends ~t=43.61s
  t=    0.00s | START lbm             | host hopper01 | 4 GPUs [0, 1, 2, 3] | NUMA 0 | ends ~t=18.82s
  t=   18.82s | END   lbm             | host hopper01 | freed 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   18.82s | START cloverleaf      | host hopper01 | 4 GPUs [0, 1, 2, 3] | NUMA 0 | ends ~t=35.65s
  t=   35.65s | END   cloverleaf      | host hopper01 | freed 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   35.65s | START tealeaf         | host hopper01 | 4 GPUs [0, 1, 2, 3] | NUMA 0 | ends ~t=51.86s
  t=   43.61s | END   minisweep       | host hopper00 | freed 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   43.61s | START bert            | host hopper00 | 4 GPUs [0, 1, 2, 3] | NUMA 0 | ends ~t=64.64s
  t=   51.86s | END   tealeaf         | host hopper01 | freed 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   51.86s | START gpt2            | host hopper01 | 3 GPUs [0, 1, 2] | NUMA 0 | ends ~t=66.66s
  t=   51.86s | START pot3d           | host hopper01 | 1 GPUs [3] | NUMA 1 | ends ~t=184.95s
  t=   64.64s | END   bert            | host hopper00 | freed 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   64.64s | START resnet50        | host hopper00 | 3 GPUs [0, 1, 2] | NUMA 0 | ends ~t=85.45s
  t=   64.64s | START miniweather     | host hopper00 | 1 GPUs [3] | NUMA 1 | ends ~t=121.65s
  t=   66.66s | END   gpt2            | host hopper01 | freed 3 GPUs [0, 1, 2] | NUMA 0
  t=   66.66s | START hpgmg           | host hopper01 | 2 GPUs [0, 1] | NUMA 0 | ends ~t=77.44s
  t=   77.44s | END   hpgmg           | host hopper01 | freed 2 GPUs [0, 1] | NUMA 0
  t=   85.45s | END   resnet50        | host hopper00 | freed 3 GPUs [0, 1, 2] | NUMA 0
  t=  121.65s | END   miniweather     | host hopper00 | freed 1 GPUs [3] | NUMA 1
  t=  184.95s | END   pot3d           | host hopper01 | freed 1 GPUs [3] | NUMA 1

================================================================================================
Cluster dry-run summary:
App             Host      #GPUs      GPU IDs  NUMA  Runtime (s)
--------------------------------------------------------------------------
lbm             hopper01      4 [0, 1, 2, 3]     0        18.82
cloverleaf      hopper01      4 [0, 1, 2, 3]     0        16.83
minisweep       hopper00      4 [0, 1, 2, 3]     0        43.61
tealeaf         hopper01      4 [0, 1, 2, 3]     0        16.21
bert            hopper00      4 [0, 1, 2, 3]     0        21.03
gpt2            hopper01      3    [0, 1, 2]     0        14.80
hpgmg           hopper01      2       [0, 1]     0        10.78
resnet50        hopper00      3    [0, 1, 2]     0        20.81
miniweather     hopper00      1          [3]     1        57.01
pot3d           hopper01      1          [3]     1       133.09
--------------------------------------------------------------------------

Estimated makespan: ~184.95s
