Results log: /home/ac.zzheng/power/GPGPU/coSched/results/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 3 GPUs (runtime=104.33s)
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 2 GPUs (runtime=18.02s)
  resnet50        -> 3 GPUs (runtime=21.01s)
  hpgmg           -> 1 GPUs (runtime=10.09s)

Co-scheduling 10 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=    0.00s | START miniweather     | 1 GPUs [3] | NUMA 1
  t=   62.07s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=62.06s | OK
  t=   62.07s | START hpgmg           | 1 GPUs [3] | NUMA 1
  t=   72.08s | END   hpgmg           | freed 1 GPUs [3] | NUMA 1 | runtime=10.01s | OK
  t=  108.12s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=108.12s | OK
  t=  108.12s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  153.17s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  153.17s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  173.19s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  173.19s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  190.21s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | OK
  t=  190.21s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  206.23s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=16.02s | FAILED(rc=1)
  t=  206.23s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  233.26s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  233.26s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  251.28s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=18.02s | OK
  t=  251.28s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0
  t=  274.31s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
miniweather          1          [3]     1        62.06
hpgmg                1          [3]     1        10.01
pot3d                3    [0, 1, 2]     0       108.12
minisweep            4 [0, 1, 2, 3]     0        45.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        17.02
tealeaf              4 [0, 1, 2, 3]     0        16.02
bert                 4 [0, 1, 2, 3]     0        27.03
gpt2                 2       [0, 1]     0        18.02
resnet50             3    [0, 1, 2]     0        23.02
------------------------------------------------------

Total makespan: 274.31s

Power monitoring: 562 samples over 274.1s
Total GPU energy: 226258.12 J (226.26 kJ)
