Results log: /home/ac.zzheng/power/GPGPU/coSched/results/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | hpgmg           | 1 GPUs | placement (0, 1) | planned_end=9.44s
  2. t=0.00s | cloverleaf      | 3 GPUs | placement (2, 1) | planned_end=19.37s
  3. t=9.44s | vgg16           | 1 GPUs | placement (0, 1) | planned_end=22.83s
  4. t=19.37s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=45.75s
  5. t=22.83s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=40.27s
  6. t=40.27s | resnet101       | 2 GPUs | placement (0, 2) | planned_end=89.66s
  7. t=45.75s | pot3d           | 2 GPUs | placement (2, 0) | planned_end=155.09s
  8. t=89.66s | resnet152       | 2 GPUs | placement (0, 2) | planned_end=153.72s
  9. t=155.09s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=171.30s
  10. t=171.30s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=192.15s
  11. t=192.15s | bert            | 3 GPUs | placement (1, 2) | planned_end=216.49s
  12. t=192.15s | miniweather     | 1 GPUs | placement (1, 0) | planned_end=249.16s
  13. t=216.49s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (1, 2) | planned_end=230.26s
  14. t=230.26s | lbm             | 3 GPUs | placement (1, 2) | planned_end=252.24s
  15. t=252.24s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=295.85s
  16. t=295.85s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=313.87s
  17. t=296.36s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=311.40s
  18. t=311.40s | vgg19           | 1 GPUs | placement (0, 1) | planned_end=326.47s
  19. t=313.87s | simpleMultiGPU  | 3 GPUs | placement (2, 1) | planned_end=326.55s

Solver-driven execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START hpgmg           | 1 GPUs [2] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    0.00s | START cloverleaf      | 3 GPUs [0, 1, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   14.02s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=14.02s | OK
  t=   14.02s | START vgg16           | 1 GPUs [2] | NUMA 1 | planned=9.44s | delay=+4.58s
  t=   15.02s | END   vgg16           | freed 1 GPUs [2] | NUMA 1 | runtime=1.00s | FAILED(rc=127)
  t=   23.03s | END   cloverleaf      | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.02s | OK
  t=   23.03s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=19.37s | delay=+3.66s
  t=   23.03s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=22.83s | delay=+0.20s
  t=   24.03s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=1.00s | FAILED(rc=127)
  t=   24.03s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=1.00s | FAILED(rc=127)
  t=   40.27s | START resnet101       | 2 GPUs [2, 3] | NUMA 1 | planned=40.27s | delay=+0.00s
  t=   41.27s | END   resnet101       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=1.00s | FAILED(rc=127)
  t=   45.75s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | planned=45.75s | delay=+0.00s
