Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 317.77 s
Active energy: 384043.69 J (384.04 kJ)
Idle energy: 919.80 J (0.92 kJ)
Total energy: 384963.49 J (384.96 kJ)
Objective value: 384963.49 J
Best bound: 344114.13 J
Solver wall time: 1800.60 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    18.02 gpt2               2    (0,2)    18.02     473.12     946.24     17051.24
2        0.00    26.38 simpleP2P          2    (2,0)    26.38     150.42     300.84      7936.16
3       18.02   127.36 pot3d              2    (0,2)   109.34     201.76     403.52     44120.88
4       26.38    75.77 resnet101          2    (2,0)    49.39     379.53     759.06     37489.97
5       75.77   139.83 resnet152          2    (2,0)    64.06     413.13     826.26     52930.22
6      127.36   144.80 streamOrderedAllocationP2P    2    (0,2)    17.44     133.30     266.60      4649.50
7      139.83   153.22 vgg16              1    (1,0)    13.39     411.40     411.40      5508.65
8      144.80   158.57 conjugateGradientMultiDeviceCG    3    (1,2)    13.77     325.62     976.86     13451.36
9      158.57   202.18 minisweep          4    (2,2)    43.61     141.45     565.80     24674.54
10     202.18   224.16 lbm                3    (2,1)    21.98     295.44     886.32     19481.31
11     202.88   259.89 miniweather        1    (0,1)    57.01     487.05     487.05     27766.72
12     224.16   248.50 bert               3    (2,1)    24.34     385.80    1157.40     28171.12
13     248.50   269.51 resnet50           3    (2,1)    21.01     434.59    1303.77     27392.21
14     259.89   269.33 hpgmg              1    (0,1)     9.44     303.11     303.11      2861.36
15     269.51   285.72 tealeaf            4    (2,2)    16.21     411.55    1646.20     26684.90
16     285.72   298.40 simpleMultiGPU     3    (1,2)    12.68     136.13     408.39      5178.39
17     285.73   300.77 MonteCarloMultiGPU    1    (1,0)    15.04     489.58     489.58      7363.28
18     298.40   317.77 cloverleaf         3    (1,2)    19.37     426.96    1280.88     24810.65
19     301.46   316.53 vgg19              1    (1,0)    15.07     432.73     432.73      6521.24

Execution order:
  1. t=0.00s start gpt2 on 2 GPU(s) at placement (0, 2)
  2. t=0.00s start simpleP2P on 2 GPU(s) at placement (2, 0)
  3. t=18.02s start pot3d on 2 GPU(s) at placement (0, 2)
  4. t=26.38s start resnet101 on 2 GPU(s) at placement (2, 0)
  5. t=75.77s start resnet152 on 2 GPU(s) at placement (2, 0)
  6. t=127.36s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  7. t=139.83s start vgg16 on 1 GPU(s) at placement (1, 0)
  8. t=144.80s start conjugateGradientMultiDeviceCG on 3 GPU(s) at placement (1, 2)
  9. t=158.57s start minisweep on 4 GPU(s) at placement (2, 2)
  10. t=202.18s start lbm on 3 GPU(s) at placement (2, 1)
  11. t=202.88s start miniweather on 1 GPU(s) at placement (0, 1)
  12. t=224.16s start bert on 3 GPU(s) at placement (2, 1)
  13. t=248.50s start resnet50 on 3 GPU(s) at placement (2, 1)
  14. t=259.89s start hpgmg on 1 GPU(s) at placement (0, 1)
  15. t=269.51s start tealeaf on 4 GPU(s) at placement (2, 2)
  16. t=285.72s start simpleMultiGPU on 3 GPU(s) at placement (1, 2)
  17. t=285.73s start MonteCarloMultiGPU on 1 GPU(s) at placement (1, 0)
  18. t=298.40s start cloverleaf on 3 GPU(s) at placement (1, 2)
  19. t=301.46s start vgg19 on 1 GPU(s) at placement (1, 0)
