Results log: /home/ac.zzheng/power/GPGPU/coSched/results/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 2 GPUs | placement (2, 0) | planned_end=22.66s
  2. t=0.00s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=109.34s
  3. t=22.66s | lbm             | 2 GPUs | placement (2, 0) | planned_end=52.49s
  4. t=52.49s | resnet50        | 2 GPUs | placement (2, 0) | planned_end=77.94s
  5. t=77.94s | bert            | 1 GPUs | placement (1, 0) | planned_end=115.88s
  6. t=109.34s | hpgmg           | 2 GPUs | placement (0, 2) | planned_end=120.12s
  7. t=115.88s | tealeaf         | 2 GPUs | placement (2, 0) | planned_end=141.07s
  8. t=120.12s | miniweather     | 1 GPUs | placement (0, 1) | planned_end=177.13s
  9. t=141.07s | minisweep       | 3 GPUs | placement (2, 1) | planned_end=198.54s
  10. t=177.13s | gpt2            | 1 GPUs | placement (0, 1) | planned_end=196.28s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 2 GPUs [0, 1] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=    0.00s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=   25.03s | END   cloverleaf      | freed 2 GPUs [0, 1] | NUMA 0 | runtime=25.03s | OK
  t=   25.03s | START lbm             | 2 GPUs [0, 1] | NUMA 0 | planned=22.66s | delay=+2.37s
  t=   58.06s | END   lbm             | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.03s | OK
  t=   58.07s | START resnet50        | 2 GPUs [0, 1] | NUMA 0 | planned=52.49s | delay=+5.58s
  t=   85.09s | END   resnet50        | freed 2 GPUs [0, 1] | NUMA 0 | runtime=27.03s | OK
  t=   85.10s | START bert            | 1 GPUs [0] | NUMA 0 | planned=77.94s | delay=+7.16s
  t=  106.12s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=106.11s | OK
  t=  110.12s | START hpgmg           | 2 GPUs [2, 3] | NUMA 1 | planned=109.34s | delay=+0.78s
  t=  123.14s | END   hpgmg           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=13.01s | OK
  t=  123.14s | START miniweather     | 1 GPUs [2] | NUMA 1 | planned=120.12s | delay=+3.02s
  t=  129.14s | END   bert            | freed 1 GPUs [0] | NUMA 0 | runtime=44.05s | OK
  t=  129.14s | START tealeaf         | 2 GPUs [0, 1] | NUMA 0 | planned=115.88s | delay=+13.26s
  t=  154.17s | END   tealeaf         | freed 2 GPUs [0, 1] | NUMA 0 | runtime=25.03s | FAILED(rc=1)
  t=  154.17s | START minisweep       | 3 GPUs [0, 1, 3] | NUMA 0 | planned=141.07s | delay=+13.10s
  t=  182.20s | END   miniweather     | freed 1 GPUs [2] | NUMA 1 | runtime=59.06s | OK
  t=  182.20s | START gpt2            | 1 GPUs [2] | NUMA 1 | planned=177.13s | delay=+5.07s
  t=  206.23s | END   gpt2            | freed 1 GPUs [2] | NUMA 1 | runtime=24.02s | OK
  t=  212.23s | END   minisweep       | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=58.06s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)     Status
--------------------------------------------------------------------------------------
cloverleaf           2       [0, 1]     0         0.00        25.03         OK
lbm                  2       [0, 1]     0        22.66        33.03         OK
resnet50             2       [0, 1]     0        52.49        27.03         OK
pot3d                2       [2, 3]     1         0.00       106.11         OK
hpgmg                2       [2, 3]     1       109.34        13.01         OK
bert                 1          [0]     0        77.94        44.05         OK
tealeaf              2       [0, 1]     0       115.88        25.03     FAILED
miniweather          1          [2]     1       120.12        59.06         OK
gpt2                 1          [2]     1       177.13        24.02         OK
minisweep            3    [0, 1, 3]     0       141.07        58.06         OK
--------------------------------------------------------------------------------------

Total makespan: 212.23s

Power monitoring: 434 samples over 212.1s
Total GPU energy: 198272.82 J (198.27 kJ)
