Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 326.55 s
Active energy: 384937.43 J (384.94 kJ)
Idle energy: 1952.30 J (1.95 kJ)
Total energy: 386889.73 J (386.89 kJ)
Objective value: 386889.73 J
Best bound: 342172.33 J
Solver wall time: 20.07 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00     9.44 hpgmg              1    (0,1)     9.44     303.11     303.11      2861.36
2        0.00    19.37 cloverleaf         3    (2,1)    19.37     426.96    1280.88     24810.65
3        9.44    22.83 vgg16              1    (0,1)    13.39     411.40     411.40      5508.65
4       19.37    45.75 simpleP2P          2    (2,0)    26.38     150.42     300.84      7936.16
5       22.83    40.27 streamOrderedAllocationP2P    2    (0,2)    17.44     133.30     266.60      4649.50
6       40.27    89.66 resnet101          2    (0,2)    49.39     379.53     759.06     37489.97
7       45.75   155.09 pot3d              2    (2,0)   109.34     201.76     403.52     44120.88
8       89.66   153.72 resnet152          2    (0,2)    64.06     413.13     826.26     52930.22
9      155.09   171.30 tealeaf            4    (2,2)    16.21     411.55    1646.20     26684.90
10     171.30   192.15 resnet50           4    (2,2)    20.85     339.16    1356.64     28285.94
11     192.15   216.49 bert               3    (1,2)    24.34     385.80    1157.40     28171.12
12     192.15   249.16 miniweather        1    (1,0)    57.01     487.05     487.05     27766.72
13     216.49   230.26 conjugateGradientMultiDeviceCG    3    (1,2)    13.77     325.62     976.86     13451.36
14     230.26   252.24 lbm                3    (1,2)    21.98     295.44     886.32     19481.31
15     252.24   295.85 minisweep          4    (2,2)    43.61     141.45     565.80     24674.54
16     295.85   313.87 gpt2               2    (2,0)    18.02     473.12     946.24     17051.24
17     296.36   311.40 MonteCarloMultiGPU    1    (0,1)    15.04     489.58     489.58      7363.28
18     311.40   326.47 vgg19              1    (0,1)    15.07     432.73     432.73      6521.24
19     313.87   326.55 simpleMultiGPU     3    (2,1)    12.68     136.13     408.39      5178.39

Execution order:
  1. t=0.00s start hpgmg on 1 GPU(s) at placement (0, 1)
  2. t=0.00s start cloverleaf on 3 GPU(s) at placement (2, 1)
  3. t=9.44s start vgg16 on 1 GPU(s) at placement (0, 1)
  4. t=19.37s start simpleP2P on 2 GPU(s) at placement (2, 0)
  5. t=22.83s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  6. t=40.27s start resnet101 on 2 GPU(s) at placement (0, 2)
  7. t=45.75s start pot3d on 2 GPU(s) at placement (2, 0)
  8. t=89.66s start resnet152 on 2 GPU(s) at placement (0, 2)
  9. t=155.09s start tealeaf on 4 GPU(s) at placement (2, 2)
  10. t=171.30s start resnet50 on 4 GPU(s) at placement (2, 2)
  11. t=192.15s start bert on 3 GPU(s) at placement (1, 2)
  12. t=192.15s start miniweather on 1 GPU(s) at placement (1, 0)
  13. t=216.49s start conjugateGradientMultiDeviceCG on 3 GPU(s) at placement (1, 2)
  14. t=230.26s start lbm on 3 GPU(s) at placement (1, 2)
  15. t=252.24s start minisweep on 4 GPU(s) at placement (2, 2)
  16. t=295.85s start gpt2 on 2 GPU(s) at placement (2, 0)
  17. t=296.36s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
  18. t=311.40s start vgg19 on 1 GPU(s) at placement (0, 1)
  19. t=313.87s start simpleMultiGPU on 3 GPU(s) at placement (2, 1)
