Results log: /home/cc/power/GPGPU/coSched/results/A100/low/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 223.01 W
  idle_weight       = 0.3139
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.3139)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 4GPU(rt=21.72, pred=dram_sum=2.3200, nrt=1.00, ne=1.08, nedp=1.00)
    lbm             -> 4GPU(rt=28.46, pred=dram_sum=0.4500, nrt=1.00, ne=1.06, nedp=1.00)
    minisweep       -> 4GPU(rt=56.35, pred=dram_sum=0.1100, nrt=1.00, ne=1.23, nedp=1.00)
    pot3d           -> 4GPU(rt=31.60, pred=dram_sum=1.7300, nrt=1.00, ne=1.10, nedp=1.00)
    tealeaf         -> 4GPU(rt=21.60, pred=dram_sum=2.5700, nrt=1.00, ne=1.05, nedp=1.00)
    bert            -> 4GPU(rt=32.83, pred=dram_sum=0.6000, nrt=1.00, ne=1.16, nedp=1.00)
    gpt2            -> 4GPU(rt=17.28, pred=dram_sum=0.4700, nrt=1.00, ne=1.10, nedp=1.00)
    resnet50        -> 4GPU(rt=29.20, pred=dram_sum=1.7500, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=23.60, pred=dram_sum=0.0100, nrt=1.00, ne=1.00, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 2GPU(rt=32.04, pred=dram_sum=0.9200, nrt=1.00, ne=1.15, nedp=1.00), 3GPU(rt=34.48, pred=dram_sum=0.8400, nrt=1.10, ne=1.42, nedp=1.35), 4GPU(rt=33.49, pred=dram_sum=0.8400, nrt=1.10, ne=1.80, nedp=1.71)

Online co-scheduling: 10 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0967 | regret=0.0967 idle=0.00 block=0.00 | cmab_ucb=-0.0814 mu=-0.0967 bonus=0.0153
    CMAB update | action=pot3d:4GPU | x=(0.0967, 0.0000) | realized_metric=0.9070 | reward=-0.9070 | theta=(-1.0078, -0.3139)
  t=   32.04s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.03s
  t=   32.04s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet50:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8797 | reward=-0.8797 | theta=(-1.0078, -0.3139)
  t=   61.07s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s
  t=   61.07s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0462 | regret=0.0462 idle=0.00 block=0.00 | cmab_ucb=-0.0393 mu=-0.0466 bonus=0.0073
    CMAB update | action=tealeaf:4GPU | x=(0.0462, 0.0000) | realized_metric=1.0625 | reward=-1.0625 | theta=(-1.0125, -0.3139)
  t=   84.10s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.02s
  t=   84.10s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0566 | regret=0.0566 idle=0.00 block=0.00 | cmab_ucb=-0.0483 mu=-0.0573 bonus=0.0089
    CMAB update | action=lbm:4GPU | x=(0.0566, 0.0000) | realized_metric=0.7362 | reward=-0.7362 | theta=(-1.0164, -0.3139)
  t=  113.13s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s
  t=  113.13s | START conjugateGradientMultiDeviceCG | 2 GPUs [0, 1] | NUMA 0 | score=0.0766 | regret=0.0766 idle=0.00 block=0.00 | cmab_ucb=-0.0657 mu=-0.0778 bonus=0.0121
  t=  113.13s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0766 | regret=0.0766 idle=0.00 block=0.00 | cmab_ucb=-0.0657 mu=-0.0778 bonus=0.0121
    CMAB update | action=conjugateGradientMultiDeviceCG:2GPU+streamOrderedAllocationP2P:2GPU | x=(0.0766, 0.0000) | realized_metric=0.6285 | reward=-0.6285 | theta=(-1.0206, -0.3139)
  t=  135.16s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s
  t=  145.17s | END   conjugateGradientMultiDeviceCG | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.04s
  t=  145.17s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0835 | regret=0.0835 idle=0.00 block=0.00 | cmab_ucb=-0.0720 mu=-0.0852 bonus=0.0132
    CMAB update | action=cloverleaf:4GPU | x=(0.0835, 0.0000) | realized_metric=1.0646 | reward=-1.0646 | theta=(-1.0287, -0.3139)
  t=  167.19s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s
  t=  167.19s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1008 | regret=0.1008 idle=0.00 block=0.00 | cmab_ucb=-0.0877 mu=-0.1037 bonus=0.0159
    CMAB update | action=gpt2:4GPU | x=(0.1008, 0.0000) | realized_metric=0.6735 | reward=-0.6735 | theta=(-1.0344, -0.3139)
  t=  184.21s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  184.21s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1609 | regret=0.1609 idle=0.00 block=0.00 | cmab_ucb=-0.1410 mu=-0.1664 bonus=0.0254
    CMAB update | action=bert:4GPU | x=(0.1609, 0.0000) | realized_metric=0.8497 | reward=-0.8497 | theta=(-1.0454, -0.3139)
  t=  216.25s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=32.03s
  t=  216.25s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.2298 | regret=0.2298 idle=0.00 block=0.00 | cmab_ucb=-0.2040 mu=-0.2402 bonus=0.0362
    CMAB update | action=minisweep:4GPU | x=(0.2298, 0.0000) | realized_metric=0.4626 | reward=-0.4626 | theta=(-1.0504, -0.3139)
  t=  272.31s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=56.06s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        32.03
resnet50             4 [0, 1, 2, 3]     0        29.03
tealeaf              4 [0, 1, 2, 3]     0        23.02
lbm                  4 [0, 1, 2, 3]     0        29.03
streamOrderedAllocationP2P      2       [2, 3]     1        22.02
conjugateGradientMultiDeviceCG      2       [0, 1]     0        32.04
cloverleaf           4 [0, 1, 2, 3]     0        22.02
gpt2                 4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        32.03
minisweep            4 [0, 1, 2, 3]     0        56.06
------------------------------------------------------------

Total makespan: 272.31s

Power monitoring: 765 samples over 272.1s
Total GPU energy: 187239.42 J (187.24 kJ)
