Results log: /home/cc/power/GPGPU/coSched/results/A100/low/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 230.64 W
  idle_weight       = 0.3035
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.3035)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 4GPU(rt=21.72, pred=dram_sum=2.3200, nrt=1.00, ne=1.08, nedp=1.00)
    lbm             -> 4GPU(rt=28.46, pred=dram_sum=0.4500, nrt=1.00, ne=1.06, nedp=1.00)
    minisweep       -> 4GPU(rt=56.35, pred=dram_sum=0.1100, nrt=1.00, ne=1.23, nedp=1.00)
    pot3d           -> 4GPU(rt=31.60, pred=dram_sum=1.7300, nrt=1.00, ne=1.10, nedp=1.00)
    tealeaf         -> 4GPU(rt=21.60, pred=dram_sum=2.5700, nrt=1.00, ne=1.05, nedp=1.00)
    bert            -> 4GPU(rt=32.83, pred=dram_sum=0.6000, nrt=1.00, ne=1.16, nedp=1.00)
    gpt2            -> 4GPU(rt=17.28, pred=dram_sum=0.4700, nrt=1.00, ne=1.10, nedp=1.00)
    resnet50        -> 4GPU(rt=29.20, pred=dram_sum=1.7500, nrt=1.00, ne=1.00, nedp=1.00)
    resnet50        -> 4GPU(rt=29.20, pred=dram_sum=1.7500, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 9 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0967 | regret=0.0967 idle=0.00 block=0.00 | cmab_ucb=-0.0814 mu=-0.0967 bonus=0.0153
    CMAB update | action=pot3d:4GPU | x=(0.0967, 0.0000) | realized_metric=0.9277 | reward=-0.9277 | theta=(-1.0080, -0.3035)
  t=   31.03s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=31.03s
  t=   31.03s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet50:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8930 | reward=-0.8930 | theta=(-1.0080, -0.3035)
  t=   60.07s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s
  t=   60.07s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=resnet50:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8623 | reward=-0.8623 | theta=(-1.0080, -0.3035)
  t=   90.10s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s
  t=   90.10s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0462 | regret=0.0462 idle=0.00 block=0.00 | cmab_ucb=-0.0393 mu=-0.0466 bonus=0.0073
    CMAB update | action=tealeaf:4GPU | x=(0.0462, 0.0000) | realized_metric=1.0123 | reward=-1.0123 | theta=(-1.0125, -0.3035)
  t=  114.13s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=24.03s
  t=  114.13s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0566 | regret=0.0566 idle=0.00 block=0.00 | cmab_ucb=-0.0483 mu=-0.0573 bonus=0.0089
    CMAB update | action=lbm:4GPU | x=(0.0566, 0.0000) | realized_metric=0.7287 | reward=-0.7287 | theta=(-1.0163, -0.3035)
  t=  143.16s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s
  t=  143.16s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0835 | regret=0.0835 idle=0.00 block=0.00 | cmab_ucb=-0.0716 mu=-0.0848 bonus=0.0132
    CMAB update | action=cloverleaf:4GPU | x=(0.0835, 0.0000) | realized_metric=1.0802 | reward=-1.0802 | theta=(-1.0246, -0.3035)
  t=  164.19s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=21.02s
  t=  164.19s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1008 | regret=0.1008 idle=0.00 block=0.00 | cmab_ucb=-0.0873 mu=-0.1032 bonus=0.0159
    CMAB update | action=gpt2:4GPU | x=(0.1008, 0.0000) | realized_metric=0.6632 | reward=-0.6632 | theta=(-1.0302, -0.3035)
  t=  181.20s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  181.21s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1609 | regret=0.1609 idle=0.00 block=0.00 | cmab_ucb=-0.1403 mu=-0.1657 bonus=0.0254
    CMAB update | action=bert:4GPU | x=(0.1609, 0.0000) | realized_metric=0.8239 | reward=-0.8239 | theta=(-1.0407, -0.3035)
  t=  214.24s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.04s
  t=  214.24s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.2298 | regret=0.2298 idle=0.00 block=0.00 | cmab_ucb=-0.2029 mu=-0.2392 bonus=0.0362
    CMAB update | action=minisweep:4GPU | x=(0.2298, 0.0000) | realized_metric=0.4509 | reward=-0.4509 | theta=(-1.0455, -0.3035)
  t=  270.30s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=56.06s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        31.03
resnet50             4 [0, 1, 2, 3]     0        29.03
resnet50             4 [0, 1, 2, 3]     0        30.03
tealeaf              4 [0, 1, 2, 3]     0        24.03
lbm                  4 [0, 1, 2, 3]     0        29.03
cloverleaf           4 [0, 1, 2, 3]     0        21.02
gpt2                 4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        33.04
minisweep            4 [0, 1, 2, 3]     0        56.06
------------------------------------------------------------

Total makespan: 270.30s

Power monitoring: 758 samples over 270.1s
Total GPU energy: 197240.57 J (197.24 kJ)
