Results log: /home/cc/power/GPGPU/coSched/results/A100/low/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum available GPU count)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  minisweep       -> 4 GPUs
  pot3d           -> 4 GPUs
  tealeaf         -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   21.35s | END   cloverleaf      | runtime=21.35s | OK
  t=   21.35s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   49.66s | END   lbm             | runtime=28.31s | OK
  t=   49.66s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  105.04s | END   minisweep       | runtime=55.38s | OK
  t=  105.04s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  135.71s | END   pot3d           | runtime=30.66s | OK
  t=  135.71s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  158.01s | END   tealeaf         | runtime=22.31s | FAILED(rc=1)
  ERROR: tealeaf failed, check ./log.txt for details
  t=  158.02s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  190.35s | END   bert            | runtime=32.33s | FAILED(rc=127)
  ERROR: bert failed, check ./log.txt for details
  t=  190.35s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  207.09s | END   gpt2            | runtime=16.74s | FAILED(rc=127)
  ERROR: gpt2 failed, check ./log.txt for details
  t=  207.09s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  236.14s | END   resnet50        | runtime=29.05s | OK
  t=  236.14s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  257.04s | END   streamOrderedAllocationP2P | runtime=20.90s | OK
  t=  257.04s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  289.28s | END   conjugateGradientMultiDeviceCG | runtime=32.24s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        21.35
lbm                  4 [0, 1, 2, 3]        28.31
minisweep            4 [0, 1, 2, 3]        55.38
pot3d                4 [0, 1, 2, 3]        30.66
tealeaf              4 [0, 1, 2, 3]        22.31
bert                 4 [0, 1, 2, 3]        32.33
gpt2                 4 [0, 1, 2, 3]        16.74
resnet50             4 [0, 1, 2, 3]        29.05
streamOrderedAllocationP2P      2       [0, 1]        20.90
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        32.24
----------------------------------------------------

Total makespan: 289.28s

Power monitoring: 813 samples over 288.9s
Total GPU energy: 193865.37 J (193.87 kJ)
