Results log: /home/cc/power/GPGPU/coSched/results/A100/low/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=56.35s
  2. t=56.35s | bert            | 4 GPUs | placement (2, 2) | planned_end=89.18s
  3. t=89.18s | lbm             | 4 GPUs | placement (2, 2) | planned_end=117.64s
  4. t=117.64s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=139.36s
  5. t=139.36s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=160.96s
  6. t=160.96s | gpt2            | 3 GPUs | placement (2, 1) | planned_end=178.92s
  7. t=178.92s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=208.12s
  8. t=178.92s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=208.12s
  9. t=237.32s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=268.92s

Solver-driven execution: 9 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   56.06s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=56.06s | OK
  t=   56.35s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=56.35s | delay=+0.00s
  t=   89.39s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=33.04s | FAILED(rc=127)
  t=   89.39s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=89.18s | delay=+0.21s
  t=  118.42s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  118.42s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=117.64s | delay=+0.78s
  t=  140.44s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  140.44s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=139.36s | delay=+1.08s
  t=  162.47s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | FAILED(rc=1)
  t=  162.47s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0 | planned=160.96s | delay=+1.51s
  t=  180.49s | END   gpt2            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=18.02s | FAILED(rc=127)
  t=  180.49s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=178.92s | delay=+1.57s
  t=  210.52s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK
  t=  210.52s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=178.92s | delay=+31.60s
  t=  239.55s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  239.55s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=237.32s | delay=+2.23s
  t=  270.58s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=31.03s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
minisweep            4 [0, 1, 2, 3]     0         0.00        56.06
bert                 4 [0, 1, 2, 3]     0        56.35        33.04
lbm                  4 [0, 1, 2, 3]     0        89.18        29.03
cloverleaf           4 [0, 1, 2, 3]     0       117.64        22.02
tealeaf              4 [0, 1, 2, 3]     0       139.36        22.02
gpt2                 3    [0, 1, 2]     0       160.96        18.02
resnet50             4 [0, 1, 2, 3]     0       178.92        30.03
resnet50             4 [0, 1, 2, 3]     0       178.92        29.03
pot3d                4 [0, 1, 2, 3]     0       237.32        31.03
--------------------------------------------------------------------------

Total makespan: 270.58s

Power monitoring: 756 samples over 270.5s
Total GPU energy: 192923.24 J (192.92 kJ)
