Results log: results/H100/mix/replay_run.txt
Replay execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d                          | 2 GPUs [0, 1] | NUMA 0
  t=    0.00s | START simpleP2P                      | 2 GPUs [2, 3] | NUMA 1
  t=   30.04s | END   simpleP2P                      | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s | FAILED(rc=1)
  t=   30.04s | START streamOrderedAllocationP2P     | 2 GPUs [2, 3] | NUMA 1
  t=   53.06s | END   streamOrderedAllocationP2P     | freed 2 GPUs [2, 3] | NUMA 1 | runtime=23.02s | OK
  t=   53.06s | START MonteCarloMultiGPU             | 1 GPUs [2] | NUMA 1
  t=   69.08s | END   MonteCarloMultiGPU             | freed 1 GPUs [2] | NUMA 1 | runtime=16.02s | OK
  t=   69.08s | START miniweather                    | 1 GPUs [2] | NUMA 1
  t=  120.13s | END   pot3d                          | freed 2 GPUs [0, 1] | NUMA 0 | runtime=120.13s | OK
  t=  120.14s | START gpt2                           | 3 GPUs [0, 1, 3] | NUMA 0
  t=  128.15s | END   miniweather                    | freed 1 GPUs [2] | NUMA 1 | runtime=59.06s | OK
  t=  128.15s | START vgg16                          | 1 GPUs [2] | NUMA 1
  t=  143.16s | END   gpt2                           | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=23.03s | OK
  t=  143.16s | START cloverleaf                     | 3 GPUs [0, 1, 3] | NUMA 0
  t=  147.17s | END   vgg16                          | freed 1 GPUs [2] | NUMA 1 | runtime=19.02s | OK
  t=  147.17s | START vgg19                          | 1 GPUs [2] | NUMA 1
  t=  161.19s | END   vgg19                          | freed 1 GPUs [2] | NUMA 1 | runtime=14.01s | OK
  t=  163.19s | END   cloverleaf                     | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=20.02s | OK
  t=  163.19s | START lbm                            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  183.21s | END   lbm                            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  183.21s | START tealeaf                        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  200.23s | END   tealeaf                        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | FAILED(rc=1)
  t=  200.23s | START bert                           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  227.26s | END   bert                           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  227.26s | START minisweep                      | 4 GPUs [0, 1, 2, 3] | NUMA 0
