Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  minisweep       -> 4 GPUs (runtime=43.61s)
  lbm             -> 4 GPUs (runtime=18.82s)
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  bert            -> 4 GPUs (runtime=21.03s)
  gpt2            -> 2 GPUs (runtime=18.02s)
  resnet50        -> 3 GPUs (runtime=21.37s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=12.64s)
  pot3d           -> 3 GPUs (runtime=104.33s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=15.04s)
  simpleP2P       -> 2 GPUs (runtime=26.38s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=17.44s)
  resnet101       -> 4 GPUs (runtime=26.77s)
  resnet152       -> 3 GPUs (runtime=45.99s)
  vgg19           -> 1 GPUs (runtime=14.32s)
  vgg16           -> 1 GPUs (runtime=13.45s)

Co-scheduling 17 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   45.05s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   45.05s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   65.07s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=   65.07s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   82.09s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | OK
  t=   82.09s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  100.11s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | FAILED(rc=1)
  t=  100.12s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=  100.12s | START gpt2            | 2 GPUs [2, 3] | NUMA 1
  t=  122.14s | END   gpt2            | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=  122.14s | START resnet50        | 3 GPUs [2, 3, 1] | NUMA 1
  t=  147.17s | END   resnet50        | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=25.03s | OK
  t=  147.17s | START pot3d           | 3 GPUs [2, 3, 1] | NUMA 1
  t=  158.18s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=58.07s | OK
  t=  158.18s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  174.20s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=16.02s | OK
  t=  174.20s | START vgg19           | 1 GPUs [0] | NUMA 0
  t=  188.22s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=14.01s | OK
  t=  188.22s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  202.23s | END   vgg16           | freed 1 GPUs [0] | NUMA 0 | runtime=14.01s | OK
  t=  258.29s | END   pot3d           | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=111.12s | OK
  t=  258.29s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  287.32s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  287.32s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  302.34s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=15.02s | OK
  t=  302.34s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  302.34s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1
  t=  324.37s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=22.02s | OK
  t=  330.37s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=28.03s | FAILED(rc=1)
  t=  330.37s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  359.40s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  359.40s | START resnet152       | 3 GPUs [0, 1, 2] | NUMA 0
  t=  403.45s | END   resnet152       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=44.04s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
minisweep            4 [0, 1, 2, 3]     0        45.05
lbm                  4 [0, 1, 2, 3]     0        20.02
cloverleaf           4 [0, 1, 2, 3]     0        17.02
tealeaf              4 [0, 1, 2, 3]     0        18.02
gpt2                 2       [2, 3]     1        22.02
resnet50             3    [2, 3, 1]     1        25.03
miniweather          1          [0]     0        58.07
MonteCarloMultiGPU      1          [0]     0        16.02
vgg19                1          [0]     0        14.01
vgg16                1          [0]     0        14.01
pot3d                3    [2, 3, 1]     1       111.12
bert                 4 [0, 1, 2, 3]     0        29.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        15.02
streamOrderedAllocationP2P      2       [2, 3]     1        22.02
simpleP2P            2       [0, 1]     0        28.03
resnet101            4 [0, 1, 2, 3]     0        29.03
resnet152            3    [0, 1, 2]     0        44.04
------------------------------------------------------

Total makespan: 403.45s

Power monitoring: 796 samples over 403.2s
Total GPU energy: 352124.21 J (352.12 kJ)
