Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  hpgmg           -> 1 GPUs
  miniweather     -> 1 GPUs
  gpt2#1          -> 3 GPUs
  resnet50        -> 4 GPUs
  vgg16           -> 1 GPUs
  vgg19           -> 1 GPUs
  MonteCarloMultiGPU -> 1 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  gpt2#2          -> 3 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=    8.68s | END   hpgmg           | runtime=8.68s | OK
  t=    8.68s | START miniweather     | 1 GPUs [0] | NUMA 0
  t=   67.22s | END   miniweather     | runtime=58.54s | OK
  t=   67.22s | START gpt2#1          | 3 GPUs [0, 1, 2] | NUMA 0
  t=   87.56s | END   gpt2#1          | runtime=20.34s | OK
  t=   87.56s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  110.04s | END   resnet50        | runtime=22.48s | OK
  t=  110.04s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  122.10s | END   vgg16           | runtime=12.06s | OK
  t=  122.10s | START vgg19           | 1 GPUs [0] | NUMA 0
  t=  134.39s | END   vgg19           | runtime=12.30s | OK
  t=  134.39s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  149.72s | END   MonteCarloMultiGPU | runtime=15.33s | OK
  t=  149.72s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  176.83s | END   simpleP2P       | runtime=27.11s | FAILED(rc=1)
  t=  176.83s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  199.05s | END   streamOrderedAllocationP2P | runtime=22.21s | OK
  t=  199.05s | START gpt2#2          | 3 GPUs [0, 1, 2] | NUMA 0
  t=  218.93s | END   gpt2#2          | runtime=19.88s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
hpgmg                1          [0]         8.68
miniweather          1          [0]        58.54
gpt2#1               3    [0, 1, 2]        20.34
resnet50             4 [0, 1, 2, 3]        22.48
vgg16                1          [0]        12.06
vgg19                1          [0]        12.30
MonteCarloMultiGPU      1          [0]        15.33
simpleP2P            2       [0, 1]        27.11
streamOrderedAllocationP2P      2       [0, 1]        22.21
gpt2#2               3    [0, 1, 2]        19.88
----------------------------------------------------

Total makespan: 218.93s

Power monitoring: 435 samples over 218.3s
Total GPU energy: 137170.54 J (137.17 kJ)
