Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/H100/high/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 70.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 104.93 s
Active energy: 121561.33 J (121.56 kJ)
Idle energy: 6120.10 J (6.12 kJ)
Total energy: 127681.43 J (127.68 kJ)
Objective value: 127681.43 J
Best bound: 119981.43 J
Solver wall time: 60.16 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    18.02 gpt2#1             2    (2,0)    18.02     473.12     946.24     17051.24
2        0.00    26.38 simpleP2P          2    (0,2)    26.38     150.42     300.84      7936.16
3       18.02    32.34 vgg19              1    (1,0)    14.32     424.60     424.60      6080.27
4       26.38    83.39 miniweather        1    (1,0)    57.01     487.05     487.05     27766.72
5       32.34    49.78 streamOrderedAllocationP2P    2    (0,2)    17.44     133.30     266.60      4649.50
6       49.78    58.42 hpgmg              1    (1,0)     8.64     306.00     306.00      2643.84
7       58.42    76.44 gpt2#2             2    (0,2)    18.02     473.12     946.24     17051.24
8       76.44    89.89 vgg16              1    (0,1)    13.45     358.45     358.45      4821.15
9       83.39   104.76 resnet50           3    (2,1)    21.37     408.64    1225.92     26197.91
10      89.89   104.93 MonteCarloMultiGPU    1    (0,1)    15.04     489.58     489.58      7363.28

Execution order:
  1. t=0.00s start gpt2#1 on 2 GPU(s) at placement (2, 0)
  2. t=0.00s start simpleP2P on 2 GPU(s) at placement (0, 2)
  3. t=18.02s start vgg19 on 1 GPU(s) at placement (1, 0)
  4. t=26.38s start miniweather on 1 GPU(s) at placement (1, 0)
  5. t=32.34s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  6. t=49.78s start hpgmg on 1 GPU(s) at placement (1, 0)
  7. t=58.42s start gpt2#2 on 2 GPU(s) at placement (0, 2)
  8. t=76.44s start vgg16 on 1 GPU(s) at placement (0, 1)
  9. t=83.39s start resnet50 on 3 GPU(s) at placement (2, 1)
  10. t=89.89s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
