Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 3 GPUs | placement (2, 1) | planned_end=19.37s
  2. t=19.37s | lbm             | 3 GPUs | placement (2, 1) | planned_end=41.35s
  3. t=41.35s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=84.96s
  4. t=84.96s | miniweather     | 2 GPUs | placement (2, 0) | planned_end=166.96s
  5. t=84.96s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=194.30s
  6. t=166.96s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=184.98s
  7. t=194.30s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=210.51s
  8. t=210.51s | bert            | 3 GPUs | placement (2, 1) | planned_end=234.85s
  9. t=234.85s | resnet101       | 3 GPUs | placement (1, 2) | planned_end=264.90s
  10. t=264.90s | resnet50        | 3 GPUs | placement (1, 2) | planned_end=286.27s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   20.02s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=20.02s | OK
  t=   20.02s | START lbm             | 3 GPUs [0, 1, 2] | NUMA 0 | planned=19.37s | delay=+0.65s
  t=   42.05s | END   lbm             | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=22.02s | OK
  t=   42.05s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=41.35s | delay=+0.70s
  t=   87.10s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   87.10s | START miniweather     | 2 GPUs [0, 1] | NUMA 0 | planned=84.96s | delay=+2.14s
  t=   87.10s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=84.96s | delay=+2.14s
  t=  178.19s | END   miniweather     | freed 2 GPUs [0, 1] | NUMA 0 | runtime=91.10s | OK
  t=  178.20s | START gpt2            | 2 GPUs [0, 1] | NUMA 0 | planned=166.96s | delay=+11.24s
  t=  196.22s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=109.11s | OK
  t=  201.22s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.02s | OK
  t=  201.22s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=194.30s | delay=+6.92s
  t=  218.24s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s | FAILED(rc=1)
  t=  218.24s | START bert            | 3 GPUs [0, 1, 2] | NUMA 0 | planned=210.51s | delay=+7.73s
  t=  244.27s | END   bert            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=26.03s | OK
  t=  244.27s | START resnet101       | 3 GPUs [2, 3, 0] | NUMA 1 | planned=234.85s | delay=+9.42s
  t=  276.31s | END   resnet101       | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=32.04s | OK
  t=  276.31s | START resnet50        | 3 GPUs [2, 3, 0] | NUMA 1 | planned=264.90s | delay=+11.41s
  t=  299.33s | END   resnet50        | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=23.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
cloverleaf           3    [0, 1, 2]     0         0.00        20.02
lbm                  3    [0, 1, 2]     0        19.37        22.02
minisweep            4 [0, 1, 2, 3]     0        41.35        45.05
miniweather          2       [0, 1]     0        84.96        91.10
pot3d                2       [2, 3]     1        84.96       109.11
gpt2                 2       [0, 1]     0       166.96        23.02
tealeaf              4 [0, 1, 2, 3]     0       194.30        17.02
bert                 3    [0, 1, 2]     0       210.51        26.03
resnet101            3    [2, 3, 0]     1       234.85        32.04
resnet50             3    [2, 3, 0]     1       264.90        23.02
--------------------------------------------------------------------------

Total makespan: 299.33s

Power monitoring: 595 samples over 299.1s
Total GPU energy: 249071.70 J (249.07 kJ)
