Results log: /home/cc/power/GPGPU/coSched/results/A100/med/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum available GPU count)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  pot3d           -> 4 GPUs
  bert            -> 4 GPUs
  resnet50        -> 4 GPUs
  vgg16           -> 4 GPUs
  resnet101       -> 4 GPUs
  vgg16           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   21.33s | END   cloverleaf      | runtime=21.33s | OK
  t=   21.33s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   49.70s | END   lbm             | runtime=28.37s | OK
  t=   49.70s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   80.38s | END   pot3d           | runtime=30.68s | OK
  t=   80.38s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  112.60s | END   bert            | runtime=32.22s | FAILED(rc=127)
  ERROR: bert failed, check ./log.txt for details
  t=  112.60s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  141.62s | END   resnet50        | runtime=29.02s | OK
  t=  141.62s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  167.02s | END   vgg16           | runtime=25.40s | OK
  t=  167.02s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  207.97s | END   resnet101       | runtime=40.94s | OK
  t=  207.97s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  232.37s | END   vgg16           | runtime=24.41s | OK
  t=  232.37s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  260.07s | END   MonteCarloMultiGPU | runtime=27.70s | OK
  t=  260.07s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  273.06s | END   simpleP2P       | runtime=12.98s | FAILED(rc=1)
  ERROR: simpleP2P failed, check ./log.txt for details

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        21.33
lbm                  4 [0, 1, 2, 3]        28.37
pot3d                4 [0, 1, 2, 3]        30.68
bert                 4 [0, 1, 2, 3]        32.22
resnet50             4 [0, 1, 2, 3]        29.02
vgg16                4 [0, 1, 2, 3]        25.40
resnet101            4 [0, 1, 2, 3]        40.94
vgg16                4 [0, 1, 2, 3]        24.41
MonteCarloMultiGPU      4 [0, 1, 2, 3]        27.70
simpleP2P            2       [0, 1]        12.98
----------------------------------------------------

Total makespan: 273.06s

Power monitoring: 769 samples over 272.8s
Total GPU energy: 204032.87 J (204.03 kJ)
