cloverleaf   cap= 400 [OK  ] pred=[1, 2] true=[1, 2]
cloverleaf   cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-13.68%
cloverleaf   cap= 600 [OK  ] pred=[2, 1, 3] true=[2, 3, 1]
cloverleaf   cap= 700 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
cloverleaf   cap= 800 [OK  ] pred=[3, 2, 4, 1] true=[3, 2, 4, 1] perf_diff=-2.81%
cloverleaf   cap= 900 [OK  ] pred=[3, 4, 2, 1] true=[3, 4, 2, 1]
cloverleaf   cap=1000 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.98%
cloverleaf   cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-8.60%
cloverleaf   cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-12.47%
cloverleaf   cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-14.60%
cloverleaf   cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-11.76%
cloverleaf   cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-8.92%
cloverleaf   cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-18.17%
cloverleaf   cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-10.92%
cloverleaf   cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-13.11%
lbm          cap= 400 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-31.26%
lbm          cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-38.74%
lbm          cap= 600 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-11.01%
lbm          cap= 700 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-12.28%
lbm          cap= 800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-2.70%
lbm          cap= 900 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.22%
lbm          cap=1000 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-4.16%
lbm          cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-9.82%
lbm          cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-8.72%
lbm          cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-13.40%
lbm          cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-12.08%
lbm          cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-13.13%
lbm          cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-10.59%
lbm          cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-12.72%
lbm          cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-14.38%
minisweep    cap= 400 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-45.43%
minisweep    cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-45.26%
minisweep    cap= 600 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-25.94%
minisweep    cap= 700 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-26.95%
minisweep    cap= 800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-22.50%
minisweep    cap= 900 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.66%
minisweep    cap=1000 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-22.69%
minisweep    cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.61%
minisweep    cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.45%
minisweep    cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.24%
minisweep    cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.55%
minisweep    cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-24.07%
minisweep    cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-23.73%
minisweep    cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-22.61%
minisweep    cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-24.12%
miniweather  cap= 400 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap= 500 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap= 600 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap= 700 [OK  ] pred=[1, 3, 2] true=[1, 2, 3]
miniweather  cap= 800 [OK  ] pred=[1, 3, 2] true=[1, 2, 3]
miniweather  cap= 900 [OK  ] pred=[1, 3, 4, 2] true=[1, 4, 2, 3]
miniweather  cap=1000 [OK  ] pred=[1, 3, 2, 4] true=[1, 2, 4, 3]
miniweather  cap=1100 [OK  ] pred=[1, 4, 2] true=[1, 2, 4]
miniweather  cap=1200 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap=1300 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap=1400 [OK  ] pred=[1, 4, 2] true=[1, 2, 4]
miniweather  cap=1500 [OK  ] pred=[1, 4, 2] true=[1, 4, 2]
miniweather  cap=1600 [OK  ] pred=[1, 2, 3, 4] true=[1, 4, 2, 3]
miniweather  cap=1700 [OK  ] pred=[1, 2] true=[1, 2]
miniweather  cap=1800 [OK  ] pred=[1, 3, 4, 2] true=[1, 2, 4, 3]
pot3d        cap= 400 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-18.95%
pot3d        cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-16.53%
pot3d        cap= 600 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-6.90%
pot3d        cap= 700 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=-7.82%
pot3d        cap= 800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.17%
pot3d        cap= 900 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=+1.29%
pot3d        cap=1000 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.27%
pot3d        cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-1.40%
pot3d        cap=1200 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=+0.85%
pot3d        cap=1300 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=+0.89%
pot3d        cap=1400 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=+0.54%
pot3d        cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-1.92%
pot3d        cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.70%
pot3d        cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-0.64%
pot3d        cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-1.54%
tealeaf      cap= 400 [OK  ] pred=[1, 2] true=[1, 2]
tealeaf      cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=-6.66%
tealeaf      cap= 600 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
tealeaf      cap= 700 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
tealeaf      cap= 800 [MISS] pred=[2, 3, 1, 4] true=[3, 2, 4, 1] perf_diff=+1.98%
tealeaf      cap= 900 [OK  ] pred=[3, 2, 4, 1] true=[3, 4, 2, 1]
tealeaf      cap=1000 [MISS] pred=[3, 4, 2, 1] true=[4, 3, 2, 1] perf_diff=+0.39%
tealeaf      cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-13.35%
tealeaf      cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-6.83%
tealeaf      cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-13.54%
tealeaf      cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-11.58%
tealeaf      cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-9.10%
tealeaf      cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-6.37%
tealeaf      cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-20.77%
tealeaf      cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=-21.84%
bert         cap= 400 [MISS] pred=[2, 1] true=[1, 2] perf_diff=-0.79%
bert         cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=+29.05%
bert         cap= 600 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
bert         cap= 700 [OK  ] pred=[3, 2, 1] true=[3, 2, 1] perf_diff=+7.06%
bert         cap= 800 [OK  ] pred=[3, 2, 4, 1] true=[3, 2, 4, 1] perf_diff=+20.16%
bert         cap= 900 [OK  ] pred=[3, 4, 2, 1] true=[3, 4, 2, 1]
bert         cap=1000 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+0.58%
bert         cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+8.75%
bert         cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+8.69%
bert         cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+13.99%
bert         cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+16.02%
bert         cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+18.25%
bert         cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+22.37%
bert         cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+27.19%
bert         cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+28.94%
gpt2         cap= 400 [OK  ] pred=[1, 2] true=[1, 2]
gpt2         cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=+21.74%
gpt2         cap= 600 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
gpt2         cap= 700 [MISS] pred=[3, 2, 1] true=[2, 3, 1] perf_diff=-2.23%
gpt2         cap= 800 [OK  ] pred=[3, 4, 2, 1] true=[3, 2, 4, 1] perf_diff=+6.20%
gpt2         cap= 900 [OK  ] pred=[3, 4, 2, 1] true=[3, 4, 2, 1]
gpt2         cap=1000 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=-4.60%
gpt2         cap=1100 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+5.16%
gpt2         cap=1200 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+9.36%
gpt2         cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+5.83%
gpt2         cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+11.35%
gpt2         cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+7.96%
gpt2         cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+9.43%
gpt2         cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+12.97%
gpt2         cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+13.64%
resnet50     cap= 400 [OK  ] pred=[1, 2] true=[1, 2]
resnet50     cap= 500 [OK  ] pred=[2, 1] true=[2, 1] perf_diff=+12.09%
resnet50     cap= 600 [OK  ] pred=[2, 1, 3] true=[2, 3, 1]
resnet50     cap= 700 [OK  ] pred=[2, 3, 1] true=[2, 3, 1]
resnet50     cap= 800 [MISS] pred=[3, 2, 4, 1] true=[2, 3, 4, 1] perf_diff=-1.46%
resnet50     cap= 900 [OK  ] pred=[3, 4, 2, 1] true=[3, 2, 4, 1] perf_diff=+8.03%
resnet50     cap=1000 [OK  ] pred=[3, 4, 2, 1] true=[3, 4, 2, 1]
resnet50     cap=1100 [OK  ] pred=[3, 4, 2, 1] true=[3, 4, 2, 1]
resnet50     cap=1200 [MISS] pred=[4, 3, 2, 1] true=[3, 4, 2, 1] perf_diff=-1.67%
resnet50     cap=1300 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+3.78%
resnet50     cap=1400 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+6.64%
resnet50     cap=1500 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+7.48%
resnet50     cap=1600 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+8.55%
resnet50     cap=1700 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+9.84%
resnet50     cap=1800 [OK  ] pred=[4, 3, 2, 1] true=[4, 3, 2, 1] perf_diff=+10.77%
