
===== SPEC/cloverleaf =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	37.17	174.46	2.93	6120.00	0.00
3	49.61	176.94	2.16	4590.00	0.00
2	67.56	187.62	1.58	3060.00	0.00
1	128.41	204.53	0.83	1530.00	0.00

===== SPEC/hpgmg =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
1	19.26	172.64	0.34	1512.86	0.00
3	34.93	137.80	0.66	4590.00	0.00
2	44.45	171.20	0.73	3060.00	0.00
4	80.73	131.00	1.08	6072.00	0.00

===== SPEC/lbm =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	21.73	236.28	2.46	6105.41	0.00
3	28.25	235.47	1.80	4561.76	0.00
2	40.59	247.47	1.30	3060.00	0.00
1	86.45	250.76	0.66	1530.00	0.00

===== SPEC/minisweep =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
1	25.64	65.44	0.00	1335.00	0.00
4	65.30	87.64	0.31	6120.00	0.00
3	88.57	88.96	0.25	4590.00	0.00
2	121.61	92.21	0.17	3060.00	0.00

===== SPEC/miniweather =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	111.37	138.13	0.61	6120.00	0.00
3	125.39	152.49	0.63	4590.00	0.00
2	154.63	181.26	0.69	3060.00	0.00
1	182.89	267.88	0.64	1530.00	0.00

===== SPEC/pot3d =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	38.59	194.62	2.87	6120.00	0.00
3	48.78	199.37	2.25	4590.00	0.00
2	69.59	197.56	1.46	3054.38	0.00
1	131.10	215.00	0.83	1530.00	0.00

===== SPEC/tealeaf =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	37.62	175.00	3.14	6120.00	0.00
3	51.60	174.92	2.34	4590.00	0.00
2	73.10	182.68	1.66	3060.00	0.00
1	137.59	194.24	0.87	1530.00	0.00

===== ML/bert =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	34.06	214.06	1.49	5977.00	0.00
3	41.43	254.27	1.41	4507.38	0.00
2	57.60	230.17	0.89	2788.83	0.00
1	91.30	261.00	0.38	1448.47	0.00

===== ML/gpt2 =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	20.85	240.11	1.07	5752.00	0.00
3	23.65	224.71	0.80	4232.33	0.00
2	29.36	261.00	0.58	2798.94	0.00
1	103.17	254.23	0.27	1373.54	0.00

===== ML/vgg19 =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	25.71	170.22	1.13	6072.00	0.00
3	28.18	218.90	0.72	4554.71	0.00
2	34.03	226.10	0.62	3025.87	0.00
1	77.87	261.73	0.47	1504.87	0.00

===== ML/conjugateGradientMultiDeviceCG =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
1	1.14	73.50	0.00	1530.00	0.00
2	1.14	66.50	0.01	2820.00	0.00
3	1.17	62.67	0.00	4110.00	0.00
4	1.18	64.88	0.00	5640.00	0.00

===== ML/simpleCUBLASXT =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	6.77	63.50	0.00	4725.00	0.00
3	7.73	68.11	0.00	4328.33	0.00
2	8.66	68.65	0.00	2940.00	0.00
1	12.40	74.14	0.00	1530.00	0.00

===== ML/simpleMultiGPU =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
4	1.14	64.88	0.00	5640.00	0.00
3	1.14	61.00	0.00	3712.50	0.00

===== ML/simpleP2P =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
2	67.38	77.91	0.16	3060.00	0.00

===== ML/streamOrderedAllocationP2P =====
cap=2800
gpu_count	performance	avg_power	dram_sum	sm_sum	fp_sum
2	29.40	66.28	0.03	2818.12	0.00