Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/V100/high/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 43.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 219.19 s
Active energy: 111720.16 J (111.72 kJ)
Idle energy: 1448.67 J (1.45 kJ)
Total energy: 113168.83 J (113.17 kJ)
Objective value: 113168.83 J
Best bound: 88729.35 J
Solver wall time: 10.07 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    68.42 simpleP2P#1        2    (0,2)    68.42      78.29     156.58     10713.20
2        0.00    68.42 simpleP2P#2        2    (2,0)    68.42      78.29     156.58     10713.20
3       68.42    94.13 vgg19              4    (2,2)    25.71     170.22     680.88     17505.42
4       94.13   122.45 vgg16#1            2    (0,2)    28.32     260.00     520.00     14726.40
5       94.13   126.31 streamOrderedAllocationP2P#2    2    (2,0)    32.18      67.44     134.88      4340.44
6      122.45   150.77 vgg16#2            2    (0,2)    28.32     260.00     520.00     14726.40
7      126.31   154.63 vgg16#3            2    (2,0)    28.32     260.00     520.00     14726.40
8      150.77   219.19 simpleP2P#3        2    (0,2)    68.42      78.29     156.58     10713.20
9      154.63   185.70 MonteCarloMultiGPU    1    (1,0)    31.07     296.59     296.59      9215.05
10     185.70   217.88 streamOrderedAllocationP2P#1    2    (2,0)    32.18      67.44     134.88      4340.44

Execution order:
  1. t=0.00s start simpleP2P#1 on 2 GPU(s) at placement (0, 2)
  2. t=0.00s start simpleP2P#2 on 2 GPU(s) at placement (2, 0)
  3. t=68.42s start vgg19 on 4 GPU(s) at placement (2, 2)
  4. t=94.13s start vgg16#1 on 2 GPU(s) at placement (0, 2)
  5. t=94.13s start streamOrderedAllocationP2P#2 on 2 GPU(s) at placement (2, 0)
  6. t=122.45s start vgg16#2 on 2 GPU(s) at placement (0, 2)
  7. t=126.31s start vgg16#3 on 2 GPU(s) at placement (2, 0)
  8. t=150.77s start simpleP2P#3 on 2 GPU(s) at placement (0, 2)
  9. t=154.63s start MonteCarloMultiGPU on 1 GPU(s) at placement (1, 0)
  10. t=185.70s start streamOrderedAllocationP2P#1 on 2 GPU(s) at placement (2, 0)
