Results log: /home/ac.zzheng/power/GPGPU/coSched/exp/results/H100/EcoPack_cmab_run_10.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.10
  idle_power        = 70.00 W
  mean_busy_power   = 262.91 W
  idle_weight       = 0.2663
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.2663)
  anchor_app        = pot3d
  candidate modes:
    vgg16           -> 1GPU(rt=14.16, pred=dram_sum=0.2580, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 1 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START vgg16           | 1 GPUs [0] | NUMA 0 | score=0.1997 | regret=0.0000 idle=0.75 block=0.00 | cmab_ucb=-0.0811 mu=-0.1997 bonus=0.1186
