Results log: /home/ac.zzheng/power/GPGPU/coSched/exp/results/H100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | resnet101       | 3 GPUs | placement (2, 1) | planned_end=30.05s
  2. t=0.00s | miniweather     | 1 GPUs | placement (0, 1) | planned_end=57.01s
  3. t=30.05s | resnet50#3      | 3 GPUs | placement (2, 1) | planned_end=51.42s
  4. t=57.44s | bert            | 3 GPUs | placement (1, 2) | planned_end=81.78s
  5. t=57.93s | vgg16#5         | 1 GPUs | placement (1, 0) | planned_end=72.09s
  6. t=72.09s | vgg16#6         | 1 GPUs | placement (1, 0) | planned_end=86.25s
  7. t=81.78s | resnet50#2      | 3 GPUs | placement (1, 2) | planned_end=103.15s
  8. t=86.25s | vgg19           | 1 GPUs | placement (1, 0) | planned_end=100.57s
  9. t=101.17s | vgg16#4         | 1 GPUs | placement (1, 0) | planned_end=115.33s
  10. t=103.15s | resnet50#1      | 3 GPUs | placement (1, 2) | planned_end=124.52s
  11. t=115.33s | vgg16#3         | 1 GPUs | placement (1, 0) | planned_end=129.49s
  12. t=130.62s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=174.23s
  13. t=176.01s | lbm             | 3 GPUs | placement (2, 1) | planned_end=197.99s
  14. t=185.26s | vgg16#1         | 1 GPUs | placement (0, 1) | planned_end=199.42s
  15. t=197.99s | cloverleaf      | 3 GPUs | placement (2, 1) | planned_end=217.36s
  16. t=199.42s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=214.46s
  17. t=217.36s | vgg16#2         | 1 GPUs | placement (1, 0) | planned_end=231.52s
  18. t=217.36s | resnet50#4      | 3 GPUs | placement (1, 2) | planned_end=238.73s
  19. t=238.73s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=254.94s
  20. t=254.94s | gpt2            | 2 GPUs | placement (2, 0) | planned_end=272.96s
  21. t=254.94s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=364.28s
  22. t=272.96s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=299.34s
  23. t=299.34s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=316.78s
  24. t=316.78s | resnet152       | 2 GPUs | placement (2, 0) | planned_end=370.49s
  25. t=370.49s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (1, 2) | planned_end=384.26s

Solver-driven execution: 25 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=    0.00s | START miniweather     | 1 GPUs [3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=   31.04s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=31.04s | OK
  t=   31.04s | START resnet50#3      | 3 GPUs [0, 1, 2] | NUMA 0 | planned=30.05s | delay=+0.99s
  t=   54.06s | END   resnet50#3      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s | OK
  t=   58.07s | START vgg16#5         | 1 GPUs [0] | NUMA 0 | planned=57.93s | delay=+0.14s
  t=   59.07s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=59.07s | OK
  t=   59.07s | START bert            | 3 GPUs [2, 3, 1] | NUMA 1 | planned=57.44s | delay=+1.63s
  t=   71.09s | END   vgg16#5         | freed 1 GPUs [0] | NUMA 0 | runtime=13.02s | OK
  t=   73.09s | START vgg16#6         | 1 GPUs [0] | NUMA 0 | planned=72.09s | delay=+1.00s
  t=   87.11s | END   vgg16#6         | freed 1 GPUs [0] | NUMA 0 | runtime=14.01s | OK
  t=   87.11s | START vgg19           | 1 GPUs [0] | NUMA 0 | planned=86.25s | delay=+0.86s
  t=   88.11s | END   bert            | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=29.03s | OK
  t=   88.11s | START resnet50#2      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=81.78s | delay=+6.33s
  t=  102.12s | END   vgg19           | freed 1 GPUs [0] | NUMA 0 | runtime=15.02s | OK
  t=  102.12s | START vgg16#4         | 1 GPUs [0] | NUMA 0 | planned=101.17s | delay=+0.95s
  t=  111.13s | END   resnet50#2      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=23.03s | OK
  t=  111.13s | START resnet50#1      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=103.15s | delay=+7.98s
  t=  116.14s | END   vgg16#4         | freed 1 GPUs [0] | NUMA 0 | runtime=14.02s | OK
  t=  116.14s | START vgg16#3         | 1 GPUs [0] | NUMA 0 | planned=115.33s | delay=+0.81s
  t=  129.16s | END   vgg16#3         | freed 1 GPUs [0] | NUMA 0 | runtime=13.01s | OK
  t=  135.16s | END   resnet50#1      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=24.03s | OK
  t=  135.16s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=130.62s | delay=+4.54s
  t=  180.21s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=  180.22s | START lbm             | 3 GPUs [0, 1, 2] | NUMA 0 | planned=176.01s | delay=+4.21s
  t=  186.22s | START vgg16#1         | 1 GPUs [3] | NUMA 1 | planned=185.26s | delay=+0.96s
  t=  200.24s | END   vgg16#1         | freed 1 GPUs [3] | NUMA 1 | runtime=14.01s | OK
  t=  200.24s | START MonteCarloMultiGPU | 1 GPUs [3] | NUMA 1 | planned=199.42s | delay=+0.82s
  t=  202.24s | END   lbm             | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=22.03s | OK
  t=  202.24s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | planned=197.99s | delay=+4.25s
  t=  216.26s | END   MonteCarloMultiGPU | freed 1 GPUs [3] | NUMA 1 | runtime=16.02s | OK
  t=  222.27s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=20.02s | OK
  t=  222.27s | START vgg16#2         | 1 GPUs [0] | NUMA 0 | planned=217.36s | delay=+4.91s
  t=  222.27s | START resnet50#4      | 3 GPUs [2, 3, 1] | NUMA 1 | planned=217.36s | delay=+4.91s
  t=  237.29s | END   vgg16#2         | freed 1 GPUs [0] | NUMA 0 | runtime=15.02s | OK
  t=  246.30s | END   resnet50#4      | freed 3 GPUs [2, 3, 1] | NUMA 1 | runtime=24.03s | OK
  t=  246.30s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=238.73s | delay=+7.57s
  t=  265.32s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=1)
  t=  265.32s | START gpt2            | 2 GPUs [0, 1] | NUMA 0 | planned=254.94s | delay=+10.38s
  t=  265.32s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=254.94s | delay=+10.38s
  t=  286.34s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=21.02s | OK
  t=  286.34s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=272.96s | delay=+13.38s
  t=  315.38s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=29.03s | FAILED(rc=1)
  t=  315.38s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=299.34s | delay=+16.04s
  t=  337.40s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=22.02s | OK
  t=  337.40s | START resnet152       | 2 GPUs [0, 1] | NUMA 0 | planned=316.78s | delay=+20.62s
  t=  369.44s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=104.12s | OK
  t=  390.46s | END   resnet152       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=53.06s | OK
  t=  390.46s | START conjugateGradientMultiDeviceCG | 3 GPUs [2, 3, 0] | NUMA 1 | planned=370.49s | delay=+19.97s
  t=  405.48s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=15.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
resnet101            3    [0, 1, 2]     0         0.00        31.04
resnet50#3           3    [0, 1, 2]     0        30.05        23.02
miniweather          1          [3]     1         0.00        59.07
vgg16#5              1          [0]     0        57.93        13.02
vgg16#6              1          [0]     0        72.09        14.01
bert                 3    [2, 3, 1]     1        57.44        29.03
vgg19                1          [0]     0        86.25        15.02
resnet50#2           3    [2, 3, 1]     1        81.78        23.03
vgg16#4              1          [0]     0       101.17        14.02
vgg16#3              1          [0]     0       115.33        13.01
resnet50#1           3    [2, 3, 1]     1       103.15        24.03
minisweep            4 [0, 1, 2, 3]     0       130.62        45.05
vgg16#1              1          [3]     1       185.26        14.01
lbm                  3    [0, 1, 2]     0       176.01        22.03
MonteCarloMultiGPU      1          [3]     1       199.42        16.02
cloverleaf           3    [0, 1, 2]     0       197.99        20.02
vgg16#2              1          [0]     0       217.36        15.02
resnet50#4           3    [2, 3, 1]     1       217.36        24.03
tealeaf              4 [0, 1, 2, 3]     0       238.73        19.02
gpt2                 2       [0, 1]     0       254.94        21.02
simpleP2P            2       [0, 1]     0       272.96        29.03
streamOrderedAllocationP2P      2       [0, 1]     0       299.34        22.02
pot3d                2       [2, 3]     1       254.94       104.12
resnet152            2       [0, 1]     0       316.78        53.06
conjugateGradientMultiDeviceCG      3    [2, 3, 0]     1       370.49        15.02
--------------------------------------------------------------------------

Total makespan: 405.48s

Power monitoring: 783 samples over 404.9s
Total GPU energy: 412939.42 J (412.94 kJ)
