Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 358.85 W
  idle_weight       = 0.1951
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.1951)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7940, nrt=1.18, ne=1.04, nedp=1.14), 4GPU(rt=16.83, pred=dram_sum=2.1150, nrt=1.00, ne=1.07, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5170, nrt=1.00, ne=1.00, nedp=1.00)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.06, nedp=1.00)
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2530, nrt=1.13, ne=1.25, nedp=1.02), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.02, ne=1.45, nedp=1.08), 4GPU(rt=102.72, pred=dram_sum=0.2850, nrt=1.00, ne=1.74, nedp=1.27)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5620, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8570, nrt=1.00, ne=1.02, nedp=1.00)
    resnet50        -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.09, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.20, nedp=1.02)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2380, nrt=1.13, ne=1.11, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.3970, nrt=1.00, ne=1.20, nedp=1.00)
    miniweather     -> 1GPU(rt=57.01, pred=dram_sum=0.2830, nrt=1.00, ne=1.00, nedp=1.00)
    gpt2            -> 3GPU(rt=17.43, pred=dram_sum=0.5380, nrt=1.00, ne=1.03, nedp=1.00), 4GPU(rt=18.79, pred=dram_sum=0.4830, nrt=1.11, ne=1.29, nedp=1.39)

Online co-scheduling: 10 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START miniweather     | 1 GPUs [0] | NUMA 0 | score=0.1716 | regret=0.1228 idle=0.25 block=1.00 | cmab_ucb=-0.1276 mu=-0.1716 bonus=0.0440
  t=    0.00s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | score=0.1716 | regret=0.1228 idle=0.25 block=1.00 | cmab_ucb=-0.1276 mu=-0.1716 bonus=0.0440
    CMAB update | action=miniweather:1GPU+pot3d:2GPU | x=(0.1228, 0.2500) | realized_metric=0.5439 | reward=-0.5926 | theta=(-1.0051, -0.2055)
  t=   61.07s | END   miniweather     | freed 1 GPUs [0] | NUMA 0 | runtime=61.07s
  t=  108.12s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=108.11s
  t=  108.12s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.5737 | reward=-0.5737 | theta=(-1.0051, -0.2055)
  t=  128.14s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  128.14s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8942 | reward=-0.8942 | theta=(-1.0051, -0.2055)
  t=  145.16s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=17.02s
  t=  145.16s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0223 | regret=0.0223 idle=0.00 block=0.00 | cmab_ucb=-0.0189 mu=-0.0224 bonus=0.0035
    CMAB update | action=bert:4GPU | x=(0.0223, 0.0000) | realized_metric=0.5315 | reward=-0.5315 | theta=(-1.0063, -0.2055)
  t=  173.19s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s
  t=  173.19s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0774 | regret=0.0287 idle=0.25 block=1.00 | cmab_ucb=-0.0406 mu=-0.0802 bonus=0.0397
    CMAB update | action=gpt2:3GPU | x=(0.0287, 0.2500) | realized_metric=0.3656 | reward=-0.4143 | theta=(-1.0072, -0.2138)
  t=  192.21s | END   gpt2            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=19.02s
  t=  192.21s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0570 | regret=0.0570 idle=0.00 block=0.00 | cmab_ucb=-0.0484 mu=-0.0574 bonus=0.0090
    CMAB update | action=minisweep:4GPU | x=(0.0570, 0.0000) | realized_metric=0.3596 | reward=-0.3596 | theta=(-1.0089, -0.2137)
  t=  237.26s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  237.26s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0884 | regret=0.0397 idle=0.25 block=1.00 | cmab_ucb=-0.0537 mu=-0.0935 bonus=0.0398
    CMAB update | action=cloverleaf:3GPU | x=(0.0397, 0.2500) | realized_metric=0.7386 | reward=-0.7874 | theta=(-1.0116, -0.2308)
  t=  256.29s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=19.02s
  t=  256.29s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1405 | regret=0.0918 idle=0.25 block=1.00 | cmab_ucb=-0.1088 mu=-0.1505 bonus=0.0417
    CMAB update | action=resnet50:3GPU | x=(0.0918, 0.2500) | realized_metric=0.6114 | reward=-0.6602 | theta=(-1.0162, -0.2432)
  t=  280.31s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.02s
  t=  280.31s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1544 | regret=0.1057 idle=0.25 block=0.00 | cmab_ucb=-0.1258 mu=-0.1682 bonus=0.0424
    CMAB update | action=resnet101:3GPU | x=(0.1057, 0.2500) | realized_metric=0.7771 | reward=-0.8259 | theta=(-1.0229, -0.2590)
  t=  310.35s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=30.03s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
miniweather          1          [0]     0        61.07
pot3d                2       [2, 3]     1       108.11
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        17.02
bert                 4 [0, 1, 2, 3]     0        28.03
gpt2                 3    [0, 1, 2]     0        19.02
minisweep            4 [0, 1, 2, 3]     0        45.05
cloverleaf           3    [0, 1, 2]     0        19.02
resnet50             3    [0, 1, 2]     0        24.02
resnet101            3    [0, 1, 2]     0        30.03
------------------------------------------------------------

Total makespan: 310.35s

Power monitoring: 613 samples over 309.9s
Total GPU energy: 253520.80 J (253.52 kJ)
