Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/EcoPack_cmab_run.txt
Online policy parameters:
  policy            = cmab
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 70.00 W
  mean_busy_power   = 357.74 W
  idle_weight       = 0.1957
  blocking_weight   = 0.0000
  ucb_alpha         = 0.5000
  cmab_theta_init   = (-1.0000, -0.1957)
  anchor_app        = pot3d
  candidate modes:
    cloverleaf      -> 3GPU(rt=19.37, pred=dram_sum=1.7940, nrt=1.18, ne=1.04, nedp=1.14), 4GPU(rt=16.83, pred=dram_sum=2.1150, nrt=1.00, ne=1.07, nedp=1.00)
    lbm             -> 4GPU(rt=18.82, pred=dram_sum=0.5170, nrt=1.00, ne=1.00, nedp=1.00)
    minisweep       -> 4GPU(rt=43.61, pred=dram_sum=0.0900, nrt=1.00, ne=1.06, nedp=1.00)
    pot3d           -> 2GPU(rt=109.34, pred=dram_sum=0.2530, nrt=1.13, ne=1.25, nedp=1.02), 3GPU(rt=104.33, pred=dram_sum=0.2800, nrt=1.02, ne=1.45, nedp=1.08), 4GPU(rt=102.72, pred=dram_sum=0.2850, nrt=1.00, ne=1.74, nedp=1.27)
    tealeaf         -> 4GPU(rt=16.21, pred=dram_sum=2.5620, nrt=1.00, ne=1.00, nedp=1.00)
    bert            -> 4GPU(rt=21.03, pred=dram_sum=0.8570, nrt=1.00, ne=1.02, nedp=1.00)
    resnet50        -> 3GPU(rt=21.37, pred=dram_sum=1.3360, nrt=1.08, ne=1.09, nedp=1.00), 4GPU(rt=20.58, pred=dram_sum=1.4380, nrt=1.00, ne=1.20, nedp=1.02)
    resnet101       -> 3GPU(rt=30.05, pred=dram_sum=1.2380, nrt=1.13, ne=1.11, nedp=1.04), 4GPU(rt=26.77, pred=dram_sum=1.3970, nrt=1.00, ne=1.20, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=12.64, pred=dram_sum=1.5910, nrt=1.00, ne=1.19, nedp=1.00)

Online co-scheduling: 9 apps on 4 GPUs (metric=energy, policy=cmab)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 2 GPUs [0, 1] | NUMA 0 | score=0.3435 | regret=0.2457 idle=0.50 block=1.00 | cmab_ucb=-0.2554 mu=-0.3435 bonus=0.0881
    CMAB update | action=pot3d:2GPU | x=(0.2457, 0.5000) | realized_metric=0.2583 | reward=-0.3561 | theta=(-1.0003, -0.1963)
  t=  118.13s | END   pot3d           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=118.12s
  t=  118.13s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=lbm:4GPU | x=(0.0000, 0.0000) | realized_metric=0.5793 | reward=-0.5793 | theta=(-1.0003, -0.1963)
  t=  138.15s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s
  t=  138.15s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00 | cmab_ucb=0.0000 mu=-0.0000 bonus=0.0000
    CMAB update | action=tealeaf:4GPU | x=(0.0000, 0.0000) | realized_metric=0.8297 | reward=-0.8297 | theta=(-1.0003, -0.1963)
  t=  157.17s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s
  t=  157.17s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0223 | regret=0.0223 idle=0.00 block=0.00 | cmab_ucb=-0.0188 mu=-0.0223 bonus=0.0035
    CMAB update | action=bert:4GPU | x=(0.0223, 0.0000) | realized_metric=0.5270 | reward=-0.5270 | theta=(-1.0014, -0.1963)
  t=  184.20s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s
  t=  184.20s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0570 | regret=0.0570 idle=0.00 block=0.00 | cmab_ucb=-0.0481 mu=-0.0571 bonus=0.0090
    CMAB update | action=minisweep:4GPU | x=(0.0570, 0.0000) | realized_metric=0.3630 | reward=-0.3630 | theta=(-1.0032, -0.1962)
  t=  229.25s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s
  t=  229.25s | START cloverleaf      | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.0886 | regret=0.0397 idle=0.25 block=1.00 | cmab_ucb=-0.0494 mu=-0.0889 bonus=0.0395
    CMAB update | action=cloverleaf:3GPU | x=(0.0397, 0.2500) | realized_metric=0.7097 | reward=-0.7586 | theta=(-1.0056, -0.2125)
  t=  250.27s | END   cloverleaf      | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=21.02s
  t=  250.27s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1407 | regret=0.0918 idle=0.25 block=1.00 | cmab_ucb=-0.1040 mu=-0.1454 bonus=0.0414
    CMAB update | action=resnet50:3GPU | x=(0.0918, 0.2500) | realized_metric=0.6387 | reward=-0.6877 | theta=(-1.0103, -0.2254)
  t=  273.30s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s
  t=  273.30s | START resnet101       | 3 GPUs [0, 1, 2] | NUMA 0 | score=0.1546 | regret=0.1057 idle=0.25 block=1.00 | cmab_ucb=-0.1211 mu=-0.1631 bonus=0.0420
    CMAB update | action=resnet101:3GPU | x=(0.1057, 0.2500) | realized_metric=0.7741 | reward=-0.8230 | theta=(-1.0169, -0.2411)
  t=  303.33s | END   resnet101       | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=30.03s
  t=  303.33s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.1859 | regret=0.1859 idle=0.00 block=0.00 | cmab_ucb=-0.1597 mu=-0.1890 bonus=0.0293
    CMAB update | action=conjugateGradientMultiDeviceCG:4GPU | x=(0.1859, 0.0000) | realized_metric=0.6381 | reward=-0.6381 | theta=(-1.0252, -0.2410)
  t=  317.35s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=14.01s

================================================================================================
Online co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------------
pot3d                2       [0, 1]     0       118.12
lbm                  4 [0, 1, 2, 3]     0        20.02
tealeaf              4 [0, 1, 2, 3]     0        19.02
bert                 4 [0, 1, 2, 3]     0        27.03
minisweep            4 [0, 1, 2, 3]     0        45.05
cloverleaf           3    [0, 1, 2]     0        21.02
resnet50             3    [0, 1, 2]     0        23.02
resnet101            3    [0, 1, 2]     0        30.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        14.01
------------------------------------------------------------

Total makespan: 317.35s

Power monitoring: 627 samples over 316.6s
Total GPU energy: 238748.33 J (238.75 kJ)
