Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/H100/perf_metrics.txt
Selected Marble GPU counts:
  cloverleaf      -> 4 GPUs (runtime=16.83s)
  lbm             -> 4 GPUs (runtime=18.82s)
  minisweep       -> 4 GPUs (runtime=43.61s)
  pot3d           -> 3 GPUs (runtime=104.33s)
  tealeaf         -> 4 GPUs (runtime=16.21s)
  bert            -> 4 GPUs (runtime=21.03s)
  resnet50        -> 3 GPUs (runtime=21.37s)
  resnet101       -> 4 GPUs (runtime=26.77s)
  miniweather     -> 1 GPUs (runtime=57.01s)
  gpt2            -> 2 GPUs (runtime=18.02s)

Co-scheduling 10 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   18.02s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | OK
  t=   18.02s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   38.04s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=   38.05s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   83.09s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   83.10s | START pot3d           | 3 GPUs [0, 1, 2] | NUMA 0
  t=   83.10s | START miniweather     | 1 GPUs [3] | NUMA 1
  t=  144.16s | END   miniweather     | freed 1 GPUs [3] | NUMA 1 | runtime=61.06s | OK
  t=  195.22s | END   pot3d           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=112.12s | OK
  t=  195.22s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  213.24s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=18.02s | FAILED(rc=1)
  t=  213.24s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  241.27s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=28.03s | OK
  t=  241.27s | START resnet50        | 3 GPUs [0, 1, 2] | NUMA 0
  t=  264.29s | END   resnet50        | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=23.02s | OK
  t=  264.29s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  293.32s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=29.03s | OK
  t=  293.32s | START gpt2            | 2 GPUs [0, 1] | NUMA 0
  t=  316.35s | END   gpt2            | freed 2 GPUs [0, 1] | NUMA 0 | runtime=23.02s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]     0        18.02
lbm                  4 [0, 1, 2, 3]     0        20.02
minisweep            4 [0, 1, 2, 3]     0        45.05
miniweather          1          [3]     1        61.06
pot3d                3    [0, 1, 2]     0       112.12
tealeaf              4 [0, 1, 2, 3]     0        18.02
bert                 4 [0, 1, 2, 3]     0        28.03
resnet50             3    [0, 1, 2]     0        23.02
resnet101            4 [0, 1, 2, 3]     0        29.03
gpt2                 2       [0, 1]     0        23.02
------------------------------------------------------

Total makespan: 316.35s

Power monitoring: 620 samples over 316.0s
Total GPU energy: 262577.13 J (262.58 kJ)
