Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  cloverleaf      -> 4 GPUs
  lbm             -> 4 GPUs
  minisweep       -> 4 GPUs
  pot3d           -> 4 GPUs
  tealeaf         -> 4 GPUs
  bert            -> 4 GPUs
  resnet50        -> 4 GPUs
  resnet101       -> 4 GPUs
  miniweather     -> 4 GPUs
  gpt2            -> 4 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   17.37s | END   cloverleaf      | runtime=17.37s | OK
  t=   17.38s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   36.89s | END   lbm             | runtime=19.52s | OK
  t=   36.89s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   81.39s | END   minisweep       | runtime=44.50s | OK
  t=   81.39s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  191.42s | END   pot3d           | runtime=110.03s | OK
  t=  191.42s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  207.71s | END   tealeaf         | runtime=16.29s | FAILED(rc=1)
  t=  207.71s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  234.31s | END   bert            | runtime=26.59s | OK
  t=  234.31s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  256.93s | END   resnet50        | runtime=22.62s | OK
  t=  256.93s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  285.03s | END   resnet101       | runtime=28.10s | OK
  t=  285.03s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  367.43s | END   miniweather     | runtime=82.39s | OK
  t=  367.43s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  388.73s | END   gpt2            | runtime=21.30s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
cloverleaf           4 [0, 1, 2, 3]        17.37
lbm                  4 [0, 1, 2, 3]        19.52
minisweep            4 [0, 1, 2, 3]        44.50
pot3d                4 [0, 1, 2, 3]       110.03
tealeaf              4 [0, 1, 2, 3]        16.29
bert                 4 [0, 1, 2, 3]        26.59
resnet50             4 [0, 1, 2, 3]        22.62
resnet101            4 [0, 1, 2, 3]        28.10
miniweather          4 [0, 1, 2, 3]        82.39
gpt2                 4 [0, 1, 2, 3]        21.30
----------------------------------------------------

Total makespan: 388.73s

Power monitoring: 777 samples over 388.1s
Total GPU energy: 296405.67 J (296.41 kJ)
