Results log: /home/ac.zzheng/power/GPGPU/coSched/results/H100/low/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | cloverleaf      | 3 GPUs | placement (1, 2) | planned_end=19.37s
  2. t=19.37s | lbm             | 3 GPUs | placement (2, 1) | planned_end=41.35s
  3. t=41.35s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=84.96s
  4. t=84.96s | pot3d           | 2 GPUs | placement (0, 2) | planned_end=194.30s
  5. t=194.30s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=210.51s
  6. t=210.51s | bert            | 3 GPUs | placement (1, 2) | planned_end=234.85s
  7. t=234.85s | resnet50        | 3 GPUs | placement (1, 2) | planned_end=256.22s
  8. t=256.22s | resnet101       | 3 GPUs | placement (1, 2) | planned_end=286.27s
  9. t=286.27s | conjugateGradientMultiDeviceCG | 3 GPUs | placement (1, 2) | planned_end=300.04s

Solver-driven execution: 9 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START cloverleaf      | 3 GPUs [2, 3, 0] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=   20.02s | END   cloverleaf      | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=20.02s | OK
  t=   20.02s | START lbm             | 3 GPUs [0, 1, 2] | NUMA 0 | planned=19.37s | delay=+0.65s
  t=   42.05s | END   lbm             | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=22.02s | OK
  t=   42.05s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=41.35s | delay=+0.70s
  t=   87.10s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=45.05s | OK
  t=   87.10s | START pot3d           | 2 GPUs [2, 3] | NUMA 1 | planned=84.96s | delay=+2.14s
  t=  191.21s | END   pot3d           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=104.11s | OK
  t=  194.30s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=194.30s | delay=+0.00s
  t=  213.32s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=19.02s | FAILED(rc=1)
  t=  213.32s | START bert            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=210.51s | delay=+2.81s
  t=  240.35s | END   bert            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=27.03s | OK
  t=  240.35s | START resnet50        | 3 GPUs [2, 3, 0] | NUMA 1 | planned=234.85s | delay=+5.50s
  t=  263.38s | END   resnet50        | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=23.03s | OK
  t=  263.38s | START resnet101       | 3 GPUs [2, 3, 0] | NUMA 1 | planned=256.22s | delay=+7.16s
  t=  294.41s | END   resnet101       | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=31.03s | OK
  t=  294.41s | START conjugateGradientMultiDeviceCG | 3 GPUs [2, 3, 0] | NUMA 1 | planned=286.27s | delay=+8.14s
  t=  309.43s | END   conjugateGradientMultiDeviceCG | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=15.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
cloverleaf           3    [2, 3, 0]     1         0.00        20.02
lbm                  3    [0, 1, 2]     0        19.37        22.02
minisweep            4 [0, 1, 2, 3]     0        41.35        45.05
pot3d                2       [2, 3]     1        84.96       104.11
tealeaf              4 [0, 1, 2, 3]     0       194.30        19.02
bert                 3    [2, 3, 0]     1       210.51        27.03
resnet50             3    [2, 3, 0]     1       234.85        23.03
resnet101            3    [2, 3, 0]     1       256.22        31.03
conjugateGradientMultiDeviceCG      3    [2, 3, 0]     1       286.27        15.02
--------------------------------------------------------------------------

Total makespan: 309.43s

Power monitoring: 621 samples over 309.1s
Total GPU energy: 232910.65 J (232.91 kJ)
