Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/EcoPack_run.txt
Online policy parameters:
  policy            = heuristic
  score_metric      = energy
  slowdown_tol      = 0.20
  idle_power        = 43.00 W
  mean_busy_power   = 195.36 W
  idle_weight       = 0.2201
  blocking_weight   = 0.0000
  anchor_app        = pot3d
  candidate modes:
    pot3d           -> 4GPU(rt=38.59, pred=dram_sum=2.8700, nrt=1.00, ne=1.05, nedp=1.00)
    minisweep       -> 4GPU(rt=65.30, pred=dram_sum=0.3100, nrt=1.00, ne=1.06, nedp=1.00)
    lbm             -> 4GPU(rt=21.73, pred=dram_sum=2.4600, nrt=1.00, ne=1.01, nedp=1.00)
    cloverleaf      -> 4GPU(rt=37.17, pred=dram_sum=2.9300, nrt=1.00, ne=1.00, nedp=1.00)
    tealeaf         -> 4GPU(rt=37.62, pred=dram_sum=3.1400, nrt=1.00, ne=1.01, nedp=1.00)
    miniweather     -> 1GPU(rt=182.89, pred=dram_sum=0.6400, nrt=1.08, ne=1.00, nedp=1.00), 2GPU(rt=154.63, pred=dram_sum=0.6900, nrt=1.00, ne=1.26, nedp=1.16), 3GPU(rt=125.39, pred=dram_sum=0.6300, nrt=1.10, ne=1.73, nedp=1.76), 4GPU(rt=111.37, pred=dram_sum=0.6100, nrt=1.13, ne=2.16, nedp=2.27)
    bert            -> 3GPU(rt=41.43, pred=dram_sum=1.4100, nrt=1.06, ne=1.05, nedp=1.00), 4GPU(rt=34.06, pred=dram_sum=1.4900, nrt=1.00, ne=1.11, nedp=1.01)
    gpt2            -> 4GPU(rt=20.85, pred=dram_sum=1.0700, nrt=1.00, ne=1.07, nedp=1.00)
    resnet50        -> 4GPU(rt=58.30, pred=dram_sum=2.0200, nrt=1.00, ne=1.01, nedp=1.00)
    hpgmg           -> 1GPU(rt=19.26, pred=dram_sum=0.3400, nrt=1.00, ne=1.00, nedp=1.00)
    conjugateGradientMultiDeviceCG -> 4GPU(rt=25.39, pred=dram_sum=2.5200, nrt=1.00, ne=1.04, nedp=1.00)
    MonteCarloMultiGPU -> 1GPU(rt=31.07, pred=dram_sum=0.0100, nrt=1.00, ne=1.00, nedp=1.00), 2GPU(rt=31.14, pred=dram_sum=0.0100, nrt=1.00, ne=1.98, nedp=1.98), 3GPU(rt=31.11, pred=dram_sum=0.0100, nrt=1.00, ne=2.87, nedp=2.87), 4GPU(rt=31.99, pred=dram_sum=0.0100, nrt=1.00, ne=1.08, nedp=1.08)
    simpleMultiGPU  -> 4GPU(rt=57.00, pred=dram_sum=0.0800, nrt=1.00, ne=1.86, nedp=1.00)
    simpleP2P       -> 2GPU(rt=68.42, pred=dram_sum=0.1600, nrt=1.00, ne=1.00, nedp=1.00)
    streamOrderedAllocationP2P -> 2GPU(rt=32.18, pred=dram_sum=0.0500, nrt=1.00, ne=1.00, nedp=1.00)
    resnet101       -> 3GPU(rt=75.12, pred=dram_sum=1.3200, nrt=1.14, ne=1.05, nedp=1.03), 4GPU(rt=59.93, pred=dram_sum=1.5000, nrt=1.00, ne=1.16, nedp=1.00)
    resnet152       -> 3GPU(rt=105.25, pred=dram_sum=1.3200, nrt=1.08, ne=1.06, nedp=1.04), 4GPU(rt=83.25, pred=dram_sum=1.4300, nrt=1.00, ne=1.10, nedp=1.00)
    vgg19           -> 4GPU(rt=25.71, pred=dram_sum=1.1300, nrt=1.00, ne=1.08, nedp=1.00)
    vgg16           -> 3GPU(rt=24.35, pred=dram_sum=1.1600, nrt=1.00, ne=1.00, nedp=1.00)

Online co-scheduling: 19 apps on 4 GPUs (metric=energy, policy=heuristic)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0471 | regret=0.0471 idle=0.00 block=0.00
  t=   62.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=62.07s
  t=   62.08s | START MonteCarloMultiGPU | 1 GPUs [1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=   62.08s | START vgg16           | 3 GPUs [2, 3, 0] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=   93.12s | END   MonteCarloMultiGPU | freed 1 GPUs [1] | NUMA 0 | runtime=31.04s
  t=   93.12s | START hpgmg           | 1 GPUs [1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  116.14s | END   hpgmg           | freed 1 GPUs [1] | NUMA 0 | runtime=23.03s
  t=  116.14s | START miniweather     | 1 GPUs [1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  123.15s | END   vgg16           | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=61.07s
  t=  123.15s | START bert            | 3 GPUs [2, 3, 0] | NUMA 1 | score=0.0459 | regret=0.0459 idle=0.00 block=0.00
  t=  207.25s | END   bert            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=84.09s
  t=  207.25s | START resnet101       | 3 GPUs [2, 3, 0] | NUMA 1 | score=0.0528 | regret=0.0528 idle=0.00 block=0.00
  t=  300.36s | END   miniweather     | freed 1 GPUs [1] | NUMA 0 | runtime=184.21s
  t=  323.38s | END   resnet101       | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=116.13s
  t=  323.38s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  323.39s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | score=0.0000 | regret=0.0000 idle=0.00 block=0.00
  t=  356.43s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=33.04s
  t=  393.47s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s
  t=  393.47s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | score=0.0029 | regret=0.0029 idle=0.00 block=0.00
