Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/V100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 4 GPUs (runtime=38.59s)
  minisweep       -> 1 GPUs (runtime=25.64s)
  lbm             -> 4 GPUs (runtime=21.73s)
  cloverleaf      -> 4 GPUs (runtime=37.17s)
  tealeaf         -> 4 GPUs (runtime=37.62s)
  miniweather     -> 4 GPUs (runtime=111.37s)
  bert            -> 4 GPUs (runtime=34.06s)
  gpt2            -> 4 GPUs (runtime=20.85s)
  resnet50        -> 1 GPUs (runtime=19.66s)
  hpgmg           -> 1 GPUs (runtime=19.26s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=25.39s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=31.07s)
  simpleMultiGPU  -> 4 GPUs (runtime=57.00s)
  simpleP2P       -> 2 GPUs (runtime=68.42s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=32.18s)
  resnet101       -> 4 GPUs (runtime=59.93s)
  resnet152       -> 4 GPUs (runtime=83.25s)
  vgg19           -> 4 GPUs (runtime=25.71s)
  vgg16           -> 3 GPUs (runtime=24.35s)

Co-scheduling 19 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   60.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=   60.07s | START minisweep       | 1 GPUs [0] | NUMA 0
  t=   60.07s | START resnet50        | 1 GPUs [2] | NUMA 1
  t=   87.10s | END   minisweep       | freed 1 GPUs [0] | NUMA 0 | runtime=27.03s | OK
  t=   87.10s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  108.13s | END   hpgmg           | freed 1 GPUs [0] | NUMA 0 | runtime=21.02s | OK
  t=  108.13s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  139.16s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=31.03s | OK
  t=  139.16s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  209.24s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)
  t=  209.24s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  242.28s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.04s | OK
  t=  242.28s | START vgg16           | 3 GPUs [0, 1, 3] | NUMA 0
  t=  255.30s | END   resnet50        | freed 1 GPUs [2] | NUMA 1 | runtime=195.22s | OK
  t=  268.31s | END   vgg16           | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=26.03s | OK
  t=  268.31s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  290.34s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  290.34s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  328.38s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  328.38s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  367.43s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.04s | FAILED(rc=1)
  t=  367.43s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  479.56s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=112.13s | OK
  t=  479.56s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  516.60s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=37.04s | OK
  t=  516.60s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  539.63s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=23.03s | OK
  t=  539.63s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  565.66s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  565.66s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  623.73s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=58.07s | OK
  t=  623.73s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  683.80s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=  683.80s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  764.90s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=81.09s | OK
  t=  764.90s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  791.93s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        60.07
minisweep            1          [0]     0        27.03
hpgmg                1          [0]     0        21.02
MonteCarloMultiGPU      1          [0]     0        31.03
simpleP2P            2       [0, 1]     0        70.08
streamOrderedAllocationP2P      2       [0, 1]     0        33.04
resnet50             1          [2]     1       195.22
vgg16                3    [0, 1, 3]     0        26.03
lbm                  4 [0, 1, 2, 3]     0        22.02
cloverleaf           4 [0, 1, 2, 3]     0        38.04
tealeaf              4 [0, 1, 2, 3]     0        39.04
miniweather          4 [0, 1, 2, 3]     0       112.13
bert                 4 [0, 1, 2, 3]     0        37.04
gpt2                 4 [0, 1, 2, 3]     0        23.03
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        26.03
simpleMultiGPU       4 [0, 1, 2, 3]     0        58.07
resnet101            4 [0, 1, 2, 3]     0        60.07
resnet152            4 [0, 1, 2, 3]     0        81.09
vgg19                4 [0, 1, 2, 3]     0        27.03
------------------------------------------------------

Total makespan: 791.93s

Power monitoring: 2364 samples over 791.8s
Total GPU energy: 462607.07 J (462.61 kJ)
