Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 1 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 1 GPUs
  hpgmg           -> 1 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 1 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 3 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   60.49s | END   pot3d           | runtime=60.49s | OK
  t=   60.49s | START minisweep       | 1 GPUs [0] | NUMA 0
  t=   87.24s | END   minisweep       | runtime=26.75s | OK
  t=   87.24s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  109.10s | END   lbm             | runtime=21.86s | OK
  t=  109.10s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  146.66s | END   cloverleaf      | runtime=37.56s | OK
  t=  146.66s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  184.79s | END   tealeaf         | runtime=38.13s | FAILED(rc=1)
  t=  184.79s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  296.94s | END   miniweather     | runtime=112.15s | OK
  t=  296.94s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  370.56s | END   bert            | runtime=73.62s | OK
  t=  370.56s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  403.99s | END   gpt2            | runtime=33.43s | OK
  t=  403.99s | START resnet50        | 1 GPUs [0] | NUMA 0
  t=  628.88s | END   resnet50        | runtime=224.89s | OK
  t=  628.88s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  649.71s | END   hpgmg           | runtime=20.83s | OK
  t=  649.71s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  676.28s | END   conjugateGradientMultiDeviceCG | runtime=26.57s | OK
  t=  676.28s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  706.73s | END   MonteCarloMultiGPU | runtime=30.45s | OK
  t=  706.73s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  764.21s | END   simpleMultiGPU  | runtime=57.48s | OK
  t=  764.21s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  833.30s | END   simpleP2P       | runtime=69.09s | FAILED(rc=1)
  t=  833.30s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  865.20s | END   streamOrderedAllocationP2P | runtime=31.90s | OK
  t=  865.20s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  924.24s | END   resnet101       | runtime=59.04s | OK
  t=  924.24s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
