Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_sequential.txt
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 1 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 4 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   60.09s | END   pot3d           | runtime=60.09s | OK
  t=   60.09s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  124.00s | END   minisweep       | runtime=63.91s | OK
  t=  124.00s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  145.71s | END   lbm             | runtime=21.71s | OK
  t=  145.71s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  183.04s | END   cloverleaf      | runtime=37.33s | OK
  t=  183.04s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  221.49s | END   tealeaf         | runtime=38.44s | FAILED(rc=1)
  t=  221.49s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  332.75s | END   miniweather     | runtime=111.27s | OK
  t=  332.75s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  368.93s | END   bert            | runtime=36.17s | OK
  t=  368.93s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  388.90s | END   gpt2            | runtime=19.97s | OK
  t=  388.90s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  455.87s | END   resnet50        | runtime=66.97s | OK
  t=  455.87s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  476.65s | END   hpgmg           | runtime=20.78s | OK
  t=  476.65s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  502.13s | END   conjugateGradientMultiDeviceCG | runtime=25.48s | OK
  t=  502.13s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  532.85s | END   MonteCarloMultiGPU | runtime=30.72s | OK
  t=  532.85s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  590.28s | END   simpleMultiGPU  | runtime=57.43s | OK
  t=  590.28s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  659.39s | END   simpleP2P       | runtime=69.12s | FAILED(rc=1)
  t=  659.40s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  691.58s | END   streamOrderedAllocationP2P | runtime=32.18s | OK
  t=  691.58s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  750.91s | END   resnet101       | runtime=59.33s | OK
  t=  750.91s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  830.97s | END   resnet152       | runtime=80.07s | OK
  t=  830.97s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  857.39s | END   vgg19           | runtime=26.42s | OK
  t=  857.39s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  881.37s | END   vgg16           | runtime=23.98s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]        60.09
minisweep            4 [0, 1, 2, 3]        63.91
lbm                  4 [0, 1, 2, 3]        21.71
cloverleaf           4 [0, 1, 2, 3]        37.33
tealeaf              4 [0, 1, 2, 3]        38.44
miniweather          4 [0, 1, 2, 3]       111.27
bert                 4 [0, 1, 2, 3]        36.17
gpt2                 4 [0, 1, 2, 3]        19.97
resnet50             4 [0, 1, 2, 3]        66.97
hpgmg                1          [0]        20.78
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        25.48
MonteCarloMultiGPU      4 [0, 1, 2, 3]        30.72
simpleMultiGPU       4 [0, 1, 2, 3]        57.43
simpleP2P            2       [0, 1]        69.12
streamOrderedAllocationP2P      2       [0, 1]        32.18
resnet101            4 [0, 1, 2, 3]        59.33
resnet152            4 [0, 1, 2, 3]        80.07
vgg19                4 [0, 1, 2, 3]        26.42
vgg16                4 [0, 1, 2, 3]        23.98
----------------------------------------------------

Total makespan: 881.37s

Power monitoring: 2635 samples over 881.1s
Total GPU energy: 521393.63 J (521.39 kJ)
