Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/V100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 4 GPUs (runtime=38.59s)
  minisweep       -> 1 GPUs (runtime=25.64s)
  lbm             -> 4 GPUs (runtime=21.73s)
  cloverleaf      -> 4 GPUs (runtime=37.17s)
  tealeaf         -> 4 GPUs (runtime=37.62s)
  miniweather     -> 4 GPUs (runtime=111.37s)
  bert            -> 4 GPUs (runtime=34.06s)
  gpt2            -> 4 GPUs (runtime=20.85s)
  resnet50        -> 1 GPUs (runtime=19.66s)
  hpgmg           -> 1 GPUs (runtime=19.26s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=25.39s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=31.07s)
  simpleMultiGPU  -> 4 GPUs (runtime=57.00s)
  simpleP2P       -> 2 GPUs (runtime=68.42s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=32.18s)
  resnet101       -> 4 GPUs (runtime=59.93s)
  resnet152       -> 4 GPUs (runtime=83.25s)
  vgg19           -> 4 GPUs (runtime=25.71s)
  vgg16           -> 3 GPUs (runtime=24.35s)

Co-scheduling 19 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   61.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=61.07s | OK
  t=   61.07s | START minisweep       | 1 GPUs [0] | NUMA 0
  t=   61.07s | START resnet50        | 1 GPUs [2] | NUMA 1
  t=   68.08s | END   resnet50        | freed 1 GPUs [2] | NUMA 1 | runtime=7.01s | FAILED(rc=1)
  t=   68.08s | START hpgmg           | 1 GPUs [2] | NUMA 1
  t=   88.11s | END   minisweep       | freed 1 GPUs [0] | NUMA 0 | runtime=27.04s | OK
  t=   88.11s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=   89.11s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=21.03s | OK
  t=   89.11s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1
  t=  118.15s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=30.03s | OK
  t=  118.15s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  151.18s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.04s | OK
  t=  159.19s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=  159.19s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  181.22s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK
  t=  181.22s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  219.26s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  219.26s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  258.31s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.04s | FAILED(rc=1)
  t=  258.31s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  368.43s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=110.12s | OK
  t=  368.43s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  405.48s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=37.04s | OK
  t=  405.48s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  426.50s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=21.02s | OK
  t=  426.50s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  452.54s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  452.54s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  510.60s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=58.06s | OK
  t=  510.60s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  564.67s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=54.06s | OK
  t=  564.67s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  635.75s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=71.08s | OK
  t=  635.75s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  662.79s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=27.03s | OK
  t=  662.79s | START vgg16           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  686.81s | END   vgg16           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=24.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        61.07
resnet50             1          [2]     1         7.01
minisweep            1          [0]     0        27.04
hpgmg                1          [2]     1        21.03
MonteCarloMultiGPU      1          [0]     0        30.03
streamOrderedAllocationP2P      2       [0, 1]     0        33.04
simpleP2P            2       [2, 3]     1        70.08
lbm                  4 [0, 1, 2, 3]     0        22.02
cloverleaf           4 [0, 1, 2, 3]     0        38.04
tealeaf              4 [0, 1, 2, 3]     0        39.04
miniweather          4 [0, 1, 2, 3]     0       110.12
bert                 4 [0, 1, 2, 3]     0        37.04
gpt2                 4 [0, 1, 2, 3]     0        21.02
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        26.03
simpleMultiGPU       4 [0, 1, 2, 3]     0        58.06
resnet101            4 [0, 1, 2, 3]     0        54.06
resnet152            4 [0, 1, 2, 3]     0        71.08
vgg19                4 [0, 1, 2, 3]     0        27.03
vgg16                3    [0, 1, 2]     0        24.03
------------------------------------------------------

Total makespan: 686.82s

Power monitoring: 2050 samples over 686.5s
Total GPU energy: 405222.85 J (405.22 kJ)
