Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_marble.txt
Marble policy: pick the smallest GPU count within 5.00% of the minimum profiled runtime, then FCFS co-schedule.
Metrics source: /home/ac.zzheng/power/GPGPU/data/V100/perf_metrics.txt
Selected Marble GPU counts:
  pot3d           -> 4 GPUs (runtime=38.59s)
  minisweep       -> 1 GPUs (runtime=25.64s)
  lbm             -> 4 GPUs (runtime=21.73s)
  cloverleaf      -> 4 GPUs (runtime=37.17s)
  tealeaf         -> 4 GPUs (runtime=37.62s)
  miniweather     -> 4 GPUs (runtime=111.37s)
  bert            -> 4 GPUs (runtime=34.06s)
  gpt2            -> 4 GPUs (runtime=20.85s)
  resnet50        -> 4 GPUs (runtime=37.74s)
  conjugateGradientMultiDeviceCG -> 4 GPUs (runtime=25.39s)
  MonteCarloMultiGPU -> 1 GPUs (runtime=31.07s)
  simpleP2P       -> 2 GPUs (runtime=68.42s)
  streamOrderedAllocationP2P -> 2 GPUs (runtime=32.18s)
  resnet101       -> 4 GPUs (runtime=58.97s)
  resnet152       -> 4 GPUs (runtime=80.89s)
  vgg19           -> 4 GPUs (runtime=25.71s)
  vgg16           -> 3 GPUs (runtime=24.35s)

Co-scheduling 17 apps on 4 GPUs (max 2 concurrent, policy=fcfs)
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   61.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=61.07s | OK
  t=   61.07s | START minisweep       | 1 GPUs [0] | NUMA 0
  t=   61.07s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1
  t=   88.11s | END   minisweep       | freed 1 GPUs [0] | NUMA 0 | runtime=27.03s | OK
  t=   88.11s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=   92.11s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=31.04s | OK
  t=   92.11s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1
  t=  125.15s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=33.04s | OK
  t=  158.19s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)
  t=  158.19s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  180.22s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.03s | OK
  t=  180.22s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  218.26s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  218.26s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  257.31s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=39.04s | FAILED(rc=1)
  t=  257.31s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  369.43s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=112.13s | OK
  t=  369.43s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  406.48s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=37.04s | OK
  t=  406.48s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  426.50s | END   gpt2            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=20.02s | OK
  t=  426.50s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  466.55s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | OK
  t=  466.55s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  492.58s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  492.58s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  551.65s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=59.07s | OK
  t=  551.65s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  631.75s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=80.09s | OK
  t=  631.75s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  657.78s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  657.78s | START vgg16           | 3 GPUs [0, 1, 2] | NUMA 0
  t=  682.81s | END   vgg16           | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=25.03s | OK

================================================================================
Co-schedule summary:
App              #GPUs      GPU IDs  NUMA  Runtime (s)
------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0        61.07
minisweep            1          [0]     0        27.03
MonteCarloMultiGPU      1          [2]     1        31.04
streamOrderedAllocationP2P      2       [2, 3]     1        33.04
simpleP2P            2       [0, 1]     0        70.08
lbm                  4 [0, 1, 2, 3]     0        22.03
cloverleaf           4 [0, 1, 2, 3]     0        38.04
tealeaf              4 [0, 1, 2, 3]     0        39.04
miniweather          4 [0, 1, 2, 3]     0       112.13
bert                 4 [0, 1, 2, 3]     0        37.04
gpt2                 4 [0, 1, 2, 3]     0        20.02
resnet50             4 [0, 1, 2, 3]     0        40.05
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0        26.03
resnet101            4 [0, 1, 2, 3]     0        59.07
resnet152            4 [0, 1, 2, 3]     0        80.09
vgg19                4 [0, 1, 2, 3]     0        26.03
vgg16                3    [0, 1, 2]     0        25.03
------------------------------------------------------

Total makespan: 682.81s

Power monitoring: 2040 samples over 682.7s
Total GPU energy: 421829.13 J (421.83 kJ)
