Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 1 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 1 GPUs
  hpgmg           -> 1 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 1 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 3 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   62.85s | END   pot3d           | runtime=62.85s | OK
  t=   62.85s | START minisweep       | 1 GPUs [0] | NUMA 0
  t=   89.54s | END   minisweep       | runtime=26.69s | OK
  t=   89.54s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  111.52s | END   lbm             | runtime=21.98s | OK
  t=  111.52s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  148.83s | END   cloverleaf      | runtime=37.31s | OK
  t=  148.83s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  187.01s | END   tealeaf         | runtime=38.18s | FAILED(rc=1)
  t=  187.01s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  299.25s | END   miniweather     | runtime=112.24s | OK
  t=  299.25s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  372.59s | END   bert            | runtime=73.34s | OK
  t=  372.59s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  406.65s | END   gpt2            | runtime=34.06s | OK
  t=  406.65s | START resnet50        | 1 GPUs [0] | NUMA 0
  t=  634.04s | END   resnet50        | runtime=227.39s | OK
  t=  634.04s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  654.86s | END   hpgmg           | runtime=20.82s | OK
  t=  654.86s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  682.06s | END   conjugateGradientMultiDeviceCG | runtime=27.20s | OK
  t=  682.07s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  712.73s | END   MonteCarloMultiGPU | runtime=30.66s | OK
  t=  712.73s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  770.32s | END   simpleMultiGPU  | runtime=57.60s | OK
  t=  770.32s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  839.42s | END   simpleP2P       | runtime=69.09s | FAILED(rc=1)
  t=  839.42s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  871.63s | END   streamOrderedAllocationP2P | runtime=32.22s | OK
  t=  871.63s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  931.05s | END   resnet101       | runtime=59.42s | OK
  t=  931.05s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t= 1011.41s | END   resnet152       | runtime=80.36s | OK
  t= 1011.41s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t= 1037.35s | END   vgg19           | runtime=25.93s | OK
  t= 1037.35s | START vgg16           | 3 GPUs [0, 1, 2] | NUMA 0
  t= 1061.25s | END   vgg16           | runtime=23.90s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]        62.85
minisweep            1          [0]        26.69
lbm                  4 [0, 1, 2, 3]        21.98
cloverleaf           4 [0, 1, 2, 3]        37.31
tealeaf              4 [0, 1, 2, 3]        38.18
miniweather          4 [0, 1, 2, 3]       112.24
bert                 4 [0, 1, 2, 3]        73.34
gpt2                 4 [0, 1, 2, 3]        34.06
resnet50             1          [0]       227.39
hpgmg                1          [0]        20.82
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        27.20
MonteCarloMultiGPU      1          [0]        30.66
simpleMultiGPU       4 [0, 1, 2, 3]        57.60
simpleP2P            2       [0, 1]        69.09
streamOrderedAllocationP2P      2       [0, 1]        32.22
resnet101            4 [0, 1, 2, 3]        59.42
resnet152            4 [0, 1, 2, 3]        80.36
vgg19                4 [0, 1, 2, 3]        25.93
vgg16                3    [0, 1, 2]        23.90
----------------------------------------------------

Total makespan: 1061.25s

Power monitoring: 3172 samples over 1061.0s
Total GPU energy: 516538.77 J (516.54 kJ)
