Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_sequential.txt
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 3 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 4 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=    2.37s | END   pot3d           | runtime=2.37s | FAILED(rc=127)
  t=    2.37s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=    3.64s | END   minisweep       | runtime=1.27s | FAILED(rc=127)
  t=    3.64s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=    4.90s | END   lbm             | runtime=1.27s | FAILED(rc=127)
  t=    4.90s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
