Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/run_cosched_sequential.txt
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  pot3d           -> 4 GPUs
  minisweep       -> 4 GPUs
  lbm             -> 4 GPUs
  cloverleaf      -> 4 GPUs
  tealeaf         -> 4 GPUs
  miniweather     -> 4 GPUs
  bert            -> 4 GPUs
  gpt2            -> 4 GPUs
  resnet50        -> 4 GPUs
  hpgmg           -> 1 GPUs
  conjugateGradientMultiDeviceCG -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleMultiGPU  -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  resnet101       -> 4 GPUs
  resnet152       -> 4 GPUs
  vgg19           -> 4 GPUs
  vgg16           -> 4 GPUs

Sequential execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   59.35s | END   pot3d           | runtime=59.35s | OK
  t=   59.35s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  125.29s | END   minisweep       | runtime=65.94s | OK
  t=  125.29s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  146.96s | END   lbm             | runtime=21.66s | OK
  t=  146.96s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  184.21s | END   cloverleaf      | runtime=37.25s | OK
  t=  184.21s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  222.26s | END   tealeaf         | runtime=38.05s | FAILED(rc=1)
  t=  222.26s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  333.61s | END   miniweather     | runtime=111.35s | OK
  t=  333.61s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  369.18s | END   bert            | runtime=35.57s | OK
  t=  369.18s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  390.48s | END   gpt2            | runtime=21.30s | OK
  t=  390.48s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  449.35s | END   resnet50        | runtime=58.87s | OK
  t=  449.35s | START hpgmg           | 1 GPUs [0] | NUMA 0
  t=  469.99s | END   hpgmg           | runtime=20.64s | OK
  t=  469.99s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  495.47s | END   conjugateGradientMultiDeviceCG | runtime=25.48s | OK
  t=  495.47s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  527.06s | END   MonteCarloMultiGPU | runtime=31.59s | OK
  t=  527.06s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  584.56s | END   simpleMultiGPU  | runtime=57.50s | OK
  t=  584.56s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  653.65s | END   simpleP2P       | runtime=69.08s | FAILED(rc=1)
  t=  653.65s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  685.78s | END   streamOrderedAllocationP2P | runtime=32.14s | OK
  t=  685.78s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  777.46s | END   resnet101       | runtime=91.68s | OK
  t=  777.46s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  905.14s | END   resnet152       | runtime=127.68s | OK
  t=  905.14s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  930.10s | END   vgg19           | runtime=24.95s | OK
  t=  930.10s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  953.94s | END   vgg16           | runtime=23.85s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
pot3d                4 [0, 1, 2, 3]        59.35
minisweep            4 [0, 1, 2, 3]        65.94
lbm                  4 [0, 1, 2, 3]        21.66
cloverleaf           4 [0, 1, 2, 3]        37.25
tealeaf              4 [0, 1, 2, 3]        38.05
miniweather          4 [0, 1, 2, 3]       111.35
bert                 4 [0, 1, 2, 3]        35.57
gpt2                 4 [0, 1, 2, 3]        21.30
resnet50             4 [0, 1, 2, 3]        58.87
hpgmg                1          [0]        20.64
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]        25.48
MonteCarloMultiGPU      4 [0, 1, 2, 3]        31.59
simpleMultiGPU       4 [0, 1, 2, 3]        57.50
simpleP2P            2       [0, 1]        69.08
streamOrderedAllocationP2P      2       [0, 1]        32.14
resnet101            4 [0, 1, 2, 3]        91.68
resnet152            4 [0, 1, 2, 3]       127.68
vgg19                4 [0, 1, 2, 3]        24.95
vgg16                4 [0, 1, 2, 3]        23.85
----------------------------------------------------

Total makespan: 953.94s

Power monitoring: 2843 samples over 953.7s
Total GPU energy: 622586.29 J (622.59 kJ)
