Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=38.59s
  2. t=38.59s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=103.89s
  3. t=103.89s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=141.06s
  4. t=141.06s | conjugateGradientMultiDeviceCG | 4 GPUs | placement (2, 2) | planned_end=166.45s
  5. t=166.45s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=204.07s
  6. t=204.07s | lbm             | 4 GPUs | placement (2, 2) | planned_end=225.80s
  7. t=225.80s | bert            | 4 GPUs | placement (2, 2) | planned_end=259.86s
  8. t=259.86s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=297.60s
  9. t=297.60s | gpt2            | 3 GPUs | placement (1, 2) | planned_end=321.25s
  10. t=297.61s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=328.68s
  11. t=321.25s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=389.67s
  12. t=328.68s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=360.86s
  13. t=360.86s | vgg16           | 2 GPUs | placement (2, 0) | planned_end=389.18s
  14. t=389.67s | miniweather     | 4 GPUs | placement (2, 2) | planned_end=501.04s
  15. t=501.04s | resnet101       | 4 GPUs | placement (2, 2) | planned_end=560.01s
  16. t=560.01s | resnet152       | 4 GPUs | placement (2, 2) | planned_end=640.90s
  17. t=640.90s | vgg19           | 4 GPUs | placement (2, 2) | planned_end=666.61s

Solver-driven execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   60.07s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.06s | OK
  t=   60.07s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=38.59s | delay=+21.48s
  t=  124.15s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=64.07s | OK
  t=  124.15s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=103.89s | delay=+20.26s
  t=  162.19s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  162.19s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=141.06s | delay=+21.13s
  t=  188.23s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  188.23s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=166.45s | delay=+21.78s
  t=  228.27s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | FAILED(rc=1)
  t=  228.27s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=204.07s | delay=+24.20s
  t=  250.30s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.03s | OK
  t=  250.30s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=225.80s | delay=+24.50s
  t=  286.34s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=36.04s | OK
  t=  286.34s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=259.86s | delay=+26.48s
  t=  326.39s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=40.05s | OK
  t=  326.39s | START gpt2            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=297.60s | delay=+28.79s
  t=  326.40s | START MonteCarloMultiGPU | 1 GPUs [1] | NUMA 0 | planned=297.61s | delay=+28.79s
  t=  351.43s | END   gpt2            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=25.03s | OK
  t=  351.43s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=321.25s | delay=+30.18s
  t=  357.43s | END   MonteCarloMultiGPU | freed 1 GPUs [1] | NUMA 0 | runtime=31.04s | OK
  t=  357.43s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=328.68s | delay=+28.75s
  t=  389.47s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.04s | OK
  t=  389.47s | START vgg16           | 2 GPUs [0, 1] | NUMA 0 | planned=360.86s | delay=+28.61s
  t=  419.51s | END   vgg16           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=30.04s | OK
  t=  421.51s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=  421.51s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=389.67s | delay=+31.84s
  t=  533.64s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=112.12s | OK
  t=  533.64s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=501.04s | delay=+32.60s
  t=  592.71s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=59.07s | OK
  t=  592.71s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=560.01s | delay=+32.70s
  t=  672.81s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=80.09s | OK
  t=  672.81s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=640.90s | delay=+31.91s
  t=  698.83s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
pot3d                4 [0, 1, 2, 3]     0         0.00        60.06
minisweep            4 [0, 1, 2, 3]     0        38.59        64.07
cloverleaf           4 [0, 1, 2, 3]     0       103.89        38.04
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0       141.06        26.03
tealeaf              4 [0, 1, 2, 3]     0       166.45        40.05
lbm                  4 [0, 1, 2, 3]     0       204.07        22.03
bert                 4 [0, 1, 2, 3]     0       225.80        36.04
resnet50             4 [0, 1, 2, 3]     0       259.86        40.05
gpt2                 3    [2, 3, 0]     1       297.60        25.03
MonteCarloMultiGPU      1          [1]     0       297.61        31.04
streamOrderedAllocationP2P      2       [0, 1]     0       328.68        32.04
vgg16                2       [0, 1]     0       360.86        30.04
simpleP2P            2       [2, 3]     1       321.25        70.08
miniweather          4 [0, 1, 2, 3]     0       389.67       112.12
resnet101            4 [0, 1, 2, 3]     0       501.04        59.07
resnet152            4 [0, 1, 2, 3]     0       560.01        80.09
vgg19                4 [0, 1, 2, 3]     0       640.90        26.03
--------------------------------------------------------------------------

Total makespan: 665.83s

Power monitoring: 2088 samples over 698.7s
Total GPU energy: 434491.73 J (434.49 kJ)
