Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | resnet152       | 4 GPUs | placement (2, 2) | planned_end=83.25s
  2. t=83.25s | resnet101       | 4 GPUs | placement (2, 2) | planned_end=143.18s
  3. t=143.18s | vgg19           | 4 GPUs | placement (2, 2) | planned_end=168.89s
  4. t=168.89s | resnet50        | 1 GPUs | placement (0, 1) | planned_end=188.55s
  5. t=168.89s | miniweather     | 3 GPUs | placement (2, 1) | planned_end=294.28s
  6. t=222.87s | MonteCarloMultiGPU | 1 GPUs | placement (0, 1) | planned_end=253.94s
  7. t=253.94s | hpgmg           | 1 GPUs | placement (0, 1) | planned_end=273.20s
  8. t=276.28s | minisweep       | 1 GPUs | placement (0, 1) | planned_end=301.92s
  9. t=294.28s | gpt2            | 3 GPUs | placement (2, 1) | planned_end=317.93s
  10. t=317.93s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=355.55s
  11. t=355.55s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=392.72s
  12. t=392.72s | bert            | 4 GPUs | placement (2, 2) | planned_end=426.78s
  13. t=426.78s | simpleMultiGPU  | 4 GPUs | placement (2, 2) | planned_end=483.78s
  14. t=483.78s | simpleP2P       | 2 GPUs | placement (2, 0) | planned_end=552.20s
  15. t=487.43s | streamOrderedAllocationP2P | 2 GPUs | placement (0, 2) | planned_end=519.61s
  16. t=519.61s | vgg16           | 2 GPUs | placement (0, 2) | planned_end=547.93s
  17. t=552.20s | conjugateGradientMultiDeviceCG | 4 GPUs | placement (2, 2) | planned_end=577.59s
  18. t=577.59s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=616.18s
  19. t=616.18s | lbm             | 4 GPUs | placement (2, 2) | planned_end=637.91s

Solver-driven execution: 19 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=  164.20s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=164.19s | OK
  t=  164.20s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=83.25s | delay=+80.95s
  t=  256.31s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=92.11s | OK
  t=  256.31s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=143.18s | delay=+113.13s
  t=  282.34s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  282.34s | START resnet50        | 1 GPUs [2] | NUMA 1 | planned=168.89s | delay=+113.45s
  t=  282.35s | START miniweather     | 3 GPUs [0, 1, 3] | NUMA 0 | planned=168.89s | delay=+113.46s
  t=  289.35s | END   resnet50        | freed 1 GPUs [2] | NUMA 1 | runtime=7.01s | FAILED(rc=1)
  t=  289.36s | START MonteCarloMultiGPU | 1 GPUs [2] | NUMA 1 | planned=222.87s | delay=+66.49s
  t=  320.39s | END   MonteCarloMultiGPU | freed 1 GPUs [2] | NUMA 1 | runtime=31.03s | OK
  t=  320.39s | START hpgmg           | 1 GPUs [2] | NUMA 1 | planned=253.94s | delay=+66.45s
  t=  413.49s | END   miniweather     | freed 3 GPUs [0, 1, 3] | NUMA 0 | runtime=131.14s | OK
  t=  413.49s | START minisweep       | 1 GPUs [3] | NUMA 1 | planned=276.28s | delay=+137.21s
  t=  421.50s | END   hpgmg           | freed 1 GPUs [2] | NUMA 1 | runtime=101.11s | OK
  t=  421.50s | START gpt2            | 3 GPUs [0, 1, 2] | NUMA 0 | planned=294.28s | delay=+127.22s
  t=  441.52s | END   minisweep       | freed 1 GPUs [3] | NUMA 1 | runtime=28.03s | OK
  t=  503.60s | END   gpt2            | freed 3 GPUs [0, 1, 2] | NUMA 0 | runtime=82.09s | OK
  t=  503.60s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=317.93s | delay=+185.67s
  t=  544.65s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=41.05s | FAILED(rc=1)
  t=  544.65s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=355.55s | delay=+189.10s
  t=  582.69s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  582.69s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=392.72s | delay=+189.97s
  t=  619.74s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=37.04s | OK
  t=  619.74s | START simpleMultiGPU  | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=426.78s | delay=+192.96s
  t=  677.81s | END   simpleMultiGPU  | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=58.07s | OK
  t=  677.81s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0 | planned=483.78s | delay=+194.03s
  t=  677.81s | START streamOrderedAllocationP2P | 2 GPUs [2, 3] | NUMA 1 | planned=487.43s | delay=+190.38s
  t=  710.85s | END   streamOrderedAllocationP2P | freed 2 GPUs [2, 3] | NUMA 1 | runtime=33.04s | OK
  t=  710.85s | START vgg16           | 2 GPUs [2, 3] | NUMA 1 | planned=519.61s | delay=+191.24s
  t=  737.88s | END   vgg16           | freed 2 GPUs [2, 3] | NUMA 1 | runtime=27.03s | OK
  t=  747.89s | END   simpleP2P       | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)
  t=  747.89s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=552.20s | delay=+195.69s
  t=  777.93s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=30.03s | OK
  t=  777.93s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=577.59s | delay=+200.34s
  t=  840.00s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=62.07s | OK
  t=  840.00s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=616.18s | delay=+223.82s
  t=  862.03s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.02s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
resnet152            4 [0, 1, 2, 3]     0         0.00       164.19
resnet101            4 [0, 1, 2, 3]     0        83.25        92.11
vgg19                4 [0, 1, 2, 3]     0       143.18        26.03
resnet50             1          [2]     1       168.89         7.01
MonteCarloMultiGPU      1          [2]     1       222.87        31.03
miniweather          3    [0, 1, 3]     0       168.89       131.14
hpgmg                1          [2]     1       253.94       101.11
minisweep            1          [3]     1       276.28        28.03
gpt2                 3    [0, 1, 2]     0       294.28        82.09
tealeaf              4 [0, 1, 2, 3]     0       317.93        41.05
cloverleaf           4 [0, 1, 2, 3]     0       355.55        38.04
bert                 4 [0, 1, 2, 3]     0       392.72        37.04
simpleMultiGPU       4 [0, 1, 2, 3]     0       426.78        58.07
streamOrderedAllocationP2P      2       [2, 3]     1       487.43        33.04
vgg16                2       [2, 3]     1       519.61        27.03
simpleP2P            2       [0, 1]     0       483.78        70.08
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0       552.20        30.03
pot3d                4 [0, 1, 2, 3]     0       577.59        62.07
lbm                  4 [0, 1, 2, 3]     0       616.18        22.02
--------------------------------------------------------------------------

Total makespan: 862.03s

Power monitoring: 2569 samples over 861.7s
Total GPU energy: 531068.63 J (531.07 kJ)
