Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | conjugateGradientMultiDeviceCG | 4 GPUs | placement (2, 2) | planned_end=25.39s
  2. t=25.39s | resnet152       | 4 GPUs | placement (2, 2) | planned_end=106.28s
  3. t=106.28s | gpt2            | 3 GPUs | placement (1, 2) | planned_end=129.93s
  4. t=106.28s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=137.35s
  5. t=129.93s | simpleP2P       | 2 GPUs | placement (0, 2) | planned_end=198.35s
  6. t=137.35s | streamOrderedAllocationP2P | 2 GPUs | placement (2, 0) | planned_end=169.53s
  7. t=169.53s | vgg16           | 2 GPUs | placement (2, 0) | planned_end=197.85s
  8. t=198.35s | tealeaf         | 4 GPUs | placement (2, 2) | planned_end=235.97s
  9. t=235.97s | cloverleaf      | 4 GPUs | placement (2, 2) | planned_end=273.14s
  10. t=273.14s | pot3d           | 4 GPUs | placement (2, 2) | planned_end=311.73s
  11. t=311.73s | bert            | 4 GPUs | placement (2, 2) | planned_end=345.79s
  12. t=345.79s | resnet50        | 4 GPUs | placement (2, 2) | planned_end=383.53s
  13. t=383.53s | minisweep       | 4 GPUs | placement (2, 2) | planned_end=448.83s
  14. t=448.83s | lbm             | 4 GPUs | placement (2, 2) | planned_end=470.56s
  15. t=470.56s | resnet101       | 4 GPUs | placement (2, 2) | planned_end=529.53s
  16. t=529.53s | vgg19           | 4 GPUs | placement (2, 2) | planned_end=555.24s
  17. t=555.24s | miniweather     | 4 GPUs | placement (2, 2) | planned_end=666.61s

Solver-driven execution: 17 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START conjugateGradientMultiDeviceCG | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   26.03s | END   conjugateGradientMultiDeviceCG | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=   26.03s | START resnet152       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=25.39s | delay=+0.64s
  t=  108.13s | END   resnet152       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=82.10s | OK
  t=  108.13s | START gpt2            | 3 GPUs [2, 3, 0] | NUMA 1 | planned=106.28s | delay=+1.85s
  t=  108.14s | START MonteCarloMultiGPU | 1 GPUs [1] | NUMA 0 | planned=106.28s | delay=+1.86s
  t=  134.17s | END   gpt2            | freed 3 GPUs [2, 3, 0] | NUMA 1 | runtime=26.03s | OK
  t=  134.17s | START simpleP2P       | 2 GPUs [2, 3] | NUMA 1 | planned=129.93s | delay=+4.24s
  t=  139.17s | END   MonteCarloMultiGPU | freed 1 GPUs [1] | NUMA 0 | runtime=31.04s | OK
  t=  139.17s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0 | planned=137.35s | delay=+1.82s
  t=  171.21s | END   streamOrderedAllocationP2P | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.04s | OK
  t=  171.21s | START vgg16           | 2 GPUs [0, 1] | NUMA 0 | planned=169.53s | delay=+1.68s
  t=  201.25s | END   vgg16           | freed 2 GPUs [0, 1] | NUMA 0 | runtime=30.03s | OK
  t=  204.25s | END   simpleP2P       | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=  204.25s | START tealeaf         | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=198.35s | delay=+5.90s
  t=  245.30s | END   tealeaf         | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=41.05s | FAILED(rc=1)
  t=  245.30s | START cloverleaf      | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=235.97s | delay=+9.33s
  t=  283.34s | END   cloverleaf      | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  283.34s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=273.14s | delay=+10.20s
  t=  344.42s | END   pot3d           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=61.07s | OK
  t=  344.42s | START bert            | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=311.73s | delay=+32.69s
  t=  380.46s | END   bert            | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=36.04s | OK
  t=  380.46s | START resnet50        | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=345.79s | delay=+34.67s
  t=  418.51s | END   resnet50        | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=38.04s | OK
  t=  418.51s | START minisweep       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=383.53s | delay=+34.98s
  t=  484.59s | END   minisweep       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=66.08s | OK
  t=  484.59s | START lbm             | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=448.83s | delay=+35.76s
  t=  506.61s | END   lbm             | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=22.03s | OK
  t=  506.61s | START resnet101       | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=470.56s | delay=+36.05s
  t=  566.69s | END   resnet101       | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=60.07s | OK
  t=  566.69s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=529.53s | delay=+37.16s
  t=  592.72s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=  592.72s | START miniweather     | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=555.24s | delay=+37.48s
  t=  704.85s | END   miniweather     | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=112.12s | OK

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
conjugateGradientMultiDeviceCG      4 [0, 1, 2, 3]     0         0.00        26.03
resnet152            4 [0, 1, 2, 3]     0        25.39        82.10
gpt2                 3    [2, 3, 0]     1       106.28        26.03
MonteCarloMultiGPU      1          [1]     0       106.28        31.04
streamOrderedAllocationP2P      2       [0, 1]     0       137.35        32.04
vgg16                2       [0, 1]     0       169.53        30.03
simpleP2P            2       [2, 3]     1       129.93        70.08
tealeaf              4 [0, 1, 2, 3]     0       198.35        41.05
cloverleaf           4 [0, 1, 2, 3]     0       235.97        38.04
pot3d                4 [0, 1, 2, 3]     0       273.14        61.07
bert                 4 [0, 1, 2, 3]     0       311.73        36.04
resnet50             4 [0, 1, 2, 3]     0       345.79        38.04
minisweep            4 [0, 1, 2, 3]     0       383.53        66.08
lbm                  4 [0, 1, 2, 3]     0       448.83        22.03
resnet101            4 [0, 1, 2, 3]     0       470.56        60.07
vgg19                4 [0, 1, 2, 3]     0       529.53        26.03
miniweather          4 [0, 1, 2, 3]     0       555.24       112.12
--------------------------------------------------------------------------

Total makespan: 704.85s

Power monitoring: 2105 samples over 704.7s
Total GPU energy: 438487.71 J (438.49 kJ)
