Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/V100/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 43.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 615.33 s
Active energy: 450196.77 J (450.20 kJ)
Idle energy: 4651.31 J (4.65 kJ)
Total energy: 454848.08 J (454.85 kJ)
Objective value: 454848.08 J
Best bound: 446309.64 J
Solver wall time: 300.37 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    38.59 pot3d              4    (2,2)    38.59     194.62     778.48     30041.54
2       38.59    62.24 gpt2               3    (1,2)    23.65     224.71     674.13     15943.17
3       38.59    64.23 minisweep          1    (1,0)    25.64      65.44      65.44      1677.88
4       62.24   130.66 simpleP2P          2    (0,2)    68.42      78.29     156.58     10713.20
5       64.23    96.41 streamOrderedAllocationP2P    2    (2,0)    32.18      67.44     134.88      4340.44
6       96.41   124.73 vgg16              2    (2,0)    28.32     260.00     520.00     14726.40
7      130.66   152.39 lbm                4    (2,2)    21.73     236.28     945.12     20537.46
8      152.39   189.56 cloverleaf         4    (2,2)    37.17     174.46     697.84     25938.71
9      189.56   227.18 tealeaf            4    (2,2)    37.62     175.00     700.00     26334.00
10     227.18   252.57 conjugateGradientMultiDeviceCG    4    (2,2)    25.39     144.15     576.60     14639.87
11     252.57   278.28 vgg19              4    (2,2)    25.71     170.22     680.88     17505.42
12     278.28   337.25 resnet101          4    (2,2)    58.97     252.34    1009.36     59521.96
13     337.25   368.32 MonteCarloMultiGPU    1    (0,1)    31.07     296.59     296.59      9215.05
14     337.25   462.64 miniweather        3    (2,1)   125.39     152.49     457.47     57362.16
15     462.64   496.70 bert               4    (2,2)    34.06     214.06     856.24     29163.53
16     496.70   534.44 resnet50           4    (2,2)    37.74     228.45     913.80     34486.81
17     534.44   615.33 resnet152          4    (2,2)    80.89     241.22     964.88     78049.14

Execution order:
  1. t=0.00s start pot3d on 4 GPU(s) at placement (2, 2)
  2. t=38.59s start gpt2 on 3 GPU(s) at placement (1, 2)
  3. t=38.59s start minisweep on 1 GPU(s) at placement (1, 0)
  4. t=62.24s start simpleP2P on 2 GPU(s) at placement (0, 2)
  5. t=64.23s start streamOrderedAllocationP2P on 2 GPU(s) at placement (2, 0)
  6. t=96.41s start vgg16 on 2 GPU(s) at placement (2, 0)
  7. t=130.66s start lbm on 4 GPU(s) at placement (2, 2)
  8. t=152.39s start cloverleaf on 4 GPU(s) at placement (2, 2)
  9. t=189.56s start tealeaf on 4 GPU(s) at placement (2, 2)
  10. t=227.18s start conjugateGradientMultiDeviceCG on 4 GPU(s) at placement (2, 2)
  11. t=252.57s start vgg19 on 4 GPU(s) at placement (2, 2)
  12. t=278.28s start resnet101 on 4 GPU(s) at placement (2, 2)
  13. t=337.25s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
  14. t=337.25s start miniweather on 3 GPU(s) at placement (2, 1)
  15. t=462.64s start bert on 4 GPU(s) at placement (2, 2)
  16. t=496.70s start resnet50 on 4 GPU(s) at placement (2, 2)
  17. t=534.44s start resnet152 on 4 GPU(s) at placement (2, 2)
