Solver schedule output: /home/ac.zzheng/power/GPGPU/coSched/results/V100/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 43.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 637.91 s
Active energy: 430398.50 J (430.40 kJ)
Idle energy: 2977.75 J (2.98 kJ)
Total energy: 433376.25 J (433.38 kJ)
Objective value: 433376.25 J
Best bound: 426494.17 J
Solver wall time: 1200.90 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    83.25 resnet152          4    (2,2)    83.25     223.09     892.36     74288.97
2       83.25   143.18 resnet101          4    (2,2)    59.93     229.85     919.40     55099.64
3      143.18   168.89 vgg19              4    (2,2)    25.71     170.22     680.88     17505.42
4      168.89   188.55 resnet50           1    (0,1)    19.66     149.00     149.00      2929.34
5      168.89   294.28 miniweather        3    (2,1)   125.39     152.49     457.47     57362.16
6      222.87   253.94 MonteCarloMultiGPU    1    (0,1)    31.07     296.59     296.59      9215.05
7      253.94   273.20 hpgmg              1    (0,1)    19.26     172.64     172.64      3325.05
8      276.28   301.92 minisweep          1    (0,1)    25.64      65.44      65.44      1677.88
9      294.28   317.93 gpt2               3    (2,1)    23.65     224.71     674.13     15943.17
10     317.93   355.55 tealeaf            4    (2,2)    37.62     175.00     700.00     26334.00
11     355.55   392.72 cloverleaf         4    (2,2)    37.17     174.46     697.84     25938.71
12     392.72   426.78 bert               4    (2,2)    34.06     214.06     856.24     29163.53
13     426.78   483.78 simpleMultiGPU     4    (2,2)    57.00      72.88     291.52     16616.64
14     483.78   552.20 simpleP2P          2    (2,0)    68.42      78.29     156.58     10713.20
15     487.43   519.61 streamOrderedAllocationP2P    2    (0,2)    32.18      67.44     134.88      4340.44
16     519.61   547.93 vgg16              2    (0,2)    28.32     260.00     520.00     14726.40
17     552.20   577.59 conjugateGradientMultiDeviceCG    4    (2,2)    25.39     144.15     576.60     14639.87
18     577.59   616.18 pot3d              4    (2,2)    38.59     194.62     778.48     30041.54
19     616.18   637.91 lbm                4    (2,2)    21.73     236.28     945.12     20537.46

Execution order:
  1. t=0.00s start resnet152 on 4 GPU(s) at placement (2, 2)
  2. t=83.25s start resnet101 on 4 GPU(s) at placement (2, 2)
  3. t=143.18s start vgg19 on 4 GPU(s) at placement (2, 2)
  4. t=168.89s start resnet50 on 1 GPU(s) at placement (0, 1)
  5. t=168.89s start miniweather on 3 GPU(s) at placement (2, 1)
  6. t=222.87s start MonteCarloMultiGPU on 1 GPU(s) at placement (0, 1)
  7. t=253.94s start hpgmg on 1 GPU(s) at placement (0, 1)
  8. t=276.28s start minisweep on 1 GPU(s) at placement (0, 1)
  9. t=294.28s start gpt2 on 3 GPU(s) at placement (2, 1)
  10. t=317.93s start tealeaf on 4 GPU(s) at placement (2, 2)
  11. t=355.55s start cloverleaf on 4 GPU(s) at placement (2, 2)
  12. t=392.72s start bert on 4 GPU(s) at placement (2, 2)
  13. t=426.78s start simpleMultiGPU on 4 GPU(s) at placement (2, 2)
  14. t=483.78s start simpleP2P on 2 GPU(s) at placement (2, 0)
  15. t=487.43s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  16. t=519.61s start vgg16 on 2 GPU(s) at placement (0, 2)
  17. t=552.20s start conjugateGradientMultiDeviceCG on 4 GPU(s) at placement (2, 2)
  18. t=577.59s start pot3d on 4 GPU(s) at placement (2, 2)
  19. t=616.18s start lbm on 4 GPU(s) at placement (2, 2)
