Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/high/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  MonteCarloMultiGPU -> 4 GPUs
  vgg16           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  pot3d           -> 4 GPUs
  gpt2            -> 4 GPUs

Sequential execution: 7 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   30.72s | END   MonteCarloMultiGPU | runtime=30.72s | OK
  t=   30.72s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   56.24s | END   vgg16           | runtime=25.53s | OK
  t=   56.25s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   87.04s | END   MonteCarloMultiGPU | runtime=30.79s | OK
  t=   87.04s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  156.17s | END   simpleP2P       | runtime=69.13s | FAILED(rc=1)
  t=  156.17s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  188.18s | END   streamOrderedAllocationP2P | runtime=32.01s | OK
  t=  188.18s | START pot3d           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  247.56s | END   pot3d           | runtime=59.38s | OK
  t=  247.56s | START gpt2            | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  269.49s | END   gpt2            | runtime=21.93s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
MonteCarloMultiGPU      4 [0, 1, 2, 3]        30.72
vgg16                4 [0, 1, 2, 3]        25.53
MonteCarloMultiGPU      4 [0, 1, 2, 3]        30.79
simpleP2P            2       [0, 1]        69.13
streamOrderedAllocationP2P      2       [0, 1]        32.01
pot3d                4 [0, 1, 2, 3]        59.38
gpt2                 4 [0, 1, 2, 3]        21.93
----------------------------------------------------

Total makespan: 269.49s

Power monitoring: 806 samples over 269.2s
Total GPU energy: 152998.18 J (153.00 kJ)
