Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/high/run_cosched_sequential.txt
Sequential GPU strategy: max (maximum GPU count per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  MonteCarloMultiGPU -> 4 GPUs
  vgg16           -> 4 GPUs
  MonteCarloMultiGPU -> 4 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs
  simpleP2P       -> 2 GPUs
  vgg16           -> 4 GPUs
  simpleP2P       -> 2 GPUs
  vgg16           -> 4 GPUs
  streamOrderedAllocationP2P -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   31.54s | END   MonteCarloMultiGPU | runtime=31.54s | OK
  t=   31.54s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   56.42s | END   vgg16           | runtime=24.88s | OK
  t=   56.42s | START MonteCarloMultiGPU | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=   88.13s | END   MonteCarloMultiGPU | runtime=31.71s | OK
  t=   88.13s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  157.25s | END   simpleP2P       | runtime=69.12s | FAILED(rc=1)
  t=  157.25s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  189.39s | END   streamOrderedAllocationP2P | runtime=32.15s | OK
  t=  189.40s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  258.50s | END   simpleP2P       | runtime=69.10s | FAILED(rc=1)
  t=  258.50s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  283.84s | END   vgg16           | runtime=25.34s | OK
  t=  283.84s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  352.98s | END   simpleP2P       | runtime=69.15s | FAILED(rc=1)
  t=  352.99s | START vgg16           | 4 GPUs [0, 1, 2, 3] | NUMA 0
  t=  378.57s | END   vgg16           | runtime=25.58s | OK
  t=  378.57s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  410.66s | END   streamOrderedAllocationP2P | runtime=32.10s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
MonteCarloMultiGPU      4 [0, 1, 2, 3]        31.54
vgg16                4 [0, 1, 2, 3]        24.88
MonteCarloMultiGPU      4 [0, 1, 2, 3]        31.71
simpleP2P            2       [0, 1]        69.12
streamOrderedAllocationP2P      2       [0, 1]        32.15
simpleP2P            2       [0, 1]        69.10
vgg16                4 [0, 1, 2, 3]        25.34
simpleP2P            2       [0, 1]        69.15
vgg16                4 [0, 1, 2, 3]        25.58
streamOrderedAllocationP2P      2       [0, 1]        32.10
----------------------------------------------------

Total makespan: 410.66s

Power monitoring: 1231 samples over 410.6s
Total GPU energy: 174875.59 J (174.88 kJ)
