Results log: /home/ac.zzheng/power/GPGPU/coSched/results/V100/high/solver_execution_run.txt
Planned solver decisions:
================================================================================
  1. t=0.00s | simpleP2P#1     | 2 GPUs | placement (0, 2) | planned_end=68.42s
  2. t=0.00s | simpleP2P#2     | 2 GPUs | placement (2, 0) | planned_end=68.42s
  3. t=68.42s | vgg19           | 4 GPUs | placement (2, 2) | planned_end=94.13s
  4. t=94.13s | vgg16#1         | 2 GPUs | placement (0, 2) | planned_end=122.45s
  5. t=94.13s | streamOrderedAllocationP2P#2 | 2 GPUs | placement (2, 0) | planned_end=126.31s
  6. t=122.45s | vgg16#2         | 2 GPUs | placement (0, 2) | planned_end=150.77s
  7. t=126.31s | vgg16#3         | 2 GPUs | placement (2, 0) | planned_end=154.63s
  8. t=150.77s | simpleP2P#3     | 2 GPUs | placement (0, 2) | planned_end=219.19s
  9. t=154.63s | MonteCarloMultiGPU | 1 GPUs | placement (1, 0) | planned_end=185.70s
  10. t=185.70s | streamOrderedAllocationP2P#1 | 2 GPUs | placement (2, 0) | planned_end=217.88s

Solver-driven execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START simpleP2P#1     | 2 GPUs [2, 3] | NUMA 1 | planned=0.00s | delay=+0.00s
  t=    0.00s | START simpleP2P#2     | 2 GPUs [0, 1] | NUMA 0 | planned=0.00s | delay=+0.00s
  t=   70.08s | END   simpleP2P#1     | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)
  t=   70.08s | END   simpleP2P#2     | freed 2 GPUs [0, 1] | NUMA 0 | runtime=70.08s | FAILED(rc=1)
  t=   70.08s | START vgg19           | 4 GPUs [0, 1, 2, 3] | NUMA 0 | planned=68.42s | delay=+1.66s
  t=   96.12s | END   vgg19           | freed 4 GPUs [0, 1, 2, 3] | NUMA 0 | runtime=26.03s | OK
  t=   96.12s | START vgg16#1         | 2 GPUs [2, 3] | NUMA 1 | planned=94.13s | delay=+1.99s
  t=   96.12s | START streamOrderedAllocationP2P#2 | 2 GPUs [0, 1] | NUMA 0 | planned=94.13s | delay=+1.99s
  t=  126.15s | END   vgg16#1         | freed 2 GPUs [2, 3] | NUMA 1 | runtime=30.03s | OK
  t=  126.15s | START vgg16#2         | 2 GPUs [2, 3] | NUMA 1 | planned=122.45s | delay=+3.70s
  t=  128.16s | END   streamOrderedAllocationP2P#2 | freed 2 GPUs [0, 1] | NUMA 0 | runtime=32.04s | OK
  t=  128.16s | START vgg16#3         | 2 GPUs [0, 1] | NUMA 0 | planned=126.31s | delay=+1.85s
  t=  155.19s | END   vgg16#2         | freed 2 GPUs [2, 3] | NUMA 1 | runtime=29.03s | OK
  t=  155.19s | START simpleP2P#3     | 2 GPUs [2, 3] | NUMA 1 | planned=150.77s | delay=+4.42s
  t=  157.19s | END   vgg16#3         | freed 2 GPUs [0, 1] | NUMA 0 | runtime=29.03s | OK
  t=  157.19s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0 | planned=154.63s | delay=+2.56s
  t=  188.23s | END   MonteCarloMultiGPU | freed 1 GPUs [0] | NUMA 0 | runtime=31.03s | OK
  t=  188.23s | START streamOrderedAllocationP2P#1 | 2 GPUs [0, 1] | NUMA 0 | planned=185.70s | delay=+2.53s
  t=  221.27s | END   streamOrderedAllocationP2P#1 | freed 2 GPUs [0, 1] | NUMA 0 | runtime=33.04s | OK
  t=  225.27s | END   simpleP2P#3     | freed 2 GPUs [2, 3] | NUMA 1 | runtime=70.08s | FAILED(rc=1)

================================================================================
Solver-driven summary:
App              #GPUs      GPU IDs  NUMA  Planned (s)  Runtime (s)
--------------------------------------------------------------------------
simpleP2P#1          2       [2, 3]     1         0.00        70.08
simpleP2P#2          2       [0, 1]     0         0.00        70.08
vgg19                4 [0, 1, 2, 3]     0        68.42        26.03
vgg16#1              2       [2, 3]     1        94.13        30.03
streamOrderedAllocationP2P#2      2       [0, 1]     0        94.13        32.04
vgg16#2              2       [2, 3]     1       122.45        29.03
vgg16#3              2       [0, 1]     0       126.31        29.03
MonteCarloMultiGPU      1          [0]     0       154.63        31.03
streamOrderedAllocationP2P#1      2       [0, 1]     0       185.70        33.04
simpleP2P#3          2       [2, 3]     1       150.77        70.08
--------------------------------------------------------------------------

Total makespan: 225.27s

Power monitoring: 674 samples over 225.1s
Total GPU energy: 97767.48 J (97.77 kJ)
