Results log: /home/cc/power/GPGPU/coSched/results/A100/high/run_cosched_sequential_bestGPU.txt
Sequential GPU strategy: best (lowest runtime per app)
Job queue and GPU assignments (sequential uses max available GPUs from perf_metrics.txt):
  resnet152       -> 2 GPUs
  simpleP2P       -> 2 GPUs
  resnet101       -> 2 GPUs
  resnet152       -> 2 GPUs
  vgg16           -> 1 GPUs
  vgg19           -> 1 GPUs
  MonteCarloMultiGPU -> 1 GPUs
  conjugateGradientMultiDeviceCG -> 2 GPUs
  simpleP2P       -> 2 GPUs
  streamOrderedAllocationP2P -> 2 GPUs

Sequential execution: 10 apps on 4 GPUs
NUMA 0 GPUs: [0, 1]  |  NUMA 1 GPUs: [2, 3]
================================================================================
  t=    0.00s | START resnet152       | 2 GPUs [0, 1] | NUMA 0
  t=   82.65s | END   resnet152       | runtime=82.65s | OK
  t=   82.65s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=   95.87s | END   simpleP2P       | runtime=13.23s | FAILED(rc=1)
  ERROR: simpleP2P failed, check ./log.txt for details
  t=   95.87s | START resnet101       | 2 GPUs [0, 1] | NUMA 0
  t=  155.91s | END   resnet101       | runtime=60.04s | OK
  t=  155.91s | START resnet152       | 2 GPUs [0, 1] | NUMA 0
  t=  238.63s | END   resnet152       | runtime=82.72s | OK
  t=  238.63s | START vgg16           | 1 GPUs [0] | NUMA 0
  t=  260.74s | END   vgg16           | runtime=22.11s | OK
  t=  260.74s | START vgg19           | 1 GPUs [0] | NUMA 0
  t=  283.24s | END   vgg19           | runtime=22.50s | OK
  t=  283.24s | START MonteCarloMultiGPU | 1 GPUs [0] | NUMA 0
  t=  309.99s | END   MonteCarloMultiGPU | runtime=26.75s | OK
  t=  309.99s | START conjugateGradientMultiDeviceCG | 2 GPUs [0, 1] | NUMA 0
  t=  341.41s | END   conjugateGradientMultiDeviceCG | runtime=31.42s | OK
  t=  341.41s | START simpleP2P       | 2 GPUs [0, 1] | NUMA 0
  t=  354.38s | END   simpleP2P       | runtime=12.97s | FAILED(rc=1)
  ERROR: simpleP2P failed, check ./log.txt for details
  t=  354.38s | START streamOrderedAllocationP2P | 2 GPUs [0, 1] | NUMA 0
  t=  375.59s | END   streamOrderedAllocationP2P | runtime=21.21s | OK

================================================================================
Sequential summary:
App              #GPUs      GPU IDs  Runtime (s)
----------------------------------------------------
resnet152            2       [0, 1]        82.65
simpleP2P            2       [0, 1]        13.23
resnet101            2       [0, 1]        60.04
resnet152            2       [0, 1]        82.72
vgg16                1          [0]        22.11
vgg19                1          [0]        22.50
MonteCarloMultiGPU      1          [0]        26.75
conjugateGradientMultiDeviceCG      2       [0, 1]        31.42
simpleP2P            2       [0, 1]        12.97
streamOrderedAllocationP2P      2       [0, 1]        21.21
----------------------------------------------------

Total makespan: 375.59s

Power monitoring: 1065 samples over 375.4s
Total GPU energy: 206705.96 J (206.71 kJ)
