Solver schedule output: /home/cc/power/GPGPU/coSched/results/A100/high/solver_schedule.txt
Exact offline energy-optimal schedule
================================================================================================
Idle power per GPU: 53.00 W
Slowdown tolerance vs max-GPU baseline: 0.20
Makespan: 213.97 s
Active energy: 172478.70 J (172.48 kJ)
Idle energy: 3970.23 J (3.97 kJ)
Total energy: 176448.93 J (176.45 kJ)
Objective value: 176448.93 J
Best bound: 163884.22 J
Solver wall time: 60.08 s

#       Start      End App              GPU    Place  Runtime   P_gpu(W)   P_tot(W)     E_act(J)
------------------------------------------------------------------------------------------------
1        0.00    22.90 vgg16              1    (0,1)    22.90     214.50     214.50      4912.05
2        0.00    73.81 resnet101          2    (2,0)    73.81     256.43     512.86     37854.20
3       22.90    54.94 conjugateGradientMultiDeviceCG    2    (0,2)    32.04     217.92     435.84     13964.31
4       54.94   154.38 resnet152#2        2    (0,2)    99.44     228.71     457.42     45485.84
5       73.81   173.25 resnet152#1        2    (2,0)    99.44     228.71     457.42     45485.84
6      154.38   177.98 streamOrderedAllocationP2P    2    (0,2)    23.60      91.68     183.36      4327.30
7      173.25   199.34 MonteCarloMultiGPU    1    (1,0)    26.09     284.69     284.69      7427.56
8      177.98   200.86 vgg19              1    (0,1)    22.88     251.46     251.46      5753.40
9      200.86   213.97 simpleP2P#1        2    (0,2)    13.11     138.60     277.20      3634.09
10     200.86   213.97 simpleP2P#2        2    (2,0)    13.11     138.60     277.20      3634.09

Execution order:
  1. t=0.00s start vgg16 on 1 GPU(s) at placement (0, 1)
  2. t=0.00s start resnet101 on 2 GPU(s) at placement (2, 0)
  3. t=22.90s start conjugateGradientMultiDeviceCG on 2 GPU(s) at placement (0, 2)
  4. t=54.94s start resnet152#2 on 2 GPU(s) at placement (0, 2)
  5. t=73.81s start resnet152#1 on 2 GPU(s) at placement (2, 0)
  6. t=154.38s start streamOrderedAllocationP2P on 2 GPU(s) at placement (0, 2)
  7. t=173.25s start MonteCarloMultiGPU on 1 GPU(s) at placement (1, 0)
  8. t=177.98s start vgg19 on 1 GPU(s) at placement (0, 1)
  9. t=200.86s start simpleP2P#1 on 2 GPU(s) at placement (0, 2)
  10. t=200.86s start simpleP2P#2 on 2 GPU(s) at placement (2, 0)
